<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Earth - Seasons</title>
  <meta name="description" content="Earth Seasons - Langzou">
  <link rel="icon" href="../../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../../css/intro.css"/>
  <script src="../../dist/0.7.0/aframe.min.js"></script>
  <script src="../../dist/components/link-controls.js"></script>
  <script src="../../dist/controls/aframe-orbit-controls-component.min.js"></script>
  <script src="../../dist/aframe-extras.min.js"></script>
</head>
<body>

<div class="intro" id="intro">
  <div class="intro__inner">
    <!-- <div class="intro__icon">
      <img src="https://takeshape-prod.imgix.net/bf3ee36a-224b-4667-ba10-1ca2d0f127cc/dev/33cad3b1-4f55-4648-823a-87a3ecc3a71c/demonstration.svg?auto=compress%2Cformat">
    </div> -->
    <h1 class="intro__heading">原子</h1>
    <p class="intro__dek">
      
    </p>
    <button onclick="myFunction()" class="button" id="toggle-intro">开始</button>
  </div>
</div>

  <!-- A-Frame begins.  -->
  <a-scene>
    <a-entity id="camera" camera="fov:60;" position="0 10 10" rotation="0 0 0" orbit-controls="
                autoRotate: false;
                target: #model;
                enableDamping: true;
                dampingFactor: 0.25;
                rotateSpeed:0.14;
                minDistance:10;
                maxDistance:50;" mouse-cursor="">
    </a-entity>

    <a-assets>
      <img id="earth-summer" crossorigin="anonymous" src="../../assets/geography/model/seasons/summer.jpg">
      <img id="earth-winter" crossorigin="anonymous" src="../../assets/geography/model/seasons/winter.jpg">

    </a-assets>          

      <!-- Earth -->  
      <a-entity>
        <a-sphere src="#earth-summer" radius="1" id="model" position="0 0 0" rotation="" scale="5 5 5">
          <!-- <a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="20000" easing="linear" repeat="indefinite"></a-animation> -->
          <!-- <a-animation attribute="opacity" from="1" to="0" dur="20000" easing="linear" fill="forwards"
 repeat="indefinite"></a-animation> -->
        </a-sphere>
      </a-entity>

      <a-entity>
        <a-sphere src="#earth-winter" radius="1" id="model" position="0 0 0" rotation="" scale="5.01 5.01 5.01">
          <!-- <a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="20000" easing="linear" repeat="indefinite"></a-animation> -->
          <a-animation 
          attribute="opacity" 
          from="0" to="1" 
          dur="10000" 
          easing="linear" 
          fill="forwards"
          repeat="indefinite"
          direction="alternate"
          ></a-animation>
        </a-sphere>
      </a-entity>
      
      <!-- 360-degree image. -->
      <a-sky color="black"></a-sky>

      <!-- light -->
      <a-entity light="type: point; castShadow:true; intensity: 0.5; distance: 100; decay: 1"
                position="0 7 0"></a-entity>
      <a-entity light="type: point; intensity: 0.5; distance: 100;"
                position="0 -7 0"></a-entity>
      <a-entity light="type: ambient; color: #bbb" intensity="0.2" decay: 1></a-entity>

    <div class="top-right" aframe-injected="">
      <button class="info-button" aframe-injected="" onClick="myFunction()">
      </button>
    </div>
  </a-scene>
  <!-- A-Frame ends.    -->
  <script>
    function myFunction() {
        var x = document.getElementById("intro");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
  </script>
</body>
</html>