<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Skeleton: Responsive CSS Boilerplate</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="dist/css/normalize.css">
  <link rel="stylesheet" href="dist/css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="libs/jquery/jquery.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../../dist/images/favicon.png">

</head>
<body>

  <div class="section get-help">
    <div class="container">
      <h1 class="section-heading">Works.</h1>
      <p class="section-description">Using Three.js and Panolens libraries</p>
    </div>
  </div>

  <div class="section values">
    <div class="container">
      <div class="row">
        <div class="one-third column value">

          <h3 class="value-heading">360 Factory View</h3>
          <p class="value-description">Visual representation of a factory building area.</p>
          <a class="button button-primary" href="#">View Brochure</a>
          <a class="button button-primary" href="#">View interior</a>
          <a class="button button-primary" href="#">View street</a>
         
          <a class="button button-primary" href="#">View Aerial</a>
        </div>

        <div class="one-third column value">
          <h3 class="value-heading">A-frame 3D Classes</h3>
          <p class="value-description">Mobile WebVR materials for schools.</p>
          <a class="button button-primary" href="#">View Classes</a>
        </div>

        <div class="one-third column value">
          <h3 class="value-heading">Another A-frame Demo</h3>
          <p class="value-description">Earth-Moon revolutions and 360 on the Moon</p>
          <a class="button button-primary" href="threejs/earth_moon/earth-horizon.html">View project</a>
        </div>
      </div>
    </div>
  </div>




<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>