<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Earth - Atmosphere</title>
  <meta name="description" content="Earth Atmosphere - Langzou">
  <link rel="icon" href="../../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../../css/intro.css"/>
  <script src="../../dist/0.7.0/aframe.min.js"></script>
  <script src="../../dist/components/link-controls.js"></script>
  <script src="../../dist/controls/aframe-orbit-controls-component.min.js"></script>
  <script src="../../dist/aframe-extras.min.js"></script>
</head>
<body>

  <div class="intro" id="intro">
    <div class="intro__inner">
      <!-- <div class="intro__icon">
        <img src="https://takeshape-prod.imgix.net/bf3ee36a-224b-4667-ba10-1ca2d0f127cc/dev/33cad3b1-4f55-4648-823a-87a3ecc3a71c/demonstration.svg?auto=compress%2Cformat">
      </div> -->
      <h1 class="intro__heading">大气层</h1>
      <p class="intro__dek">
        大气层，均源自及也许是一层受到重力吸引聚拢在拥有巨大质量天体周围的气体[1]，而如果重力够大且气体的温度够低，就能长期保留住。有些行星拥有许多不同的主要气体，并且有非常深厚的大气（参见气体巨星）。
      </p>
      <button onclick="myFunction()" class="button" id="toggle-intro">开始</button>
      <img class="qr-code" src="../../css/qr/atmosphere.png" alt="qr-code-link">
    </div>
  </div>

  <!-- A-Frame begins.  -->
  <a-scene>
    <a-entity id="camera" camera position="0 0 0" orbit-controls="
        target: #target;
        enableDamping: true;
        dampingFactor: 0.125;
        rotateSpeed:0.25;
        rotateToSpeed: 0.04;
        rotateTo: 0.172 4.140 2.797;
        logPosition: true;
        minDistance: 10;
        maxDistance: 150;
        ">
    </a-entity>

    <a-assets>
        <a-asset-item id="earth" src="../../assets/geography/model/simple_earth/scene.gltf"></a-asset-item>
    </a-assets>

    <a-entity id="target">
        <a-entity gltf-model="#earth" position="0 0 0" scale="0.1 0.1 0.1"></a-entity>
    <a-sky src="#sky" color="#000"></a-sky>

    <div class="top-right" aframe-injected="">
      <button class="info-button" aframe-injected="" onClick="myFunction()">
      </button>
    </div>
  </a-scene>
  <!-- A-Frame ends.    -->

  <script>
    function myFunction() {
        var x = document.getElementById("intro");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
  </script>

</body>
</html>
