<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Earth - Core</title>
  <meta name="description" content="Earth Core - Langzou">
  <link rel="icon" href="../../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../../css/intro.css"/>
  <script src="../../dist/0.7.0/aframe.min.js"></script>
  <script src="../../dist/components/link-controls.js"></script>
  <script src="../../dist/controls/aframe-orbit-controls-component.min.js"></script>
  <script src="../../dist/aframe-extras.min.js"></script>
</head>
<body>
<!--     <button class="position-selector" data-position="0.17 4.14 2.79">Position 1</button>
    <button class="position-selector" data-position="3.48 3.57 0.15">Position 2</button>
    <button class="position-selector" data-position="-2.89 -2.51 3.20">Position 3</button>
 -->
  <div class="intro" id="intro">
    <div class="intro__inner">
      <!-- <div class="intro__icon">
        <img src="https://takeshape-prod.imgix.net/bf3ee36a-224b-4667-ba10-1ca2d0f127cc/dev/33cad3b1-4f55-4648-823a-87a3ecc3a71c/demonstration.svg?auto=compress%2Cformat">
      </div> -->
      <h1 class="intro__heading">地核</h1>
      <p class="intro__dek">
        地核是地球的核心部分，位于地球的最内部。半径约有3470 km，主要由铁、镍元素组成，高密度，地核物质的平均密度大约为每立方厘米10.7克。温度非常高，有4000~6800℃。  地核的质量占整个地球质量的31. 5%，体积占整个地球体积的16. 2%。根据地震波的变化情况，发现地核也有外核、内核之别。内、外核的分界面，大约在5155千米处。因地震波的横波不能穿过外核，所以一般推测外核是由铁、镍、硅等物质构成的熔融态或近于液态的物质组成。液态外核会缓慢流动，故有人推测地球磁场的形成可能与它有关。由于横波在内核存在，所以内核可能是固态的。
      </p>
      <button onclick="myFunction()" class="button" id="toggle-intro">开始</button>
      <img class="qr-code" src="../../css/qr/core.png" alt="qr-code-link">
    </div>
  </div>
  <!-- A-Frame begins.  -->
  <a-scene>
    <a-entity id="camera" camera position="0 0 5" orbit-controls="
        target: #target;
        enableDamping: true;
        dampingFactor: 0.125;
        rotateSpeed:0.25;
        rotateToSpeed: 0.04;
        rotateTo: 0.172 4.140 2.797;
        logPosition: true;
        minDistance: 2;
        maxDistance: 7;
        ">
    </a-entity>

    <a-assets>
        <a-asset-item id="earth" src="../../assets/geography/model/earth/scene.gltf"></a-asset-item>
    </a-assets>

    <a-entity id="target">
    <a-entity gltf-model="#earth" position="0 0 0"></a-entity>
    <a-sky src="#sky" color="#000"></a-sky>

    <div class="top-right" aframe-injected="">
      <button class="info-button" aframe-injected="" onClick="myFunction()">
      </button>
    </div>
  </a-scene>
  <!-- A-Frame ends.    -->

  <script>
        var buttons = document.querySelectorAll('.position-selector')

        buttons.forEach(function(button) {
            button.addEventListener('click', rotateTo)
        })

        function rotateTo(e) {
            var position = e.target.dataset.position
            document.querySelector('#camera').setAttribute('orbit-controls', 'rotateTo', position)
        }
  </script>
  <script>
    function myFunction() {
        var x = document.getElementById("intro");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
  </script>

</body>
</html>
