<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Earth and Moon</title>
  <meta name="description" content="Earth and Moon- Langzou">
  <link rel="icon" href="../../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../../css/intro.css"/>
  <script src="../../dist/0.7.0/aframe.min.js"></script>
  <script src="../../dist/components/link-controls.js"></script>
  <script src="../../dist/controls/aframe-orbit-controls-component.min.js"></script>
  <script src="../../dist/aframe-extras.min.js"></script>
</head>
<body>

  <div class="intro" id="intro">
    <div class="intro__inner">
      <!-- <div class="intro__icon">
        <img src="https://takeshape-prod.imgix.net/bf3ee36a-224b-4667-ba10-1ca2d0f127cc/dev/33cad3b1-4f55-4648-823a-87a3ecc3a71c/demonstration.svg?auto=compress%2Cformat">
      </div> -->
      <h1 class="intro__heading">地月系统</h1>
      <p class="intro__dek">
        月球的引力虽然不大，但是它也可以引起地球上的潮汐，月球公转的方向正好与地球自转的方向相反，所以海水也与地球自转的方向相反，就引起海水与海底的摩擦，虽然这个摩擦力很小，但也足够影响地球自转的速度：地球的自转速度变慢，所以称为“地月系统”
      </p>
      <button onclick="myFunction()" class="button" id="toggle-intro">开始</button>
      <img class="qr-code" src="../../css/qr/earth.png" alt="qr-code-link">
    </div>
  </div>
  
  <!-- A-Frame begins.  -->
  <a-scene>
    <a-entity id="camera" camera="fov:60;" position="0 100 100" rotation="0 0 0" orbit-controls="
                autoRotate: false;
                target: #model;
                enableDamping: true;
                dampingFactor: 0.25;
                rotateSpeed:0.14;
                minDistance:2;
                maxDistance:50;" mouse-cursor="">
    </a-entity>

    <a-assets>
      <img id="sun" crossorigin="anonymous" src="../../assets/img/sun1.jpg">
      <img id="space" crossorigin="anonymous" src="../../assets/img/space.jpg">
      <img id="moon" crossorigin="anonymous" src="../../assets/img/moon.jpg">
      <img id="earth" crossorigin="anonymous" src="../../assets/img/earth.jpg">
    </a-assets>          

      <!-- Earth -->  
      <a-entity>
        <a-sphere src="#earth" radius="1" id="model" position="0 0 0" rotation="" scale="">
          <a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="10000" easing="linear" repeat="indefinite"></a-animation>
        </a-sphere>
    
        <!-- Moon -->                
        <a-entity position="0 0 0">
          <a-sphere src="#moon" position="0 0 31" radius="0.24" rotation="0 105 25"></a-sphere>
          <a-animation attribute="rotation" from="0 0 0" to="6 360 0" dur="273230" easing="linear" repeat="indefinite"></a-animation>
        </a-entity>
      </a-entity>
      
      <!-- 360-degree image. -->
      <a-sky color="black"></a-sky>

      <!-- light -->
      <a-entity light="type: point; castShadow:true; intensity: 0.5; distance: 100; decay: 1"
                position="0 7 0"></a-entity>
      <a-entity light="type: point; intensity: 0.5; distance: 100;"
                position="0 -7 0"></a-entity>
      <a-entity light="type: ambient; color: #bbb" intensity="0.2" decay: 1></a-entity>

    <div class="top-right" aframe-injected="">
      <button class="info-button" aframe-injected="" onClick="myFunction()">
      </button>
    </div>
  </a-scene>
  <!-- A-Frame ends.    -->
  <script>
    function myFunction() {
        var x = document.getElementById("intro");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
  </script>
</body>

</html>