<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Earth - Plates</title>
  <meta name="description" content="Earth Plates - Langzou">
  <link rel="icon" href="../../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../../css/intro.css"/>
  <script src="../../dist/0.7.0/aframe.min.js"></script>
  <script src="../../dist/components/link-controls.js"></script>
  <script src="../../dist/controls/aframe-orbit-controls-component.min.js"></script>
  <script src="../../dist/aframe-extras.min.js"></script>
</head>
<body>
  <div class="intro" id="intro">
    <div class="intro__inner">
      <!-- <div class="intro__icon">
        <img src="https://takeshape-prod.imgix.net/bf3ee36a-224b-4667-ba10-1ca2d0f127cc/dev/33cad3b1-4f55-4648-823a-87a3ecc3a71c/demonstration.svg?auto=compress%2Cformat">
      </div> -->
      <h1 class="intro__heading">地球板块</h1>
      <p class="intro__dek">
        板块（plate）是板块构造学说所提出来的概念。板块构造学说认为，岩石圈并非整体一块，而是分裂成许多块，这些大块岩石称为板块。板块之中还有次一级的小板块。板块在不停的运动之中，并在不同性质的构造部位产生各种机理的岩浆活动、成矿作用、地震等等。正因为板块运动与上述地质现象的对应性，板块构造学说可用以解释世界火山和地震带的形成、矿产的分布和各地貌的形成等。
      </p>
      <button onclick="myFunction()" class="button" id="toggle-intro">开始</button>
      <img class="qr-code" src="../../css/qr/plates.png" alt="qr-code-link">
    </div>
  </div>
  
  <!-- A-Frame begins.  -->
  <a-scene>
    <a-entity id="camera" camera position="0 0 0" orbit-controls="
        target: #target;
        enableDamping: true;
        dampingFactor: 0.125;
        rotateSpeed:0.25;
        rotateToSpeed: 0.04;
        rotateTo: 0.172 4.140 2.797;
        logPosition: true;
        minDistance: 5.5;
        maxDistance: 20;
        ">
    </a-entity>

    <a-assets>
        <a-asset-item id="earth" src="../../assets/geography/model/earth_plates/scene.gltf"></a-asset-item>
    </a-assets>

    <a-entity id="target">
        <a-entity gltf-model="#earth" position="-7.45 4 -3.5" scale="0.001 0.001 0.001"></a-entity>
    <a-sky src="#sky" color="#000"></a-sky>
    
    <div class="top-right" aframe-injected="">
      <button class="info-button" aframe-injected="" onClick="myFunction()">
      </button>
    </div>
  </a-scene>
  <!-- A-Frame ends.    -->
  <script>
    function myFunction() {
        var x = document.getElementById("intro");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
  </script>

</body>
</html>
