<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Atom</title>
  <meta name="description" content="Atom - Langzou">
  <link rel="stylesheet" href="../../css/intro.css"/>
  <script src="../../dist/0.7.0/aframe.min.js"></script>
  <script src="../../dist/components/link-controls.js"></script>
  <script src="../../dist/controls/aframe-orbit-controls-component.min.js"></script>
  <script src="../../dist/aframe-extras.min.js"></script>
  
</head>
<body>

  <div class="intro" id="intro">
    <div class="intro__inner">
      <!-- <div class="intro__icon">
        <img src="https://takeshape-prod.imgix.net/bf3ee36a-224b-4667-ba10-1ca2d0f127cc/dev/33cad3b1-4f55-4648-823a-87a3ecc3a71c/demonstration.svg?auto=compress%2Cformat">
      </div> -->
      <h1 class="intro__heading">Atom</h1>
      <p class="intro__dek">
        An atom is the smallest constituent unit of ordinary matter that has the properties of a chemical element. Every solid, liquid, gas, and plasma is composed of neutral or ionized atoms. Atoms are extremely small; typical sizes are around 100 picometers (a ten-billionth of a meter, in the short scale).
      </p>
      <button onclick="myFunction()" class="button" id="toggle-intro">开始</button>
    </div>
  </div>


  <!-- A-Frame begins.  -->
  <a-scene light="defaultLightsEnabled: false">
    <a-entity id="camera" camera="fov:60;" position="0 2 10" rotation="0 0 0" orbit-controls="
                autoRotate: false;
                target: #model;
                enableDamping: true;
                dampingFactor: 0.25;
                rotateSpeed:0.14;
                minDistance:1;
                maxDistance:50;" mouse-cursor="">
    </a-entity>

    <a-assets>
      
    </a-assets>

    <a-entity id="model" position="0 0 0"></a-entity>

    <a-entity>
      <!-- neutrons -->
      <a-entity position="0 0 0"> 
        <a-sphere position="0.5 -0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
        <a-sphere position="0 0 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
        <a-sphere position="-0.5 0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
        <!-- <a-sphere position="-1 1 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
        <!-- <a-sphere position="-1.5 1.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
        
        <a-sphere position="0 -1 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
        <a-sphere position="-0.5 -0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
        <a-sphere position="-1 0 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
        <a-sphere position="0 -0.5 0.3" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
        <!-- <a-sphere position="-1.5 0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
        <!-- <a-sphere position="-2 1 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
      </a-entity>

      <!-- protons -->
      <a-entity rotation="0 0 90" position="-0.5 0 0.3">
        <a-sphere position="0.5 -0.5 -0.6" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
        <a-sphere position="0 0 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
        <a-sphere position="0 0 -0.5" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
        <a-sphere position="-0.5 0.5 -0.6" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
        <!-- <a-sphere position="-1 1 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
        <!-- <a-sphere position="-1.5 1.5 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
        
        <a-sphere position="0 -1 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
        <a-sphere position="-0.5 -0.5 -0.6" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
        <a-sphere position="-1 0 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
        <!-- <a-sphere position="-1.5 0.5 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
        <!-- <a-sphere position="-2 1 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
      </a-entity>
    </a-entity>
    <a-entity position="0 0 0" rotation="90 0 0">
      <!-- neutrons -->
      <a-entity position="0 0 0"> 
        <a-sphere position="0.5 -0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
        <!-- <a-sphere position="0 0 0" color="red" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
        <a-sphere position="-0.5 0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
        <!-- <a-sphere position="-1 1 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
        <!-- <a-sphere position="-1.5 1.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
        
        <a-sphere position="0 -1 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
        <a-sphere position="-0.5 -0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
        <!-- <a-sphere position="-1 0 0" color="red" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
        <a-sphere position="0 -0.5 0.3" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
        <!-- <a-sphere position="-1.5 0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
        <!-- <a-sphere position="-2 1 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
      </a-entity>

      <!-- protons -->
      <a-entity rotation="0 0 90" position="-0.5 0 0.3">
        <a-sphere position="0.5 -0.5 -0.6" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
        <a-sphere position="0 0 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
        <a-sphere position="0 0 -0.5" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
        <a-sphere position="-0.5 0.5 -0.6" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
        <!-- <a-sphere position="-1 1 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
        <!-- <a-sphere position="-1.5 1.5 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
        
        <a-sphere position="0 -1 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
        <a-sphere position="-0.5 -0.5 -0.6" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
        <a-sphere position="-1 0 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
        <!-- <a-sphere position="-1.5 0.5 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
        <!-- <a-sphere position="-2 1 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
      </a-entity>
    </a-entity>

    <!-- electron -->
    <a-entity rotation="0 360 0">
      <a-sphere position="-5 0 0" color="#E92686" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
      <a-sphere position="5 0 0" color="#E92686" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
       <a-animation attribute="rotation"
                   dur="10000"
                   easing="linear"
                   to="0 0 0"
                   repeat="indefinite"></a-animation>
    </a-entity>

    <!-- rings -->
    <a-entity>
      <a-ring color="teal" radius-inner="14.95" radius-outer="15.05" rotation="-90 0 0"></a-ring>
      <a-ring color="teal" radius-inner="14.95" radius-outer="15.05" rotation="90 0 0"></a-ring>

      <a-ring color="teal" radius-inner="4.95" radius-outer="5.05" rotation="-90 0 0"></a-ring>
      <a-ring color="teal" radius-inner="4.95" radius-outer="5.05" rotation="90 0 0"></a-ring>
    </a-entity>


    <a-entity rotation="0 180 0">
      <a-sphere position="-13 0 7.5" color="#E92686" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
      <a-sphere position="13 0 7.5" color="#E92686" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>

      <a-sphere position="-13 0 -7.5" color="#E92686" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
      <a-sphere position="13 0 -7.5" color="#E92686" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>

      <a-sphere position="0 0 -15" color="#E92686" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
      <a-sphere position="0 0 15" color="#E92686" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>

       <a-animation attribute="rotation"
                   dur="50000"
                   easing="linear"
                   from="0 180 0"
                   to="0 -180 0"
                   repeat="indefinite"></a-animation>
    </a-entity>

    <!-- <a-entity rotation="0 0 0">
      <a-sphere position="-15 0 0" color="#ccc" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
      <a-sphere position="15 0 0" color="#ccc" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>

      <a-sphere position="0 0 -15" color="#ccc" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
      <a-sphere position="0 0 15" color="#E92686" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>

       <a-animation attribute="rotation"
                   dur="5000"
                   easing="linear"
                   from="0 360 0"
                   to="0 0 0"
                   repeat="indefinite"></a-animation>
    </a-entity> -->

    <a-entity light="type: ambient; color: #FFF"></a-entity>
    <a-sky color="#000"></a-sky>

    <div class="top-right" aframe-injected="">
      <button class="info-button" aframe-injected="" onClick="myFunction()">
      </button>
    </div>

  </a-scene>
  <!-- A-Frame ends.    -->
  <script>
    function myFunction() {
        var x = document.getElementById("intro");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
  </script>
</body>
</html>