<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Evaporation</title>
  <meta name="description" content="Evaporation - Langzou">
  <link rel="stylesheet" href="../../css/intro.css"/>
  <script src="../../dist/0.7.0/aframe.min.js"></script>
  <script src="../../dist/components/link-controls.js"></script>
  <script src="../../dist/controls/aframe-orbit-controls-component.min.js"></script>
  <script src="../../dist/aframe-extras.min.js"></script>
  
</head>
<body>

  <div class="intro" id="intro">
      <div class="intro__inner">
        <!-- <div class="intro__icon">
          <img src="https://takeshape-prod.imgix.net/bf3ee36a-224b-4667-ba10-1ca2d0f127cc/dev/33cad3b1-4f55-4648-823a-87a3ecc3a71c/demonstration.svg?auto=compress%2Cformat">
        </div> -->
        <h1 class="intro__heading">原子</h1>
        <p class="intro__dek">
          
        </p>
        <button onclick="myFunction()" class="button" id="toggle-intro">开始</button>
      </div>
    </div>

  <!-- A-Frame begins.  -->
  <a-scene light="defaultLightsEnabled: false">
    <a-entity id="camera" camera="fov:60;" position="0 2 15" rotation="0 0 0" orbit-controls="
                autoRotate: false;
                target: #model;
                enableDamping: true;
                dampingFactor: 0.25;
                rotateSpeed:0.14;
                minDistance:1;
                maxDistance:5;" mouse-cursor="">
    </a-entity>

    <a-assets>

    </a-assets>

    <a-entity id="model" position="0 0 0"></a-entity>

    <a-entity scale="1 1 1">
      <a-ocean scale="0.3 0.3 0.3" material="color: #fff" position="0 0.45 0" density="3" opacity="1" speed="0.1"></a-ocean>
      <a-ocean scale="0.3 0.3 0.3" rotation="90 -90 0" material="color: #fff" position="0 0.45 0" density="1" opacity="1" speed="0.1"></a-ocean>
    </a-entity>

    
    <!-- Basic plane. -->
    <a-box position="0 -1 0" color="#00ffed" height="3" width="3" depth="3" scale="1 1 1" opacity="0.1"></a-box>
    
    <a-entity>
      <a-sphere position="0 0.5 0" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" to="0 2 0" dur="1000" easing="linear" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1 0.5 0" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" to="1 2 0" dur="1200" easing="linear" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1 0.5 0" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" to="-1 2 0" dur="1100" easing="linear" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="0 0.5 1" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" to="0 2 1" dur="1000" easing="linear" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="0 0.5 -1" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" to="0 2 -1" dur="1000" easing="linear" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1 0.5 -1" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" to="1 2 -1" dur="950" easing="linear" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1 0.5 -1" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" to="-1 2 -1" dur="1300" easing="linear" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1 0.5 1" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" to="1 2 1" dur="1000" easing="linear" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1 0.5 1" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" to="-1 2 1" dur="700" easing="linear" repeat="indefinite"></a-animation>
      </a-sphere>
    </a-entity>

    <a-entity>
      <a-sphere position="0 0.4 0" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="0 0.4 0" to="0 0.5 0" fill="forwards" dur="900" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="0 0.5 0" to="0 0.4 0" begin="900" fill="forwards" dur="900" repeat="indefinite"></a-animation>
        <!-- <a-animation attribute="position" from="0 0.5 0" to="0 0.4 0" begin="1050" dur="1000" repeat="indefinite"></a-animation> -->
      </a-sphere>
      <a-sphere position="1 0.4 0" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="1 0.4 0" to="1 0.5 0" fill="forwards" dur="1000" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="1 0.5 0" to="1 0.4 0" begin="1000" fill="forwards" dur="1000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1 0.4 0" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="-1 0.4 0" to="-1 0.5 0" fill="forwards" dur="1100" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="-1 0.5 0" to="-1 0.4 0" begin="1100" fill="forwards" dur="1100" repeat="indefinite"></a-animation>
      </a-sphere>

      <a-sphere position="0 0.4 -1" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="0 0.4 -1" to="0 0.5 -1" fill="forwards" dur="1000" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="0 0.5 -1" to="0 0.4 -1" begin="1000" fill="forwards" dur="1000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1 0.4 -1" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="1 0.4 -1" to="1 0.5 -1" fill="forwards" dur="900" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="1 0.5 -1" to="1 0.4 -1" begin="900" fill="forwards" dur="900" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1 0.4 -1" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="-1 0.4 -1" to="-1 0.5 -1" fill="forwards" dur="1100" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="-1 0.5 -1" to="-1 0.4 -1" begin="1100" fill="forwards" dur="1100" repeat="indefinite"></a-animation>
      </a-sphere>

      <a-sphere position="0 0.4 1" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="0 0.4 1" to="0 0.5 1" fill="forwards" dur="900" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="0 0.5 1" to="0 0.4 1" begin="900" fill="forwards" dur="900" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1 0.4 1" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="1 0.4 1" to="1 0.5 1" fill="forwards" dur="1000" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="1 0.5 1" to="1 0.4 1" begin="1000" fill="forwards" dur="1000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1 0.4 1" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="-1 0.4 1" to="-1 0.5 1" fill="forwards" dur="1100" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="-1 0.5 1" to="-1 0.4 1" begin="1100" fill="forwards" dur="1100" repeat="indefinite"></a-animation>
      </a-sphere>
    </a-entity>

    <a-entity>
      <a-sphere position="0.5 0 0" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="0.5 0 0" to="0.5 -0.1 0" fill="forwards" dur="1100" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="0.5 -0.1 0" to="0.5 0 0" fill="forwards" begin="1100" dur="1100" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-0.5 0 0" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="-0.5 0.1. 0" to="-0.5 -0.1 0" fill="forwards" dur="1100" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="-0.5 -0.1 0" to="-0.5 0.1 0" fill="forwards" begin="1100" dur="1100" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="0 0 0" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="-0.5 0 0.5" to="-0.5 -0.2 0.5" fill="forwards" dur="1100" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="-0.5 -0.2 0.5" to="-0.5 0 0.5" fill="forwards" begin="1100" dur="1100" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="0 -0.5 0" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="-0.5 -0.5 -0.5" to="-0.5 -0.7 -0.5" fill="forwards" dur="1100" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="-0.5 -0.7 -0.5" to="-0.5 -0.5 -0.5" fill="forwards" begin="1100" dur="1100" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="0 0 0" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="0.5 -0.7 -0.5" to="0.5 -0.9 -0.5" fill="forwards" dur="1100" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="0.5 -0.9 -0.5" to="0.5 -0.7 -0.5" fill="forwards" begin="1100" dur="1100" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="0 0 0" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="-0.9 -0.7 0.5" to="-0.9 -0.9 0.5" fill="forwards" dur="1100" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="-0.9 -0.9 0.5" to="-0.9 -0.7 0.5" fill="forwards" begin="1100" dur="1100" repeat="indefinite"></a-animation>
      </a-sphere>
    </a-entity>

    <a-entity>
      <a-sphere position="0.5 0 0" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="0.5 -1 0" to="0.5 -1.1 0" fill="forwards" dur="1100" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="0.5 -1.1 0" to="0.5 -1 0" fill="forwards" begin="1100" dur="1100" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-0.5 -0.9 0" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="-0.5 -0.9 0" to="-0.5 -1.1 0" fill="forwards" dur="1100" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="-0.5 -1.1 0" to="-0.5 -0.9 0" fill="forwards" begin="1100" dur="1100" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="0 -1 0" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="-0.5 -1 0.5" to="-0.5 -1.2 0.5" fill="forwards" dur="1100" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="-0.5 -1.2 0.5" to="-0.5 -1 0.5" fill="forwards" begin="1100" dur="1100" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="0 -2.5 0" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="-0.5 -2.5 -0.5" to="-0.5 -2.7 -0.5" fill="forwards" dur="1100" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="-0.5 -2.7 -0.5" to="-0.5 -2.5 -0.5" fill="forwards" begin="1100" dur="1100" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="0 -1.7 0" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="0.5 -1.7 -0.5" to="0.5 -1.9 -0.5" fill="forwards" dur="1100" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="0.5 -1.9 -0.5" to="0.5 -1.7 -0.5" fill="forwards" begin="1100" dur="1100" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="0 -1.7 0" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="-0.9 -1.7 0.5" to="-0.9 -1.9 0.5" fill="forwards" dur="1100" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="-0.9 -1.9 0.5" to="-0.9 -1.7 0.5" fill="forwards" begin="1100" dur="1100" repeat="indefinite"></a-animation>
      </a-sphere>
    </a-entity>

    <a-entity light="type: ambient; color: #FFF"></a-entity>
    <a-sky color="#fff"></a-sky>

    <div class="top-right" aframe-injected="">
      <button class="info-button" aframe-injected="" onClick="myFunction()">
      </button>
    </div>

  </a-scene>
  <!-- A-Frame ends.    -->
  <script>
    function myFunction() {
        var x = document.getElementById("intro");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
  </script>
</body>
</html>