<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Molecule</title>
  <meta name="description" content="Boiling - Langzou">
  <link rel="stylesheet" type="text/css" href="../../css/biology/molecule.css">
  <link rel="stylesheet" href="../../css/intro.css"/>
  <script src="../../dist/0.7.0/aframe.min.js"></script>
  <script src="../../dist/components/link-controls.js"></script>
  <script src="../../dist/aframe-extras.min.js"></script>
  <script src="../../dist/controls/aframe-orbit-controls-component.min.js"></script>
  




  <!-- <script src="../dist/aframe.min.js"></script> -->
</head>
<body>

  <div class="intro" id="intro">
      <div class="intro__inner">
        <!-- <div class="intro__icon">
          <img src="https://takeshape-prod.imgix.net/bf3ee36a-224b-4667-ba10-1ca2d0f127cc/dev/33cad3b1-4f55-4648-823a-87a3ecc3a71c/demonstration.svg?auto=compress%2Cformat">
        </div> -->
        <h1 class="intro__heading">原子</h1>
        <p class="intro__dek">
          <!-- text -->
        </p>
        <button onclick="myFunction()" class="button" id="toggle-intro">开始</button>
      </div>
    </div>
  
  <!-- A-Frame begins.  -->
  <a-scene light="defaultLightsEnabled: false">
    <a-entity id="camera" camera="fov:60;" position="0 100 0" rotation="0 0 0" orbit-controls="
                autoRotate: false;
                target: #model;
                enableDamping: true;
                dampingFactor: 0.25;
                rotateSpeed:0.14;
                minDistance:1;
                maxDistance:150;" mouse-cursor="">
    </a-entity>

    <a-assets></a-assets>

    <a-entity id="model" position="0 0 0"></a-entity>

    <a-text value="Hello, World!" color="#fff"></a-text>

 
    <a-entity rotation="0 -70 0">
      
      <!-- ############ 1 -->
      <a-entity position="-20 0 0">
        <a-entity>
          <!-- neutrons -->
          <a-entity position="0 0 0"> 
            <a-sphere position="0.5 -0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="0 0 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="-0.5 0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <!-- <a-sphere position="-1 1 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
            <!-- <a-sphere position="-1.5 1.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
            
            <a-sphere position="0 -1 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="-0.5 -0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="-1 0 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="0 -0.5 0.3" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <!-- <a-sphere position="-1.5 0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
            <!-- <a-sphere position="-2 1 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
          </a-entity>

          <!-- protons -->
          <a-entity rotation="0 0 90" position="-0.5 0 0.3">
            <a-sphere position="0.5 -0.5 -0.6" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="0 0 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="0 0 -0.5" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="-0.5 0.5 -0.6" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <!-- <a-sphere position="-1 1 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
            <!-- <a-sphere position="-1.5 1.5 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
            
            <a-sphere position="0 -1 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="-0.5 -0.5 -0.6" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="-1 0 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <!-- <a-sphere position="-1.5 0.5 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
            <!-- <a-sphere position="-2 1 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
          </a-entity>
        </a-entity>
        <a-entity position="0 0 0" rotation="90 0 0">
          <!-- neutrons -->
          <a-entity position="0 0 0"> 
            <a-sphere position="0.5 -0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <!-- <a-sphere position="0 0 0" color="red" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
            <a-sphere position="-0.5 0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <!-- <a-sphere position="-1 1 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
            <!-- <a-sphere position="-1.5 1.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
            
            <a-sphere position="0 -1 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="-0.5 -0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <!-- <a-sphere position="-1 0 0" color="red" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
            <a-sphere position="0 -0.5 0.3" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <!-- <a-sphere position="-1.5 0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
            <!-- <a-sphere position="-2 1 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
          </a-entity>

          <!-- protons -->
          <a-entity rotation="0 0 90" position="-0.5 0 0.3">
            <a-sphere position="0.5 -0.5 -0.6" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="0 0 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="0 0 -0.5" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="-0.5 0.5 -0.6" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <!-- <a-sphere position="-1 1 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
            <!-- <a-sphere position="-1.5 1.5 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
            
            <a-sphere position="0 -1 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="-0.5 -0.5 -0.6" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="-1 0 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <!-- <a-sphere position="-1.5 0.5 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
            <!-- <a-sphere position="-2 1 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
          </a-entity>
        </a-entity>

        <!-- electron -->
        <a-entity rotation="0 360 0">
          <a-sphere position="-10 0 0" color="#E92686" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
          <a-sphere position="10 0 0" color="#E92686" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
           <a-animation attribute="rotation"
                       dur="10000"
                       easing="linear"
                       to="0 0 0"
                       repeat="indefinite"></a-animation>
        </a-entity>

        <!-- rings -->
        <a-entity>
          <a-ring color="teal" radius-inner="14.95" radius-outer="15.05" rotation="-90 0 0"></a-ring>
          <a-ring color="teal" radius-inner="14.95" radius-outer="15.05" rotation="90 0 0"></a-ring>

          <a-ring color="teal" radius-inner="9.95" radius-outer="10.05" rotation="-90 0 0"></a-ring>
          <a-ring color="teal" radius-inner="9.95" radius-outer="10.05" rotation="90 0 0"></a-ring>
        </a-entity>


        <a-entity rotation="0 180 180">
          <a-sphere position="-11 0 10" color="#E92686" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
          <a-sphere position="-12 0 9" color="#E92686" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>

          <a-sphere position="11 0 10" color="#E92686" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
          <a-sphere position="12 0 9" color="#E92686" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>

          <a-sphere position="11 0 -10" color="#E92686" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
          <a-sphere position="12 0 -9" color="#E92686" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>

          <a-sphere position="-11 0 -10" color="#E92686" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
          <a-sphere position="-12 0 -9" color="#E92686" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>

           <!-- <a-animation attribute="rotation"
                       dur="50000"
                       easing="linear"
                       from="0 180 0"
                       to="0 -180 0"
                       repeat="indefinite"></a-animation> -->

           <a-animation attribute="rotation"
                       dur="50000"
                       easing="linear"
                       from="0 180 180"
                       to="0 -180 180"
                       repeat="indefinite"

                       delay="8200"
                       ></a-animation>
        </a-entity>
        <a-animation attribute="position"
                       dur="7000"
                       delay="1200"
                       easing="ease-in-out"
                       to="-10 0 0"
                       repeat="0"></a-animation>
      </a-entity>


      <!-- Free electron -->
      <a-entity position="-20 0 0">
        <a-ring color="teal" radius-inner="24.95" radius-outer="25.05" rotation="-90 0 0">
          <a-animation attribute="opacity"
                       delay="2500"
                       dur="1000"
                       from="1"
                       to="0"
                       repeat="0"></a-animation>
        </a-ring>
        <a-ring color="teal" radius-inner="24.95" radius-outer="25.05" rotation="90 0 0">
          <a-animation attribute="opacity"
                       delay="2500"
                       dur="1000"
                       from="1"
                       to="0"
                       repeat="0"></a-animation>
        </a-ring>
      </a-entity>
      <a-entity position="-20 0 0">
        <a-sphere position="-25 0 0" color="#f263ff" radius="0.4" scale="1 1 1" opacity="1">
          <a-animation attribute="opacity"
                       delay="8200"
                       dur="100"
                       from="1"
                       to="0"
                       repeat="0"></a-animation>
        </a-sphere>

        <a-animation attribute="rotation"
                       dur="3000"
                       easing="ease-out"
                       from="0 0 0"
                       to="0 -90 0"
                       repeat="0"></a-animation>

         <a-animation attribute="position"
                       dur="7000"
                       delay="1200"
                       easing="ease-in-out"
                       to="32 0 15"
                       repeat="0"></a-animation>

         
      </a-entity>

      <!-- new free electron -->
      <a-entity position="21 0 0" rotation="0 180 0">
        <a-sphere position="-11 0 10" color="#f263ff" radius="0.4" scale="1 1 1" opacity="0">
          <a-animation attribute="opacity"
                      delay="8150"
                      dur="50"
                      easing="linear"
                      
                      from="0"
                      to="1"
                      repeat="0"></a-animation>
        </a-sphere>

         <a-animation attribute="rotation"
                       dur="50000"
                       delay="8200"
                       easing="linear"
                       from="0 180 0"
                       to="0 -180 0"
                       repeat="indefinite"></a-animation>


      </a-entity> 

      <!-- ########## 2 -->

      <a-entity position="21 0 0">
        <a-entity>
          <!-- neutrons -->
          <a-entity position="0 0 0"> 
            <a-sphere position="0.5 -0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="0 0 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="-0.5 0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <!-- <a-sphere position="-1 1 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
            <!-- <a-sphere position="-1.5 1.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
            
            <a-sphere position="0 -1 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="-0.5 -0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="-1 0 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="0 -0.5 0.3" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <!-- <a-sphere position="-1.5 0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
            <!-- <a-sphere position="-2 1 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
          </a-entity>

          <!-- protons -->
          <a-entity rotation="0 0 90" position="-0.5 0 0.3">
            <a-sphere position="0.5 -0.5 -0.6" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="0 0 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="0 0 -0.5" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="-0.5 0.5 -0.6" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <!-- <a-sphere position="-1 1 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
            <!-- <a-sphere position="-1.5 1.5 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
            
            <a-sphere position="0 -1 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="-0.5 -0.5 -0.6" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="-1 0 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <!-- <a-sphere position="-1.5 0.5 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
            <!-- <a-sphere position="-2 1 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
          </a-entity>
        </a-entity>
        <a-entity position="0 0 0" rotation="90 0 0">
          <!-- neutrons -->
          <a-entity position="0 0 0"> 
            <a-sphere position="0.5 -0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <!-- <a-sphere position="0 0 0" color="red" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
            <a-sphere position="-0.5 0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <!-- <a-sphere position="-1 1 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
            <!-- <a-sphere position="-1.5 1.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
            
            <a-sphere position="0 -1 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="-0.5 -0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <!-- <a-sphere position="-1 0 0" color="red" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
            <a-sphere position="0 -0.5 0.3" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <!-- <a-sphere position="-1.5 0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
            <!-- <a-sphere position="-2 1 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
          </a-entity>

          <!-- protons -->
          <a-entity rotation="0 0 90" position="-0.5 0 0.3">
            <a-sphere position="0.5 -0.5 -0.6" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="0 0 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="0 0 -0.5" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="-0.5 0.5 -0.6" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <!-- <a-sphere position="-1 1 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
            <!-- <a-sphere position="-1.5 1.5 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
            
            <a-sphere position="0 -1 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="-0.5 -0.5 -0.6" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <a-sphere position="-1 0 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
            <!-- <a-sphere position="-1.5 0.5 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
            <!-- <a-sphere position="-2 1 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
          </a-entity>
        </a-entity>

        <!-- electron -->
        <a-entity rotation="0 360 0">
          <a-sphere position="-10 0 0" color="#E92686" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
          <a-sphere position="10   0 0" color="#E92686" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
          <a-animation attribute="rotation"
                       dur="10000"
                       easing="linear"
                       to="0 0 0"
                       repeat="indefinite"></a-animation>
        </a-entity>

        <!-- rings -->
        <a-entity>
          <a-ring color="teal" radius-inner="14.95" radius-outer="15.05" rotation="-90 0 0"></a-ring>
          <a-ring color="teal" radius-inner="14.95" radius-outer="15.05" rotation="90 0 0"></a-ring>

          <a-ring color="teal" radius-inner="9.95" radius-outer="10.05" rotation="-90 0 0"></a-ring>
          <a-ring color="teal" radius-inner="9.95" radius-outer="10.05" rotation="90 0 0"></a-ring>
        </a-entity>


        <a-entity rotation="0 180 0">
          <!-- <a-sphere position="-11 0 10" color="#E92686" radius="0.4" scale="1 1 1" opacity="1"></a-sphere> -->
          <a-sphere position="-12 0 9" color="#E92686" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>

          <a-sphere position="11 0 10" color="#E92686" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
          <a-sphere position="12 0 9" color="#E92686" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>

          <a-sphere position="11 0 -10" color="#E92686" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
          <a-sphere position="12 0 -9" color="#E92686" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>

          <a-sphere position="-11 0 -10" color="#E92686" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
          <a-sphere position="-12 0 -9" color="#E92686" radius="0.4" scale="1 1 1" opacity="1"></a-sphere>
          

           <a-animation attribute="rotation"
                       dur="50000"
                       easing="linear"
                       from="0 180 0"
                       to="0 -180 0"
                       repeat="indefinite"

                       delay="8200"
                       ></a-animation>
        </a-entity>
        <!-- <a-animation attribute="position"
                       dur="7000"
                       delay="1200"
                       easing="ease-in-out"
                       to="20 0 0"
                       repeat="0"></a-animation> -->
      </a-entity>
    </a-entity>

    <a-entity light="type: ambient; color: #FFF"></a-entity>
    <a-sky color="#000"></a-sky>

<!--     <div class="a-enter-vr">
      <button class="refresh-button" aframe-injected="" style="padding-left: "></button>
    </div> -->
    <div class="top-right" aframe-injected="">
      <button class="info-button" aframe-injected="" onClick="myFunction()">
      </button>
    </div>
    
    <div class="top-right-refresh" aframe-injected="">
      <button class="refresh-button" aframe-injected="" onClick="window.location.reload()">
      </button>
    </div>

    

  </a-scene>
  <!-- A-Frame ends.    -->

  <script>
    function myFunction() {
        var x = document.getElementById("intro");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
  </script>
</body>
</html>