<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aerial 360</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel='stylesheet prefetch' href='../src/css/bootstrap.min.css'>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }

      a:link, a:visited{
        color: #bdc3c7;
      }

      /*.credit{*/
        /*position: absolute;*/
        /*text-align: center;*/
        /*width: 100%;*/
        /*padding: 20px 0;*/
        /*color: #fff;*/
      /*}*/
    </style>
    <link rel="stylesheet" type="text/css" href="../src/css/style.css">
  </head>
  <body>
    <a  id="hide" value="" class="btn clicked btn-hide bottom70"></a>
        <div id="ControlPanel">
            <!-- 物业详情 -->
            <!-- 物业详情 -->
            <a href="index.html" class="btn btn-info">Info</a> 
            <!-- 园区鸟瞰 -->
            <a href="park.html" class="btn btn-info">Aerial 3D</a>
            <!-- 360 -->
            <a href="#" class="btn btn-info btn-click">Aerial 360</a>
            <!-- 厂房A -->
            <a href="square_street.html" class="btn btn-info">Building A1-A6</a>
            <!-- 厂房B -->
            <a href="long_street.html" class="btn btn-info">Building A7</a>
            <!-- 厂房C -->


            
        </div>

    <script src="../src/lib/three.min.js"></script>
    <script src="../src/lib/panolens.js"></script>
    <!--<script src="lib/stats.min.js"></script>-->
    <script src="../src/js/PanoramaLoad.js"></script>
    <script src="../src/js/jquery-1.10.2.min.js"></script>
    <script src="../src/js/hidebtn.js"></script>
    <script src="../src/js/detector_cn.js"></script>
    <script>

            var panorama, viewer, panorama2;

            var path = '../src/textures/cubemap/aerial/low/';
            var format = '.jpg';

            var path2 = '../src/textures/cubemap/aerial/high/';
            var format2 = '.jpg';

            var container = document.querySelector( '#container' );

            panorama = new PANOLENS.CubePanorama( [
              path + 'px' + format, path + 'nx' + format,
              path + 'py' + format, path + 'ny' + format,
              path + 'pz' + format, path + 'nz' + format
            ] );

            panorama2 = new PANOLENS.CubePanorama( [
              path2 + 'px' + format2, path2 + 'nx' + format2,
              path2 + 'py' + format2, path2 + 'ny' + format2,
              path2 + 'pz' + format2, path2 + 'nz' + format2
            ] );


            viewer = new PANOLENS.Viewer({ container: container });

            viewer.add( panorama );
            viewer.panorama = null;
            viewer.add( panorama2 )
            viewer.panorama = null;







            // A1-A6 infospots

            infospot = new PANOLENS.Infospot( 
              1000, 
              "../src/textures/Parksprites/1.png"
            );

            infospot.position.set( 1400, -2850, -4400 );
            // infospot.scale.set( 0.1, 0.1, 0.1 );
            infospot.addEventListener( "click", function(){
              this.focus();
              // window.location.href = "square_entry.html";
            } );

            panorama.add( infospot );


            infospot = new PANOLENS.Infospot( 
              1000, 
              "../src/textures/Parksprites/2.png"
            );

            infospot.position.set( 600, -2650, -4400 );
            infospot.scale.x = 0.5; 
            infospot.scale.y = 0.5; 
            // infospot.scale.set( 0.1, 0.1, 0.1 );
            infospot.addEventListener( "click", function(){
              this.focus();
              // window.location.href = "square_entry.html";
            } );

            panorama.add( infospot );



            infospot = new PANOLENS.Infospot( 
              1000, 
              "../src/textures/Parksprites/3.png"
            );

            infospot.position.set( -200, -2450, -4400 );
            // infospot.scale.set( 0.1, 0.1, 0.1 );
            infospot.addEventListener( "click", function(){
              this.focus();
              // window.location.href = "square_entry.html";
            } );

            panorama.add( infospot );



            infospot = new PANOLENS.Infospot( 
              1000, 
              "../src/textures/Parksprites/4.png"
            );

            infospot.position.set( -800, -2300, -4400 );
            // infospot.scale.set( 0.1, 0.1, 0.1 );
            infospot.addEventListener( "click", function(){
              this.focus();
              // window.location.href = "square_entry.html";
            } );

            panorama.add( infospot );


            infospot = new PANOLENS.Infospot( 
              1000, 
              "../src/textures/Parksprites/5.png"
            );

            infospot.position.set( -1500, -2900, -4400 );
            // infospot.scale.set( 0.1, 0.1, 0.1 );
            infospot.addEventListener( "click", function(){
              this.focus();
              // window.location.href = "square_entry.html";
            } );

            panorama.add( infospot );



            infospot = new PANOLENS.Infospot( 
              1000, 
              "../src/textures/Parksprites/6.png"
            );

            infospot.position.set( -900, -3100, -4400 );
            // infospot.scale.set( 0.1, 0.1, 0.1 );
            infospot.addEventListener( "click", function(){
              this.focus();
              // window.location.href = "square_entry.html";
            } );

            panorama.add( infospot );





            infospot = new PANOLENS.Infospot( 
              1000, 
              "../src/textures/Parksprites/7.png"
            );

            infospot.position.set( 700, -3500, -4400 );
            // infospot.scale.set( 0.1, 0.1, 0.1 );
            infospot.addEventListener( "click", function(){
              this.focus();
              // window.location.href = "square_entry.html";
            } );

            panorama.add( infospot );






            panorama.onProgress = function (result){
            //          console.log(result)
            if (result.loaded == result.total && result.loaded != 6){
            console.log("1");
            if (viewer.panorama == null){
            viewer.add(panorama) 
            }

            }
            }

            panorama2.onProgress = function (result){
            console.log(result)
                if (result.loaded == result.total && result.loaded != 6){
                  console.log("2");
                  viewer.add(panorama2)

            }

            }

            viewer.addUpdateCallback(function(){

            });

    </script>
  </body>
</html>
