<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Plainvim International Modern Industrial Park (Jiaxing) Co., Ltd</title>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no, initial-scale=1">
  		<link rel='stylesheet prefetch' href='../src/css/bootstrap.min.css'>
		<link href="../src/css/carousel.css" rel="stylesheet">
		<link href="../src/css/style.css" rel="stylesheet">
		<style>
		h1,h2,h3,h4,h5,h6,p,small,a,div {
			font-family: sans-serif;
		}
		#header-section{
			width: 100%;
			height: 48px;
			background-color: #eee;
		}
		#header-section h1{
			text-align: center;
			font-size: 24px;
			padding-top: 12px;
			color: white;
			font-family: sans-serif;
		}
		#body-section{
			width: 100%;
			max-width: 960px;
			position: relative;
			margin-left: auto;
			margin-right: auto;
			height: auto;
		}
		#footer-section{
			width: 100%;
			height: 48px;
			background-color: #eee;
			position: fixed;
			bottom: 0;
		}
		#img-block{
			width: 100%;
			background-color: grey;
			outline:none;
			position: relative;
		}
		#img-block:before{
		    content: "";
		    display: block;
		    padding-top: 60%;
		}
		#img-block-son{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
		#info-block{
			width: 100%;
			position: relative;
			float: left;
		}

		.info-title{
			width: 100%;
		}
		.info-title h1{
			text-align: center;
			font-size: 18px;
			padding: 12px 0;
			font-family: sans-serif;
			margin: 0;
		}
		.info-content{

		}
		.address{
			position: relative;
			float: left;
			width: 100%;
			padding: 0 10px;
		}
		.icon{
			width: 12px;
			height: 12px;
			/*background-color: red;*/
			float: left;
			position: relative;
			margin: 4px;
		}
		.address small{
			font-size:12px;
			padding-top: 2px;
			/*width: 100px;*/
		}
		.map-link{
			/*width: 80px;*/
			position: relative;
			float: right;
			/*right: 10px;*/
		}
		.block{
			border: 1px solid #ccc;
			position: relative;
			float: left;
			padding: 20px;
			/*background-color: blue;*/
		}
		.area{
			width: 94%;
		    margin: 10px 3%;
		    /*background-color: green;*/
		    height: 160px;
		    position: relative;
		    float: left;
		}
		.price{
			width: 50%;
			border-top: 2px solid #ccc;
			border-left: 2px solid #ccc;
			height: 110px;

		}
		.area-size{
			width: 50%;
			border-top: 2px solid #ccc;
			border-right: 2px solid #ccc;
			height: 110px;
		}
		.unit-price{
			width: 100%;
		    border-bottom: 2px solid #ccc;
		    border-right: 2px solid #ccc;
		    border-left: 2px solid #ccc;
		    padding: 10px 20px;
		}
		#header-section h1{
			margin-top: 0;
		}
		h4{
			color: #0a477b;
			font-weight: 800;
		}
		.table{
			width: 100%;
			/*background-color: blue;*/
			position: relative;
			float: left;
			margin-bottom: 0;
		}
		table{
			width: 100%;
			/*margin-bottom: 30px;*/
		}
		th,td{
			padding: 15px;
			width: 50%;
		}
		th{
			background-color: #eee;
		}
		tr{
			width: 100%;
			font-size: 12px;
			border-top: 1px solid #eee;
		}
		tbody{
			width: 100%;
		}		
		.btn-contact{
			width: 60%;
			position: relative;
			margin-left: 20%;
			margin-right: 20%;
			margin-top: 6px;
		}
		#factory-block{
			width: 100%;
			position: relative;
			float: left;
			/*height: 100px;*/
			/*background-color: red;*/
		}
		.factory-title{
			padding: 15px;
			background-color: #eee;
		}
		.factory-info{
			width: 100%;
			height: 160px;
			border-bottom: 1px solid #eee;
		}
		.factory-name{
			padding: 12px;
		}
		.factory-type{

			background-color: #0a477b;
			position: relative;
			float: left;
		}
		.factory-name h5{
			margin: 4px 80px;
		}
		.factory-type small{
			padding: 4px 12px;
			color: white;
		}
		.factory-img{
			width: 150px;
			position: relative;
			float: left;
		}
		.factory-img img{
			width: 150px;
			height: 100px;
			background-color: #eee;
			margin: 0px 10px 10px 12px;
		}
		.factory-content{
			position: relative;
			float: left;
		}
		.factory-content h6{
			font-size: 14px;
			line-height: 1.4em;
			padding-left: 24px;
		}
		.factory-button{
			width: 30%;
			position: relative;
			float: right;
		}
		.factory-button a{
			margin: 30px 10px;
			position: relative;
			float: right;

		}

		@media (max-width: 374px){
			.factory-img{
				width: 100%;
			}
			.factory-img img{
				width: 96%;
				margin-left: 2%;
				margin-right: 2%;
				height: 214px;
			}
			.factory-info{
				height: 368px;
			}
			.factory-button a {
			    margin: 50px 20px 10px 0;
			}
		}
		.h48{
			height: 48px;
			width: 100%;
			position: relative;
			float: left;
		}

		.square-box{
		    position: relative;
		    width: 100%;
		    overflow: hidden;
		    background: #4679BD;
		}
		.square-box:before{
		    content: "";
		    display: block;
		    padding-top: 60%;
		}
		.square-content{
		    position:  absolute;
		    top: 0;
		    left: 0;
		    bottom: 0;
		    right: 0;
		    color: white;
		}
		.square-content img {
		   display: table;
		   width: 100%;
		   height: 100%;
		}
		.square-content span {
		    display: table-cell;
		    text-align: center;
		    vertical-align: middle;
		    color: white
		}

		.tabs{
			background-color: #eee;
		}

		.js-tabs .tab {
		    display: inline-block;
		    padding: 1em 0.5em;
		    vertical-align: top;
		    background-color: #eee;
		    /*cursor: hand;*/
		    cursor: pointer;
		    text-decoration: none;
		    color: #000;
		    width: 49%;
		    text-align: center;
		}
		.js-tabs .tab:focus {
		    /*box-shadow: 0 0 3px 3px rgba(0,127,255,.5);*/
		}
		.js-tabs .tab:hover {
		    background-color: #fff;
		}
		.js-tabs .tab.active {
		    background-color: #fff;
		    /*border-bottom: .3em solid #fff;*/
		}

		.js-tabs .panels {
		}

		.js-tabs .panel {
		    display: none;
		}
		.js-tabs .panel.active {
		    display: block;
		}

		.panel {
		     margin-bottom: 0px; 
		     background-color: #fff; 
		     border: 0px solid transparent; 
		     border-radius: 0px; 
		     -webkit-box-shadow: none; 
		}
		.submit{

		}
		#carousel-example-generic{
			width: 100%;
			/*height: 200px;*/
			position: relative;
			float: left;
		}
		.modal-dialog{
			height: calc(100% - 20px);
		}
		.modal-content{
			height: 100%;
		}
		.modal-body{
			height: calc(100% - 120px);
		}
		iframe{
			width: 100%;
			height: 100%;
			border:none;
		}
		</style>
		<link rel="stylesheet" href="../src/css/style.css">
		
	</head>
	<body>
<!-- 		<div id="header-section">
			<h1>Planvim</h1>
		</div> -->
		<div id="body-section">
			<div id="img-block">
				<div id="img-block-son">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					    <!-- Indicators -->
					    <ol class="carousel-indicators">
					      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
					    </ol>

					    <!-- Wrapper for slides -->
					    <div class="carousel-inner" role="listbox">
					      <div class="item active">
					        <img src="../src/img/1_960.jpg">
					        <div class="carousel-caption">
		                    	<a href="park.html" class="btn btn-info">Enter 3D View</a>
		                  	</div>
					      </div>
					      <div class="item">
					        <img src="../src/img/2_960.jpg">
					        <div class="carousel-caption">
		                    	<a href="park.html" class="btn btn-info">Enter 3D View</a>
		                  	</div>
					      </div>
					      <div class="item">
					        <img src="../src/img/3_960.jpg">
					        <div class="carousel-caption">
		                    	<a href="park.html" class="btn btn-info">Enter 3D View</a>
		                  	</div>
					      </div>
					    </div>

				  	

		              <!-- Controls -->
		              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		                <span><img src="../src/img/left.png"></span>
		                <span class="sr-only">Previous</span>
		              </a>
		              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		                <span><img src="../src/img/right.png"></span>
		                <span class="sr-only">Next</span>
		              </a>
		            </div>
	            </div>
			</div>
			<div id="info-block">
				<div class="info-title">
					<h1>Plainvim International Modern Industrial Park (Jiaxing) Co., Ltd</h1>
				</div>
				<div class="info-content">
					<div class="address">
						<img src="../src/img/location.png" class="icon">
						<small>Science Park, Nanhu District, Jiaxing</small>
						<a href="" class="map-link" data-toggle="modal" data-target="#largeModal">
							<img src="../src/img/globe.png" class="icon">
							<small>View Map</small>
						</a>
					</div>
					<div class="area">
						<div class="block price">
							<p>Price</p>
							<h4>Negotiable</h4>
						</div>
						<div class="block area-size">
							<p>Total Gross Leasable Area</p>
							<h4>197,951.61m<sup>2</sup></h4>
						</div>
						<div class="block unit-price">
							<small>Suggested Price：Negotiable</small>
						</div>
					</div>
					<div class="table">
						<table border="0">
						  <tr>
						    <th>Main Specs</th>
						    <th></th>
						  </tr>
						  <tr>
						    <td>Name</td>
						    <td>Plainvim International Modern Industrial Park (Jiaxing) Co., Ltd</td>
						  </tr>
						  <tr>
						    <td>Office Address</td>
						    <td>Room 1802, Building B, Tsinghua Yangtze River Delta Research Institute, Jiaxing</td>
						  </tr>
						  <tr>
						    <td>Structure</td>
						    <td>Steel Structure</td>
						  </tr>
						  <tr>
						    <td>Completion Time</td>
						    <td>January 2019(Single Storey Buildings)</td>
						  </tr>
						  <tr>
						    <td>Management Fee</td>
						    <td>Negotiable</td>
						  </tr>
						  <tr>
						    <td>Gross Floor Area</td>
						    <td>72,983.17m<sup>2</sup></td>
						  </tr>
						  <tr>
						    <td>Land Area</td>
						    <td>163,435.80m<sup>2</sup></td>
						  </tr>
						</table>
					</div>
				</div>
			</div>
			<div id="factory-block">
				<div class="factory-title">
					<h5>Floor Plan</h5>
				</div>
				<div class='square-box'>
				    <div class='square-content'>
				    	<img src="../src/img/map.jpg">
				    </div>
				</div>


				<div class="js-tabs">

				    <div class="tabs">
				        <a href="#starks-panel" id="starks-tab" class="tab active">Factory A1-A6</a>
				        <a href="#lannisters-panel" id="lannisters-tab" class="tab">Factory A7</a>
				        <!-- <a href="#targaryens-panel" id="targaryens-tab" class="tab">厂房C (4)</a> -->
				    </div>
				    <div id="buildinglist"></div>
				    
				</div>
			</div>
			<div id="info-block">
				<div class="info-content">
					<div class="table">
						<table border="0">
						  <tr>
						    <th>Transportation</th>
						    <th></th>
						  </tr>
						  <tr>
						    <td>Address</td>
						    <td>East of Yazhong Road, South of Kexing Road, Science Park, Nanhu District, Jiaxing</td>
						  </tr>
						  <tr>
						    <td>Highway</td>
						    <td>G15W,G60</td>
						  </tr>
						  <tr>
						    <td>High-speed Railway</td>
						    <td>Shanghai-Hangzhou Railway</td>
						  </tr>
						</table>
					</div>
					<!-- <div class="table">
						<table border="0">
						  <tr>
						    <th>联系方式</th>
						    <th></th>
						  </tr>
						  <tr>
						    <td>电话</td>
						    <td>86-512-55235111</td>
						  </tr>
						  <tr>
						    <td>邮箱</td>
						    <td><a href="mailto:kshfh@plainvim.com.cn">kshfh@plainvim.com.cn</a></td>
						  </tr>
						</table>
					</div> -->
					<div class="table">
						<table border="0">
						  <tr>
						    <th>Select language</th>
						    <th></th>
						  </tr>
						  <tr>
						    <td>English</td>
						    <td><a href="../factory_cn/index.html" class="btn btn-default">中文</a></td>
						  </tr>

						</table>
					</div>
				</div>
			</div>
			<div class="h48"></div>
		</div>

		<div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="largeModal" aria-hidden="true">
		  <div class="modal-dialog modal-lg">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        <h4 class="modal-title" id="myModalLabel">Map</h4>
		      </div>
		      <div class="modal-body">
		        <iframe src="map.html"></iframe>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>

		<!-- <div id="footer-section">
			<a href="mailto:kshfh@plainvim.com.cn" class="btn btn-info btn-contact">联系业主</a>
		</div> -->


		<script src='../src/js/bootstrap/jquery-2.1.3.min.js'></script>
		<script src='../src/js/bootstrap/bootstrap.min.js'></script>
		<script src="../src/js/tab.js"></script>

    	<script src='../src/js/jquery.touchSwipe.min.js'></script>
    	<script src="../src/js/touch.js"></script>

    	<script> 
	    $(function(){
	      $("#buildinglist").load("buildinglist.html"); 
	    });
	    </script>

		
	</body>


</html>