<!DOCTYPE html>
<html lang="en">
	<head>
		<title>A7</title>
		<meta charset="utf-8">
		<meta name="generator" content="Three.js Editor">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../src/css/style.css">
        <link rel='stylesheet prefetch' href='../src/css/bootstrap.min.css'>
		<style>
            body {
                margin: 0px;
                
                overflow: hidden;
            }
            #info {
                position: absolute;
                top: 0px; width: 100%;
                color: #ffffff;
                padding: 5px;
                font-family:Monospace;
                font-size:13px;
                font-weight: bold;
                text-align:left;
            }

            a {
                color: #ffffff;
            }
            .showload{
            display: block;
        }

            
        </style>
	</head>
	<body ontouchstart="">
        <div class="loadingpage showload">
            <div class="loadingcolumn">
                <div class="loadingtext">
                    <h3>Loading...</h3>
                </div>
                <div class="loadingbar">
                    <div class="loadingbarcolor">
                    </div>
                </div>
            </div>
        </div>
        <div id="portal"></div>

     <!--    <div id="Panel3">
            <a href="airplane3D.html" class="btn btn-info" style="width: 38px;height: 38px;padding: 8px;border-radius: 23px;margin: 5px;"><img style="width:100%;" src="textures/icons/play.png"></a>
            <a href="airplane3DOrbit.html" class="btn btn-info" style="width: 38px;height: 38px;padding: 8px;border-radius: 23px;margin: 5px;"><img style="width:100%;" src="textures/icons/touch.png"></a>
            <button onclick=THREEx.FullScreen.request() class="btn btn-info"><img src="textures/icons/fullscreen.png"></button>
        </div> -->


        <script src="../src/js/three/three.js"></script>
        <script src="../src/js/jquery-1.10.2.min.js"></script>
        <script src="../src/js/loaders/OBJLoader.js"></script>
        <script src="../src/js/THREEX.WindowResize.js"></script>
        <script src="../src/js/controls/OrbitControls.js"></script>
        <script src="../src/js/loaders/DDSLoader.js"></script>
        <script src="../src/js/loaders/MTLLoader.js"></script>
        <script src="../src/script/scriptLong.js"></script>
        <script src="../src/js/Mirror.js"></script>
        <script src="../src/js/loaders/FBXLoader.js"></script>
        <script src="../src/js/inflate.min.js"></script>
        <script src="../src/js/THREEx.FullScreen.js"></script>




		
		
	</body>
</html>
