<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Factory Building A</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel='stylesheet prefetch' href='../src/css/bootstrap.min.css'>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }

      a:link, a:visited{
        color: #bdc3c7;
      }

      /*.credit{*/
        /*position: absolute;*/
        /*text-align: center;*/
        /*width: 100%;*/
        /*padding: 20px 0;*/
        /*color: #fff;*/
      /*}*/
    </style>
    <link rel="stylesheet" type="text/css" href="../src/css/style.css">
  </head>
  <body>
    <a  id="hide" value="" class="btn clicked btn-hide bottom70"></a>
        <div id="ControlPanel">
            <!-- 物业详情 -->
            <a href="index.html" class="btn btn-info">Info</a> 
            <!-- 园区鸟瞰 -->
            <a href="park.html" class="btn btn-info">Aerial 3D</a>
            <!-- 360 -->
            <a href="aerial.html" class="btn btn-info">Aerial 360</a>
            <!-- 厂房B -->
            <a href="square_street.html" class="btn btn-info">Building A1-A6</a>
            <!-- 厂房A -->
            <div class="btn btn-holder">
                <div id="Panel2">
                    <a href="long_street.html" class="btn btn-info">Street View</a>
                    <a href="long_entry.html" class="btn btn-info">Office Area</a>
                    <a href="long_building.html" class="btn btn-info btn-click">Interior View</a>
                    <a href="brochure_long.html" class="btn btn-info">A7：Info</a>
                </div>
            </div>
            
        </div>

    <script src="../src/lib/three.min.js"></script>
    <script src="../src/lib/panolens.js"></script>
    <!--<script src="lib/stats.min.js"></script>-->
    <script src="../src/js/PanoramaLoad.js"></script>
    <script src="../src/js/jquery-1.10.2.min.js"></script>
    <script src="../src/js/hidebtn.js"></script>
    <script src="../src/js/detector_cn.js"></script>
    <script>

            var panorama, viewer, panorama2;

            var path = '../src/textures/cubemap/long_building/building/low/';
            var format = '.jpg';

            var path2 = '../src/textures/cubemap/long_building/building/high/';
            var format2 = '.jpg';

            var container = document.querySelector( '#container' );

            panorama = new PANOLENS.CubePanorama( [
              path + 'px' + format, path + 'nx' + format,
              path + 'py' + format, path + 'ny' + format,
              path + 'pz' + format, path + 'nz' + format
            ] );

            panorama2 = new PANOLENS.CubePanorama( [
              path2 + 'px' + format2, path2 + 'nx' + format2,
              path2 + 'py' + format2, path2 + 'ny' + format2,
              path2 + 'pz' + format2, path2 + 'nz' + format2
            ] );


            viewer = new PANOLENS.Viewer({ container: container });

            viewer.add( panorama );
            viewer.panorama = null;
            viewer.add( panorama2 )
            viewer.panorama = null;


            // Linking infospots

            infospot = new PANOLENS.Infospot( 
              1000, 
              "../src/textures/sprites_en/link_officearea.png"
            );

            infospot.position.set( 500, 0, 1750 );
            // infospot.scale.set( 0.1, 0.1, 0.1 );
            infospot.addEventListener( "click", function(){
              this.focus();
              window.location.href = "square_entry.html";
            } );

            panorama.add( infospot );



            // Infospot Link 1 - 办公区域

            // infospot = new PANOLENS.Infospot( 
            //   1000, 
            //   "../src/textures/sprites_en/link_bangongquyu.png"
            // );

            // infospot.position.set( 3000, 100, 2250 );
            // infospot.addEventListener( "click", function(){
            //   this.focus();
            //   window.location.href = "Aoffice.html";
            // } );

            // panorama.add( infospot );


            // EN - 办公区域

            // infospot = new PANOLENS.Infospot( 
            //   1000, 
            //   "../src/textures/sprites_en/link_officearea.png"
            // );

            // infospot.position.set( 3000, 100, 2250 );
            // infospot.addEventListener( "click", function(){
            //  this.focus();
            //  window.location.href = "Aoffice.html";
            // } );

            // panorama.add( infospot );



            // Infospot Link 2 - 外部道路

            // infospot = new PANOLENS.Infospot( 
            //   1000, 
            //   "../src/textures/sprites_en/link_waibudaolu.png"
            // );

            // infospot.position.set( 4000, 100, 500 );
            // infospot.addEventListener( "click", function(){
            //   this.focus();
            //   window.location.href = "Astreet.html";
            // } );

            // panorama.add( infospot );

            // EN - link_streetview

            // infospot = new PANOLENS.Infospot( 
            //   1000, 
            //   "../src/textures/sprites_en/link_streetview.png"
            // );

            // infospot.position.set( 4000, 100, 500 );
            // infospot.addEventListener( "click", function(){
            //   this.focus();
            //   window.location.href = "Astreet.html";
            // } );

            // panorama.add( infospot );


            // Infospot 1 - 7 

            infospot = new PANOLENS.Infospot( 
              1000, 
              "../src/textures/sprites_en/double_bracketheight_7m.png"
            );

            infospot.position.set( 1300, 1300, -2000 );
            infospot.addEventListener( "click", function(){
              this.focus();
            } );

            panorama.add( infospot );

            // EN

            // infospot = new PANOLENS.Infospot( 
            //   1000, 
            //   "../src/textures/sprites_en/double_area_8711m.png"
            // );

            // infospot.position.set( 3000, -600, -3000 );
            // infospot.addEventListener( "click", function(){
            //   this.focus();
            // } );

            // panorama.add( infospot );



            // Infospot 2 - 层高10.5米

            infospot = new PANOLENS.Infospot( 
              1000, 
              "../src/textures/sprites_en/height_en_10.png"
            );

            infospot.position.set( 750, 400, 1000 );
            infospot.addEventListener( "click", function(){
              this.focus();
            } );

            panorama.add( infospot );

            // EN

            // infospot = new PANOLENS.Infospot( 
            //   1000, 
            //   "../src/textures/sprites_en/height_en_10_5.png"
            // );

            // infospot.position.set( 0, 400, -2000 );
            // infospot.addEventListener( "click", function(){
            //   this.focus();
            // } );

            // panorama.add( infospot );


            // Infospot 3 - 地面承重：3t／m2

            infospot = new PANOLENS.Infospot( 
              1000, 
              "../src/textures/sprites_en/double_floorloading_2tm.png"
            );

            infospot.position.set( -2000, -600, -2000 );
            infospot.addEventListener( "click", function(){
              this.focus();
            } );

            panorama.add( infospot );



            // Infospot 6 - 柱距：26m（长）

            infospot = new PANOLENS.Infospot( 
              1000, 
              "../src/textures/sprites_en/double_columndistance_26m.png"
            );

            infospot.position.set( -1000, -400, 2500 );
            infospot.addEventListener( "click", function(){
              this.focus();
            } );

            panorama.add( infospot );


            // Infospot 7 - 柱距：8m（短）

            infospot = new PANOLENS.Infospot( 
              1000, 
              "../src/textures/sprites_en/double_columndistance_8m.png"
            );

            infospot.position.set( 2000, -500, -1000 );
            infospot.addEventListener( "click", function(){
              this.focus();
            } );

            panorama.add( infospot );


            // Reference line

            var texture = new THREE.TextureLoader().load('../src/textures/sprites_en/arrow.png');
            var material = new THREE.MeshBasicMaterial({map: texture, transparent: true});
            var geometry = new THREE.PlaneGeometry( 1500, 1800 );
            var arrow = new THREE.Mesh(geometry, material);
            arrow.position.z = 1300;
            arrow.position.y = 580;
            arrow.position.x = -1000;

            arrow.rotation.x = Math.PI;
            panorama.add(arrow);


            var texture = new THREE.TextureLoader().load('../src/textures/sprites_en/dash.png');
            var material = new THREE.MeshBasicMaterial({map: texture, transparent: true});
            var geometry = new THREE.PlaneGeometry( 1600, 20 );
            var arrow = new THREE.Mesh(geometry, material);
            arrow.position.z = -760;
            arrow.position.y = -300;
            arrow.position.x = -1100;

            arrow.rotation.y = Math.PI/2;
            panorama.add(arrow);



            var texture = new THREE.TextureLoader().load('../src/textures/sprites_en/dash2.png');
            var material = new THREE.MeshBasicMaterial({map: texture, transparent: true});
            var geometry = new THREE.PlaneGeometry( 1500, 20 );
            var arrow = new THREE.Mesh(geometry, material);
            arrow.position.z = 600;
            arrow.position.y = -100;
            arrow.position.x = 370;

            arrow.rotation.y = -Math.PI;
            panorama.add(arrow);




            panorama.onProgress = function (result){
            //          console.log(result)
            if (result.loaded == result.total && result.loaded != 6){
            console.log("1");
            if (viewer.panorama == null){
            viewer.add(panorama) 
            }

            }
            }

            panorama2.onProgress = function (result){
            console.log(result)
                if (result.loaded == result.total && result.loaded != 6){
                  console.log("2");
                  viewer.add(panorama2)

            }

            }

            viewer.addUpdateCallback(function(){

            });

    </script>
  </body>
</html>
