<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Factory Building A</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel='stylesheet prefetch' href='../src/css/bootstrap.min.css'>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }

      a:link, a:visited{
        color: #bdc3c7;
      }

      /*.credit{*/
        /*position: absolute;*/
        /*text-align: center;*/
        /*width: 100%;*/
        /*padding: 20px 0;*/
        /*color: #fff;*/
      /*}*/
    </style>
    <link rel="stylesheet" type="text/css" href="../src/css/style.css">
  </head>
  <body>
    <a  id="hide" value="" class="btn clicked btn-hide bottom70"></a>
        <div id="ControlPanel">
            <!-- 物业详情 -->
            <a href="index.html" class="btn btn-info">Info</a> 
            <!-- 园区鸟瞰 -->
            <a href="park.html" class="btn btn-info">Aerial 3D</a>
            <!-- 360 -->
            <a href="aerial.html" class="btn btn-info">Aerial 360</a>
            <!-- 厂房B -->
            <a href="square_street.html" class="btn btn-info">Building A1-A6</a>

            <div class="btn btn-holder">
                <div id="Panel2">
                    <a href="long_street.html" class="btn btn-info">Street View</a>
                    <a href="long_entry.html" class="btn btn-info btn-click">Office Area</a>
                    <a href="long_building.html" class="btn btn-info">Interior View</a>
                    <a href="brochure_long.html" class="btn btn-info">A7: Info</a>
                </div>
            </div>
            
        </div>

    <script src="../src/lib/three.min.js"></script>
    <script src="../src/lib/panolens.js"></script>
    <!--<script src="lib/stats.min.js"></script>-->
    <script src="../src/js/PanoramaLoad.js"></script>
    <script src="../src/js/jquery-1.10.2.min.js"></script>
    <script src="../src/js/hidebtn.js"></script>
    <script src="../src/js/detector_cn.js"></script>
    <script>

            var panorama, viewer, panorama2;

            var lookAtPositions = [
              new THREE.Vector3(-100, 0, 0),
              new THREE.Vector3(-100, 0, 0)
            ];

          
            var path = '../src/textures/cubemap/long_building/entry/low/';
            var format = '.jpg';

            var path2 = '../src/textures/cubemap/long_building/entry/high/';
            var format2 = '.jpg';

            var container = document.querySelector( '#container' );

            panorama = new PANOLENS.CubePanorama( [
              path + 'px' + format, path + 'nx' + format,
              path + 'py' + format, path + 'ny' + format,
              path + 'pz' + format, path + 'nz' + format
            ] );

            panorama2 = new PANOLENS.CubePanorama( [
              path2 + 'px' + format2, path2 + 'nx' + format2,
              path2 + 'py' + format2, path2 + 'ny' + format2,
              path2 + 'pz' + format2, path2 + 'nz' + format2
            ] );


            viewer = new PANOLENS.Viewer({ container: container });

            viewer.add( panorama );
            viewer.tweenControlCenter( lookAtPositions[0], 0 );
            viewer.panorama = null;

            viewer.add( panorama2 )
            viewer.tweenControlCenter( lookAtPositions[1], 0 );
            viewer.panorama = null;

            infospot = new PANOLENS.Infospot( 
              1000, 
              "../src/textures/sprites_en/link_streetview.png"
            );

            infospot.position.set( 0, 0, 1750 );
            infospot.addEventListener( "click", function(){
              this.focus();
              window.location.href = "long_street.html";
            } );

            panorama.add( infospot );



            infospot = new PANOLENS.Infospot( 
              1000, 
              "../src/textures/sprites_en/link_interior.png"
            );

            infospot.position.set( 0, 0, -1750 );
            infospot.addEventListener( "click", function(){
              this.focus();
              window.location.href = "long_building.html";
            } );

            panorama.add( infospot );





            panorama.onProgress = function (result){
            //          console.log(result)
            if (result.loaded == result.total && result.loaded != 6){
            console.log("1");
            if (viewer.panorama == null){
            viewer.add(panorama) 
            }

            }
            }

            panorama2.onProgress = function (result){
            console.log(result)
                if (result.loaded == result.total && result.loaded != 6){
                  console.log("2");
                  viewer.add(panorama2)

            }

            }

            viewer.addUpdateCallback(function(){

            });

    </script>
  </body>
</html>
