<!DOCTYPE html>
<html lang="en">
	<head>
		<title>A1-A7</title>
		<meta charset="utf-8">
		<meta name="generator" content="Three.js Editor">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <!-- <link rel="stylesheet" type="text/css" href="../src/css/style.css"> -->
        <link rel='stylesheet prefetch' href='../src/css/bootstrap.min.css'>
		<style>
        body{        
        margin: 0px;
        overflow: hidden;}

        canvas{
            width: 100%;
            height: 100%;
        }

        #info {
                position: absolute;
                top: 10px;
                width: 100%;
                text-align: left;
                z-index: 100;
                display:block;
            }

        /*#info a { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }*/

        button {
            padding: 6px;
            background: #D7E5E5;
            width: 15%;
        }

        #orbit {
            margin-left: 10px;
        }

        button img {
            width: 100%;
        }

        
        .showload{
            display: block;
        }

        
        </style>
        <link rel="stylesheet" type="text/css" href="../src/css/style.css">
	</head>
	<body ontouchstart="">
        <div class="loadingpage showload">
            <div class="loadingcolumn">
                <div class="loadingtext">
                    <h3>Loading...</h3>
                </div>
                <div class="loadingbar">
                    <div class="loadingbarcolor">
                    </div>
                </div>
            </div>
        </div>

        
        <div id="portal"></div>
        <div id="info">

        <div id="container"></div>

        <div id="hide" value="" class="btn clicked btn-hide bottom70"/></div> 


        <div id="ControlPanel">
<!--             <a href="factory.html" class="btn btn-info">物业详情</a>
            <a href="#" class="btn btn-info" disabled>园区鸟瞰</a>
            <a href="A3D.html" class="btn btn-info">厂房A</a>
            <a href="B3D.html" class="btn btn-info">厂房B</a>
            <a href="C3D.html" class="btn btn-info">厂房C</a> -->

            <!-- 物业详情 -->
            <a href="index.html" class="btn btn-info">Info</a> 
            <!-- 园区鸟瞰 -->
            <a href="#" class="btn btn-info btn-click">Aerial 3D</a>
            <!-- 360 -->
            <a href="aerial.html" class="btn btn-info">Aerial 360</a>
            <!-- 厂房A -->
            <a href="square_street.html" class="btn btn-info">Building A1-A6</a>
            <!-- 厂房B -->
            <a href="long_street.html" class="btn btn-info">Building A7</a>
            <!-- 厂房C -->

        </div>

        


        <script src="../src/lib/three.min.js"></script>
        <!-- <script src="../src/lib/panolens.js"></script> -->
        <script src="../src/js/jquery-1.10.2.min.js"></script>
        <script src="../src/js/loaders/OBJLoader.js"></script>
        <script src="../src/js/THREEX.WindowResize.js"></script>
        <script src="../src/js/controls/OrbitControls.js"></script>
        <script src="../src/js/loaders/DDSLoader.js"></script>
        <script src="../src/js/loaders/MTLLoader.js"></script>
        <script src="../src/script/scriptPark.js"></script>
        <script src="../src/js/Mirror.js"></script>
        <script src="../src/js/loaders/FBXLoader.js"></script>
        <script src="../src/js/inflate.min.js"></script>
        <script src="../src/js/THREEx.FullScreen.js"></script>
        <script src="../src/js/hidebtn.js"></script>




		
		
	</body>
</html>
