<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Atom</title>
  <meta name="description" content="Atom - Langzou">
  <link rel="icon" href="../../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../../css/intro.css"/>
  <script src="../../dist/0.7.0/aframe.min.js"></script>
  <script src="../../dist/components/link-controls.js"></script>
</head>

<body>

  <div class="intro" id="intro">
    <div class="intro__inner">
      <!-- <div class="intro__icon">
        <img src="https://takeshape-prod.imgix.net/bf3ee36a-224b-4667-ba10-1ca2d0f127cc/dev/33cad3b1-4f55-4648-823a-87a3ecc3a71c/demonstration.svg?auto=compress%2Cformat">
      </div> -->
      <h1 class="intro__heading">原子</h1>
      <p class="intro__dek">原子（atom）指化学反应不可再分的基本微粒，原子在化学反应中不可分割。但在物理状态中可以分割。原子由原子核和绕核运动的电子组成。原子构成一般物质的最小单位，称为元素。已知的元素有119种。因此具有核式结构。</p>
      <button onclick="myFunction()" class="button" id="toggle-intro">开始</button>
      <img class="qr-code" src="../../css/qr/atom-p.png" alt="qr-code-link">
    </div>
  </div>


  <a-scene>
    <a-entity rotation="0 0 0" position="0 1.25 -4" scale="" visible="">
      <!-- Outer shell -->
      <!-- Protons & Neutrons - the red and white spheres -->
      <a-entity rotation="0 0 45">
        <a-sphere position="" rotation="0 0 0" scale="" radius="0.5" opacity="0.4">
          <a-sphere radius="0.15" color="#EF2D5E" position="-0.12 0.12 0" rotation="" scale="" visible="" material="" geometry=""></a-sphere>
          <a-sphere radius="0.15" color="#fff" position="-0.12 -0.12 0" rotation="" scale="" visible="" material="" geometry=""></a-sphere>
          <a-sphere radius="0.15" color="#fff" position="0.12 0.12 0" rotation="" scale="" visible="" material="" geometry=""></a-sphere>
          <a-sphere radius="0.15" color="#EF2D5E" position="0.12 -0.12 0" rotation="" scale="" visible="" material="" geometry=""></a-sphere>

        </a-sphere>
        <a-animation attribute="rotation" dur="4000" fill="forwards" easing="linear" from="0 0 0" to="360 360 360" repeat="indefinite"></a-animation>
        </a-sphere>
      </a-entity>

      <!-- Electrons - the small blue spheres -->
      <!-- Inner shell -->
      <a-sphere material="color: blue; opacity: 0.1" position="0 0 0" radius="1" rotation="" scale="" visible="" geometry="">
        <a-entity>
          <a-sphere radius="0.03" color="blue" position="0 0.7 0" rotation="" scale="" visible="" material="" geometry=""></a-sphere>
          <a-animation attribute="rotation" dur="4000" fill="forwards" easing="linear" from="360 360 0" to="0 0 0" repeat="indefinite"></a-animation>
          <a-animation attribute="visible" begin="0" to="false" repeat="indefinite"></a-animation>
          <a-animation attribute="visible" begin="100" to="true" repeat="indefinite"></a-animation>
        </a-entity>
        <a-entity visible="false">
          <a-sphere radius="0.03" color="blue" position="0 -0.7 0" rotation="" scale="" material="" geometry=""></a-sphere>
          <a-animation attribute="rotation" dur="4000" fill="forwards" easing="linear" from="-135 -135 0" to="135 135 0" repeat="indefinite"></a-animation>
          <a-animation attribute="visible" begin="0" to="false" repeat="indefinite"></a-animation>
          <a-animation attribute="visible" begin="100" to="true" duration="100" repeat="indefinite"></a-animation>
        </a-entity>
      </a-sphere>
        
    </a-entity>
    


    <a-sky color="#000"></a-sky>
    <a-entity camera look-controls position="0 1.3 -2"></a-entity>
    
    <div class="top-right" aframe-injected="">
      <button class="info-button" aframe-injected="" onClick="myFunction()">
      </button>
    </div>

  </a-scene>
  <!-- A-Frame ends.    -->
  <script>
    function myFunction() {
        var x = document.getElementById("intro");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
  </script>
</body>
</html>  