<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Greenhouse Effect</title>
  <meta name="description" content="Greenhouse Effect - Langzou">
  <link rel="stylesheet" href="../../css/intro.css"/>
  <link rel="icon" href="../../css/favicon.ico" type="image/x-icon">
  <script src="../../dist/0.7.0/aframe.min.js"></script>
  <script src="../../dist/components/link-controls.js"></script>
  <script src="../../dist/set-image.js"></script>
  <script src="../../dist/components/glow.js"></script>
  <script src="../../dist/controls/aframe-orbit-controls-component.min.js"></script>
</head>
<body>

  <div class="intro" id="intro">
    <div class="intro__inner">
      <!-- <div class="intro__icon">
        <img src="https://takeshape-prod.imgix.net/bf3ee36a-224b-4667-ba10-1ca2d0f127cc/dev/33cad3b1-4f55-4648-823a-87a3ecc3a71c/demonstration.svg?auto=compress%2Cformat">
      </div> -->
      <h1 class="intro__heading">温室效应</h1>
      <p class="intro__dek">
        温室效应，又称“花房效应”，是大气保温效应的俗称。大气能使太阳短波辐射到达地面，但地表受热后向外放出的大量长波热辐射线却被大气吸收，这样就使地表与低层大气温作用类似于栽培农作物的温室，故名温室效应。自工业革命以来，人类向大气中排入的二氧化碳等吸热性强的温室气体逐年增加，大气的温室效应也随之增强，其引发了一系列问题已引起了世界各国的关注。
      </p>
      <button onclick="myFunction()" class="button" id="toggle-intro">开始</button>
      <img class="qr-code" src="../../css/qr/greenhouse.png" alt="qr-code-link">
    </div>
  </div>
  <!-- A-Frame begins.  -->
  <a-scene>
    <a-entity id="camera" camera="fov:60;" position="0 100 100" rotation="0 0 0" orbit-controls="
                autoRotate: false;
                target: #model;
                enableDamping: true;
                dampingFactor: 0.25;
                rotateSpeed:0.14;
                minDistance: 1;
                maxDistance:150;" mouse-cursor="">
    </a-entity>

    <a-assets>
      <img id="sun" crossorigin="anonymous" src="../../assets/img/sun.jpg">
      <img id="moon" crossorigin="anonymous" src="../../assets/img/moon.jpg">
      <img id="earth" crossorigin="anonymous" src="../../assets/img/earth.jpg">
    </a-assets>          
      <a-entity rotation="0 13.010 0">

      <a-entity line="start: 0, 0, 9.9; end: 1 0 4; color: red; opacity: 0.7"
                line__2="start: -0.1, 0, 9.925; end: 0.9, 0, 4; color: orange; opacity: 0.7"
                line__3="start: 0.1, 0, 9.9; end: 1.1, 0, 4; color: yellow; opacity: 0.7"
                line__4="start: -0.2, 0, 9.9; end: 0.8, 0, 4; color: green; opacity: 0.7"
                line__5="start: 0.2, 0, 9.93; end: 1.2, 0, 4; color: blue; opacity: 0.7">
      </a-entity>
      <a-entity line="start: 0.4 0 4; end: 3, 0, 9; color: red; opacity: 0.5"
                line__2="start: 0.25, 0, 4; end: 2.9, 0, 9; color: orange; opacity: 0.5"
                line__3="start: 0.5, 0, 4; end: 3.1, 0, 9; color: yellow; opacity: 0.5"
                line__4="start: 0.15, 0, 4; end: 2.8, 0, 9; color: green; opacity: 0.5"
                line__5="start: 0.6, 0, 4; end: 3.2, 0, 9; color: blue; opacity: 0.5">
      </a-entity>
      
      <a-entity line=" start: 3, 0, 9; end: 4.58 0 4.5; color: red; opacity: 0.3"
                line__2=" start: 2.9, 0, 9; end: 4.48, 0, 4.5; color: orange; opacity: 0.3"
                line__3=" start: 3.1, 0, 9; end: 4.69, 0, 4.5; color: yellow; opacity: 0.3"
                line__4=" start: 2.8, 0, 9; end: 4.38, 0, 4.5; color: green; opacity: 0.3"

                line__5=" start: 3.2, 0, 9; end: 4.8, 0, 4.5; color: blue; opacity: 0.3">
      </a-entity>
      <!-- Earth -->
        <a-sphere glow="enabled:true; color: #4477B6; c:1; p:1;" radius="5" opacity="0"></a-sphere>
        <!-- <a-sphere glow="enabled:true; color: #4477B6; c:0.7; p:7;" radius="5" opacity="0"></a-sphere> -->
        <a-sphere glow="enabled:true; side: back; color: #4477B6; c:0.7; p:3;" radius="5" opacity="0"></a-sphere>
        <a-sphere src="#earth" shadow="receive: false" position="0 0 0" radius="5" rotation="0 180 0" opacity="1">
          <a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="29000" easing="linear" repeat="indefinite"></a-animation>
        </a-sphere>

        <a-entity position="2, 0, 8" id="model"></a-entity>
       
        <a-entity position="0 0 0"> 
          <a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="40000" easing="linear" repeat="indefinite"></a-animation>
          <!-- Moon -->  
          <a-sphere src="#moon"  shadow="receive: true" radius="0.5" position="0 0 50" rotation="" scale="">
            <a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="10000" easing="linear" repeat="indefinite"></a-animation>
          </a-sphere>
        </a-entity>
      </a-entity>


<!-- light reached -->
      <a-entity line="start: 0 0 100; end: -0.09, 0, 9.85;  color: red"

                line__2="start: -0.1 0 100; end: -0.139, 0, 9.95;  color: orange"

                line__3="start: 0.2 0 100; end: -0.01, 0, 9.8;  color: yellow"

                line__4="start: 0 -0.2 100; end: -0.23, 0, 9.995;  color: green"

                line__5="start: 0.9 0 100; end: 0.081, 0, 9.75; color: blue" 
                rotation="0 -30 0" position="7.236 0 1.139">
      </a-entity>



<!-- light refelcted -->
      <a-entity rotation="0 -30 0" position="0 0 6.2">
        <a-entity line="start: -0.5 0 100; end: -0.5, 0, 9.9;  color: white"
                  line__2="start: 0.5 0 100; end: 0.5, 0, 9.9;  color: white"
                  line__3="start: -0.7 0 100; end: -0.7, 0, 9.9;  color: white"
                  line__4="start: 0.7 0 100; end: 0.7, 0, 9.9;  color: white"
                  position="-3 0 -5.4"
        ></a-entity>
        <a-entity line="start: -0.5, 0, 9.9; end: -1 1 10;  color: white; opacity: 0.7"
                  line__2="start: 0.5, 0, 9.9; end: 5 5 10; color: white; opacity: 0.7"
                  line__3="start: -0.7, 0, 9.9; end: -3 5 10;  color: white; opacity: 0.7"
                  line__4="start: 0.7, 0, 9.9; end: 4 -4 10;  color: white; opacity: 0.7"
                  position="-3 0 -5.4"
        ></a-entity>
        <a-entity line="start: -0.5, 0, 9.9; end: -1 5 1;  color: white; opacity: 0.3"
                  line__2="start: 0.5, 0, 9.9; end: 1 4 2; color: white; opacity: 0.3"
                  line__3="start: -0.7, 0, 9.9; end: -2 5 1;  color: white; opacity: 0.3"
                  line__4="start: 0.7, 0, 9.9; end: 2 -3 1;  color: white; opacity: 0.3"
                  position="-3 0 -5.4"
        ></a-entity>
        <a-entity line="start: -0.5, 0, 9.9; end: -1 4 10;  color: white; opacity: 0.1"
                  line__2="start: 0.5, 0, 9.9; end: 1 2 10; color: white; opacity: 0.1"
                  line__3="start: -0.7, 0, 9.9; end: -2 5 15;  color: white; opacity: 0.1"
                  line__4="start: 0.7, 0, 9.9; end: 2 -3 10;  color: white; opacity: 0.1"
                  position="-3 0 -5.4"
        ></a-entity>
      </a-entity>

      <a-entity>
        <!-- 360-degree image. -->
        <a-sky color="black"></a-sky>
        <!-- Sun -->
        <a-sphere src="#sun" color="#fff" shadow="receive: false" position="-55 0 100" radius="30" rotation="0 0 0">
          <a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="29000" easing="linear" repeat="indefinite"></a-animation>
        </a-sphere>
        <a-entity light="type: point; castShadow:true; intensity: 0.5; distance: 100; decay: 1"
                position="0 0 20"></a-entity>
      <a-entity light="type: point; intensity: 1; distance: 100;"
                position="0 0 20"></a-entity>
      
      <a-entity light="type: ambient; color: #bbb" intensity="0.2" decay: 1></a-entity>
      <!-- <a-entity light="type: directional; color: #FFF; intensity: 3" position="6 6 6"></a-entity> -->
      </a-entity>

      <!-- light -->
      <div class="top-right" aframe-injected="">
      <button class="info-button" aframe-injected="" onClick="myFunction()">
      </button>
    </div>

  </a-scene>
  <!-- A-Frame ends.    -->
  <script>
    function myFunction() {
        var x = document.getElementById("intro");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
  </script>
</body>
</html>  