<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mass in 0g</title>
  <meta name="description" content="Mass in 0g - Langzou">
  <link rel="icon" href="../../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../../css/intro.css"/>
  <script src="../../dist/components/link-controls.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <script src="../../dist/build.js"></script>
  <!-- <script src="../dist/aframe.min.js"></script> -->
  <!-- <script src="../dist/aframe-orbit-controls-component.min.js"></script> -->
  <script src="../../dist/set-image.js"></script>
  <script src="../../dist/aframe-extras.min.js"></script>
  <script src="../../dist/controls/aframe-orbit-controls-component.min.js"></script>


</head>
<body>

  <div class="intro" id="intro">
    <div class="intro__inner">
      <!-- <div class="intro__icon">
        <img src="https://takeshape-prod.imgix.net/bf3ee36a-224b-4667-ba10-1ca2d0f127cc/dev/33cad3b1-4f55-4648-823a-87a3ecc3a71c/demonstration.svg?auto=compress%2Cformat">
      </div> -->
      <h1 class="intro__heading">质量</h1>
      <p class="intro__dek">
        质量（mass）是物体所具有的一种物理属性，是物质的量的量度，它是一个正的标量。质量分为惯性质量和引力质量。自然界中的任何物质既有惯性质量又有引力质量。这里所说的“物质”是自然界中的宏观物体和电磁场、天体和星系、微观世界的基本粒子等的总称。质量是物理学中的一个基本概念，它的含义和内容随着科学的发展而不断清晰和充实。最初，牛顿把质量说成是物质的数量，即物质多少的量度。
      </p>
      <button onclick="myFunction()" class="button" id="toggle-intro">开始</button>
      <img class="qr-code" src="../../css/qr/mass.png" alt="qr-code-link">
    </div>
  </div>
  <!-- A-Frame begins.  -->
  <a-scene>
    <a-entity id="camera" camera="fov:60;" position="0 0 6" rotation="0 0 0" orbit-controls="
                autoRotate: false;
                target: #model;
                enableDamping: true;
                dampingFactor: 0.25;
                rotateSpeed:0.14;
                minDistance:2;
                maxDistance:6;" mouse-cursor="">
    </a-entity>


    <a-assets>
      <a-mixin id="sphere" geometry="primitive: sphere; radius: 0.2"></a-mixin>
      <a-mixin id="random" geometry="primitive: box" random-position scale="0.5 0.5 0.5"></a-mixin>
      <a-mixin id="random-1"
               random-position="min: -10 -10 -10; max: 10 -3 10" scale="0.5 0.5 0.5"></a-mixin>
      <a-mixin id="random-2"
               random-position="min: -10 -10 -10; max: 10 -8 10" scale="0.5 0.5 0.5"></a-mixin>
      <a-mixin id="line" geometry="primitive: box; height: 4; width: 0.02; depth: 0.01"></a-mixin>

      <a-mixin id="red" material="color: #FF4B68"></a-mixin>
      <a-mixin id="blue" material="color: #118DF0"></a-mixin>
      <a-mixin id="yellow" material="color: #FBFFA3"></a-mixin>
    </a-assets>          
    <a-entity id="model">
      <!-- <a-sphere></a-sphere> -->
      <a-entity scale="0.2 0.2 0.2" position="0 0 0">
        <!-- <a-animation attribute="rotation" repeat="indefinite" easing="linear"
                     dur="24000" to="0 360 0"></a-animation> -->
        <!-- <a-animation attribute="random-position" repeat="indefinite" easing="linear"
                     dur="24000" to="0 0 0"></a-animation> -->
        <a-entity entity-generator="mixin: random blue sphere; num: 1500"></a-entity>
        <!-- <a-animation attribute="random-position.max" to="10 -8 10"  easing="linear" dur="24000"></a-animation> -->
        <!-- <a-animation attribute="position" repeat="indefinite" easing="linear"
                     dur="24000" from="0 0 0" to="3 3 3"></a-animation> -->
      </a-entity>

      <a-entity position="0 0 0">
        <a-entity mixin="line" position="2 0 2"></a-entity>
        <a-entity mixin="line" position="-2 0 2"></a-entity>
        <a-entity mixin="line" position="2 0 -2"></a-entity>
        <a-entity mixin="line" position="-2 0 -2"></a-entity>

        <a-entity mixin="line" position="0 -2 -2" rotation="0 0 90"></a-entity>
        <a-entity mixin="line" position="0 2 -2" rotation="0 0 90"></a-entity>
        <a-entity mixin="line" position="0 -2 2" rotation="0 0 90"></a-entity>
        <a-entity mixin="line" position="0 2 2" rotation="0 0 90"></a-entity>

        <a-entity mixin="line" position="-2 -2 0" rotation="90 0 0"></a-entity>
        <a-entity mixin="line" position="2 -2 0" rotation="90 0 0"></a-entity>
        <a-entity mixin="line" position="-2 2 0" rotation="90 0 0"></a-entity>
        <a-entity mixin="line" position="2 2 0" rotation="90 0 0"></a-entity>

        <!-- <a-animation attribute="rotation" repeat="indefinite" easing="linear"
                     dur="24000" to="0 360 0"></a-animation> -->

        <a-box color="blue"
               position="0 -2 0"
               scale="4 0.01 4"
               rotation="0 90 0"
               opacity="0.5"></a-box>
    </a-entity>
    </a-entity>

    <a-light type="ambient" color="#222" position="0 0 10"></a-light>
    <a-light type="point" intensity="1" position="0 0 10"></a-light>
    <a-light type="point" intensity="0.5" position="0 -8 0"></a-light>

    <a-sky color="#000"></a-sky>

    <div class="top-right" aframe-injected="">
      <button class="info-button" aframe-injected="" onClick="myFunction()">
      </button>
    </div>

  </a-scene>
  <!-- A-Frame ends.    -->
  <script>
    function myFunction() {
        var x = document.getElementById("intro");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
  </script>
</body>
</html>  