<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Solar system</title>
  <meta name="description" content="Solar System - Langzou">
  <link rel="icon" href="../../css/favicon.ico" type="image/x-icon">
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <link rel="stylesheet" href="../../css/intro.css"/>
  <script src="../../dist/components/link-controls.js"></script>
  <script src="../../dist/0.7.0/aframe.min.js"></script>
  <script src="../../dist/controls/aframe-orbit-controls-component.min.js"></script>
  <!-- <script src="../dist/build.js"></script> -->
  <!-- <script src="../dist/aframe-orbit-controls-component.min.js"></script> -->
  <script src="../../dist/aframe-extras.min.js"></script>
</head>
<body>
  <div class="intro" id="intro">
    <div class="intro__inner">
      <!-- <div class="intro__icon">
        <img src="https://takeshape-prod.imgix.net/bf3ee36a-224b-4667-ba10-1ca2d0f127cc/dev/33cad3b1-4f55-4648-823a-87a3ecc3a71c/demonstration.svg?auto=compress%2Cformat">
      </div> -->
      <h1 class="intro__heading">太阳系</h1>
      <p class="intro__dek">
        太阳系是以太阳为中心，和所有受到太阳的引力约束天体的集合体。包括八大行星（由离太阳从近到远的顺序：水星、金星、地球、火星、木星、土星、天王星、海王星 ）、以及至少173颗已知的卫星、5颗已经辨认出来的矮行星和数以亿计的太阳系小天体。
      </p>
      <button onclick="myFunction()" class="button" id="toggle-intro">开始</button>
      <img class="qr-code" src="../../css/qr/solar.png" alt="qr-code-link">
    </div>
  </div>

  <!-- A-Frame begins.  -->
  <a-scene>
    <a-entity id="camera" camera="fov:60;" position="0 100 100" rotation="0 0 0" orbit-controls="
                autoRotate: false;
                target: #model;
                enableDamping: true;
                dampingFactor: 0.25;
                rotateSpeed:0.14;
                minDistance:10;
                maxDistance:500;" mouse-cursor="">
    </a-entity>


    <a-assets>
      <img id="sun" crossorigin="anonymous" src="../../assets/img/sun1.jpg">
      <img id="space" crossorigin="anonymous" src="../../assets/img/space.jpg">
      <img id="moon" crossorigin="anonymous" src="../../assets/img/moon.jpg">
      <img id="earth" crossorigin="anonymous" src="../../assets/img/earth.jpg">
      <img id="venus" crossorigin="anonymous" src="../../assets/img/venus.jpg">
      <img id="mercury" crossorigin="anonymous" src="../../assets/img/mercury.jpg">
      <img id="mars" crossorigin="anonymous" src="../../assets/img/mars.jpg">
      <img id="jupiter" crossorigin="anonymous" src="../../assets/img/jupiter.jpg">
      <img id="neptune" crossorigin="anonymous" src="../../assets/img/neptune.jpg">
      <img id="uranus" crossorigin="anonymous" src="../../assets/img/uranus.jpg">
      <img id="saturn" crossorigin="anonymous" src="../../assets/img/saturn.jpg">
    </a-assets>          
      
      <!-- Sun -->
        <a-sphere src="#sun" id="model" shadow="receive: false" color="#f7eb9e" position="0 0 0" radius="5" rotation="">
          <a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="29000" easing="linear" repeat="indefinite"></a-animation>
        </a-sphere>

        <!-- <a-entity> -->
          <a-entity position="0 0 0"> 
          <a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="6000" easing="linear" repeat="indefinite"></a-animation>
          <!-- Mercury -->  
            <a-sphere src="#mercury" radius="0.5" position="0 0 10" rotation="" scale="">
              <a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="15000" easing="linear" repeat="indefinite"></a-animation>
            </a-sphere>
          </a-entity>

          <a-entity position="0 0 0"> 
          <a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="28000" easing="linear" repeat="indefinite"></a-animation>
          <!-- camera -->
          <a-entity camera look-controls><a-entity text="value: Venus;" position="0 1 0"></a-entity></a-entity>
          <!-- Venus -->  
            <a-sphere src="#venus" radius="0.7" position="0 0 20" rotation="" scale="">
              <a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="10000" easing="linear" repeat="indefinite"></a-animation>
            </a-sphere>
          </a-entity>

          <a-entity position="0 0 0"> 
          <a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="40000" easing="linear" repeat="indefinite"></a-animation>
            <!-- Earth -->  
            <a-sphere src="#earth" radius="1" position="0 0 30" rotation="" scale="">
              <a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="10000" easing="linear" repeat="indefinite"></a-animation>
              <a-entity>
                  <!-- Moon -->                
                <a-entity position="0 0 0">
                  <a-sphere src="#moon" position="0 0 3" radius="0.27" rotation="0 105 25"></a-sphere>
                  <a-animation attribute="rotation" from="0 0 0" to="6 360 0" dur="40000" easing="linear" repeat="indefinite"></a-animation>
                </a-entity>
              </a-entity>
            </a-sphere>

          </a-entity>

          <a-entity position="0 0 0"> 
          <a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="76000" easing="linear" repeat="indefinite"></a-animation>
            <!-- Mars -->  
            <a-sphere src="#mars" radius="0.8" position="0 0 40" rotation="" scale="">
              <a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="10000" easing="linear" repeat="indefinite"></a-animation>
            </a-sphere>
          </a-entity>

          <a-entity position="0 0 0"> 
          <a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="236000" easing="linear" repeat="indefinite"></a-animation>
            <!-- Jupiter -->  
            <a-sphere src="#jupiter" radius="3" position="0 0 50" rotation="" scale="">
              <a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="10000" easing="linear" repeat="indefinite"></a-animation>
            </a-sphere>
          </a-entity>

          <a-entity position="0 0 0"> 
          <a-animation attribute="rotation" from="0 -100 0" to="0 100 0" dur="590000" easing="linear" repeat="indefinite"></a-animation>
            <!-- Saturn -->  
            
            <a-sphere src="#saturn" radius="2.3" position="0 0 60" rotation="0 0 0" scale="">
              <a-animation attribute="rotation" from="-27 0 -27" to="-27 0 -27" dur="10000" easing="linear" repeat="indefinite"></a-animation>
              <!-- Saturn Rings -->
              <a-entity>
                <a-ring color="#E6CBAD" radius-inner="3" radius-outer="3.1" rotation="-90 0 0"></a-ring>
                <a-ring color="#E6CBAD" radius-inner="3.2" radius-outer="3.9" rotation="-90 0 0"></a-ring>
                <a-ring color="#E6CBAD" radius-inner="3.95" radius-outer="4.5" rotation="-90 0 0"></a-ring>
                <a-ring color="#E6CBAD" radius-inner="3" radius-outer="3.1" rotation="90 0 0"></a-ring>
                <a-ring color="#E6CBAD" radius-inner="3.2" radius-outer="3.9" rotation="90 0 0"></a-ring>
                <a-ring color="#E6CBAD" radius-inner="3.95" radius-outer="4.5" rotation="90 0 0"></a-ring>
              </a-entity>
            </a-sphere>

          </a-entity>

          <a-entity position="0 0 0"> 
          <a-animation attribute="rotation" from="0 -140 0" to="0 140 0" dur="840000" easing="linear" repeat="indefinite"></a-animation>
            <!-- Uranus -->  
            <a-sphere src="#uranus" radius="2" position="0 0 70" rotation="" scale="">
              <a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="10000" easing="linear" repeat="indefinite"></a-animation>
              
              <!-- Uranus Rings -->
              <a-entity>
                <a-ring color="#87C8E1" radius-inner="3" radius-outer="3.1" rotation="-90 0 0"></a-ring>
                <a-ring color="#87C8E1" radius-inner="3.2" radius-outer="3.3" rotation="-90 0 0"></a-ring>
                <a-ring color="#87C8E1" radius-inner="3.4" radius-outer="3.5" rotation="-90 0 0"></a-ring>
                <a-ring color="#87C8E1" radius-inner="3" radius-outer="3.1" rotation="90 0 0"></a-ring>
                <a-ring color="#87C8E1" radius-inner="3.2" radius-outer="3.3" rotation="90 0 0"></a-ring>
                <a-ring color="#87C8E1" radius-inner="3.4" radius-outer="3.5" rotation="90 0 0"></a-ring>
              </a-entity>
            </a-sphere>
          </a-entity>

          <a-entity position="0 0 0"> 
          <a-animation attribute="rotation" from="0 -180 0" to="0 180 0" dur="1650000" easing="linear" repeat="indefinite"></a-animation>
            <!-- Neptune -->  
            <a-sphere src="#neptune" radius="1" position="0 0 80" rotation="" scale="">
              <a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="10000" easing="linear" repeat="indefinite"></a-animation>
              <!-- Neptune Rings -->
              <a-entity>
                <a-ring color="#87C8E1" radius-inner="1.4" radius-outer="1.5" rotation="-90 0 0"></a-ring>
                <a-ring color="#87C8E1" radius-inner="1.6" radius-outer="1.7" rotation="-90 0 0"></a-ring>
                <a-ring color="#87C8E1" radius-inner="1.8" radius-outer="1.9" rotation="-90 0 0"></a-ring>
                <a-ring color="#87C8E1" radius-inner="1.4" radius-outer="1.5" rotation="90 0 0"></a-ring>
                <a-ring color="#87C8E1" radius-inner="1.6" radius-outer="1.7" rotation="90 0 0"></a-ring>
                <a-ring color="#87C8E1" radius-inner="1.8" radius-outer="1.9" rotation="90 0 0"></a-ring>
              </a-entity>
            </a-sphere>
          </a-entity>
        </a-entity>



        <a-ring color="teal" radius-inner="9.9" radius-outer="10.1" rotation="-90 0 0"></a-ring>
        <a-ring color="teal" radius-inner="19.9" radius-outer="20.1" rotation="-90 0 0"></a-ring>
        <a-ring color="teal" radius-inner="29.9" radius-outer="30.1" rotation="-90 0 0"></a-ring>
        <a-ring color="teal" radius-inner="39.9" radius-outer="40.1" rotation="-90 0 0"></a-ring>
        
        <a-ring color="teal" radius-inner="49.9" radius-outer="50.1" rotation="-90 0 0"></a-ring>
        <a-ring color="teal" radius-inner="59.9" radius-outer="60.1" rotation="-90 0 0"></a-ring>
        <a-ring color="teal" radius-inner="69.9" radius-outer="70.1" rotation="-90 0 0"></a-ring>
        <a-ring color="teal" radius-inner="79.9" radius-outer="80.1" rotation="-90 0 0"></a-ring>

        <a-ring color="teal" radius-inner="9.9" radius-outer="10.1" rotation="90 0 0"></a-ring>
        <a-ring color="teal" radius-inner="19.9" radius-outer="20.1" rotation="90 0 0"></a-ring>
        <a-ring color="teal" radius-inner="29.9" radius-outer="30.1" rotation="90 0 0"></a-ring>
        <a-ring color="teal" radius-inner="39.9" radius-outer="40.1" rotation="90 0 0"></a-ring>
        
        <a-ring color="teal" radius-inner="49.9" radius-outer="50.1" rotation="90 0 0"></a-ring>
        <a-ring color="teal" radius-inner="59.9" radius-outer="60.1" rotation="90 0 0"></a-ring>
        <a-ring color="teal" radius-inner="69.9" radius-outer="70.1" rotation="90 0 0"></a-ring>
        <a-ring color="teal" radius-inner="79.9" radius-outer="80.1" rotation="90 0 0"></a-ring>
      <!-- 360-degree image. -->
        <a-sky color="black"></a-sky>

      <!-- light -->
      <a-entity light="type: point; castShadow:true; intensity: 0.5; distance: 100; decay: 1"
                position="0 7 0"></a-entity>
      <a-entity light="type: point; intensity: 0.5; distance: 100;"
                position="0 -7 0"></a-entity>
      
      <a-entity light="type: ambient; color: #bbb" intensity="0.2" decay: 1></a-entity>
      <!-- <a-entity light="type: directional; color: #FFF; intensity: 3" position="6 6 6"></a-entity> -->

      <div class="top-right" aframe-injected="">
        <button class="info-button" aframe-injected="" onClick="myFunction()">
        </button>
      </div>

  </a-scene>
  <!-- A-Frame ends.    -->
  <script>
    function myFunction() {
        var x = document.getElementById("intro");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
  </script>
</body>
</html>  