<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sound pitch</title>
  <meta name="description" content="Sound pitch - Langzou">
  <link rel="icon" href="../../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../../css/intro.css"/>
  <script src="../../dist/components/link-controls.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <script src="../../dist/0.7.0/aframe.min.js"></script>
  <script src="../../dist/controls/aframe-orbit-controls-component.min.js"></script>

  <!-- <script src="../dist/build.js"></script> -->
  <!-- <script src="../dist/aframe-orbit-controls-component.min.js"></script> -->
  <script src="../../dist/aframe-extras.min.js"></script>
  
</head>
<body>

  <div class="intro" id="intro">
    <div class="intro__inner">
      <!-- <div class="intro__icon">
        <img src="https://takeshape-prod.imgix.net/bf3ee36a-224b-4667-ba10-1ca2d0f127cc/dev/33cad3b1-4f55-4648-823a-87a3ecc3a71c/demonstration.svg?auto=compress%2Cformat">
      </div> -->
      <h1 class="intro__heading">声波</h1>
      <p class="intro__dek">
        发声体产生的振动在空气或其他物质中的传播叫做声波。声波借助各种介质向四面八方传播。声波通常是纵波，也有横波，声波所到之处的质点沿着传播方向在平衡位置附近振动，声波的传播实质上是能量在介质中的传递。
      </p>
      <button onclick="myFunction()" class="button" id="toggle-intro">开始</button>
      <img class="qr-code" src="../../css/qr/sound-pitch.png" alt="qr-code-link">
    </div>
  </div>
  <!-- A-Frame begins.  -->
  <a-scene>
    <a-entity id="camera" camera="fov:60;" position="0 100 100" rotation="0 0 0" orbit-controls="
                autoRotate: false;
                target: #model;
                enableDamping: true;
                dampingFactor: 0.25;
                rotateSpeed:0.14;
                minDistance:50;
                maxDistance:100;" mouse-cursor="">
    </a-entity>


    <a-assets>
      
    </a-assets>          
      
      <!-- Pulsar -->
        <a-sphere src="" id="model" shadow="receive: false" color="#ccc" position="0 0 0" radius="5" rotation="">
          
          <a-animation attribute="radius" from="5" to="4.5" dur="900" easing="linear" repeat="indefinite"
          delay="100"></a-animation>
          <a-animation attribute="radius" from="4.5" to="5" dur="100" easing="linear" repeat="indefinite"
          delay="900"></a-animation>
        </a-sphere>

        <a-entity>
          <a-ring color="teal" radius-inner="0" radius-outer="1" rotation="-90 0 0">
            <a-animation attribute="radius-inner" from="5" to="15" dur="1000" easing="linear" repeat="indefinite"></a-animation>
            <a-animation attribute="radius-outer" from="6" to="16" dur="1000" easing="linear" repeat="indefinite"></a-animation>
            <a-animation attribute="opacity" from="1" to="0.8" dur="1000" easing="linear" repeat="indefinite"></a-animation>
          </a-ring>

          <a-ring color="teal" radius-inner="0" radius-outer="1" rotation="-90 0 0">
            <a-animation attribute="radius-inner" from="15" to="25" dur="1000" easing="linear" repeat="indefinite"></a-animation>
            <a-animation attribute="radius-outer" from="16" to="26" dur="1000" easing="linear" repeat="indefinite"></a-animation>
            <a-animation attribute="opacity" from="0.8" to="0.6" dur="1000" easing="linear" repeat="indefinite"></a-animation>
          </a-ring>

          <a-ring color="teal" radius-inner="0" radius-outer="1" rotation="-90 0 0">
            <a-animation attribute="radius-inner" from="25" to="35" dur="1000" easing="linear" repeat="indefinite"></a-animation>
            <a-animation attribute="radius-outer" from="26" to="36" dur="1000" easing="linear" repeat="indefinite"></a-animation>
            <a-animation attribute="opacity" from="0.6" to="0.4" dur="1000" easing="linear" repeat="indefinite"></a-animation>
          </a-ring>

          <a-ring color="teal" radius-inner="0" radius-outer="1" rotation="-90 0 0">
            <a-animation attribute="radius-inner" from="35" to="45" dur="1000" easing="linear" repeat="indefinite"></a-animation>
            <a-animation attribute="radius-outer" from="36" to="46" dur="1000" easing="linear" repeat="indefinite"></a-animation>
            <a-animation attribute="opacity" from="0.4" to="0.2" dur="1000" easing="linear" repeat="indefinite"></a-animation>
          </a-ring>

          <a-ring color="teal" radius-inner="0" radius-outer="1" rotation="-90 0 0">
            <a-animation attribute="radius-inner" from="45" to="55" dur="1000" easing="linear" repeat="indefinite"></a-animation>
            <a-animation attribute="radius-outer" from="46" to="56" dur="1000" easing="linear" repeat="indefinite"></a-animation>
            <a-animation attribute="opacity" from="0.2" to="0" dur="1000" easing="linear" repeat="indefinite"></a-animation>
          </a-ring>



          <a-ring color="teal" radius-inner="0" radius-outer="1" rotation="90 0 0">
            <a-animation attribute="radius-inner" from="5" to="15" dur="1000" easing="linear" repeat="indefinite"></a-animation>
            <a-animation attribute="radius-outer" from="6" to="16" dur="1000" easing="linear" repeat="indefinite"></a-animation>
            <a-animation attribute="opacity" from="1" to="0.8" dur="1000" easing="linear" repeat="indefinite"></a-animation>
          </a-ring>

          <a-ring color="teal" radius-inner="0" radius-outer="1" rotation="90 0 0">
            <a-animation attribute="radius-inner" from="15" to="25" dur="1000" easing="linear" repeat="indefinite"></a-animation>
            <a-animation attribute="radius-outer" from="16" to="26" dur="1000" easing="linear" repeat="indefinite"></a-animation>
            <a-animation attribute="opacity" from="0.8" to="0.6" dur="1000" easing="linear" repeat="indefinite"></a-animation>
          </a-ring>

          <a-ring color="teal" radius-inner="0" radius-outer="1" rotation="90 0 0">
            <a-animation attribute="radius-inner" from="25" to="35" dur="1000" easing="linear" repeat="indefinite"></a-animation>
            <a-animation attribute="radius-outer" from="26" to="36" dur="1000" easing="linear" repeat="indefinite"></a-animation>
            <a-animation attribute="opacity" from="0.6" to="0.4" dur="1000" easing="linear" repeat="indefinite"></a-animation>
          </a-ring>

          <a-ring color="teal" radius-inner="0" radius-outer="1" rotation="90 0 0">
            <a-animation attribute="radius-inner" from="35" to="45" dur="1000" easing="linear" repeat="indefinite"></a-animation>
            <a-animation attribute="radius-outer" from="36" to="46" dur="1000" easing="linear" repeat="indefinite"></a-animation>
            <a-animation attribute="opacity" from="0.4" to="0.2" dur="1000" easing="linear" repeat="indefinite"></a-animation>
          </a-ring>

          <a-ring color="teal" radius-inner="0" radius-outer="1" rotation="90 0 0">
            <a-animation attribute="radius-inner" from="45" to="55" dur="1000" easing="linear" repeat="indefinite"></a-animation>
            <a-animation attribute="radius-outer" from="46" to="56" dur="1000" easing="linear" repeat="indefinite"></a-animation>
            <a-animation attribute="opacity" from="0.2" to="0" dur="1000" easing="linear" repeat="indefinite"></a-animation>
          </a-ring>


        </a-entity>
        

        <a-sky color="black"></a-sky>

      <!-- light -->
      <a-entity light="type: point; castShadow:true; intensity: 0.5; distance: 100; decay: 1"
                position="0 7 0"></a-entity>
      <a-entity light="type: point; intensity: 0.5; distance: 100;"
                position="0 -7 0"></a-entity>
      
      <a-entity light="type: ambient; color: #bbb" intensity="0.2" decay: 1></a-entity>
      
      <div class="top-right" aframe-injected="">
      <button class="info-button" aframe-injected="" onClick="myFunction()">
      </button>
    </div>

  </a-scene>
  <!-- A-Frame ends.    -->
  <script>
    function myFunction() {
        var x = document.getElementById("intro");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
  </script>
</body>
</html>  