<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cell Membrane</title>
  <meta name="description" content="Cell Membrane - Langzou">
  <link rel="icon" href="../../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../../css/intro.css"/>
  <script src="../../dist/0.7.0/aframe.min.js"></script>
  <script src="../../dist/components/link-controls.js"></script>
  <script src="../../dist/controls/aframe-orbit-controls-component.min.js"></script>
  <script src="../../dist/aframe-extras.min.js"></script>
</head>
<body>
    <div class="intro" id="intro">
      <div class="intro__inner">
        <!-- <div class="intro__icon">
          <img src="https://takeshape-prod.imgix.net/bf3ee36a-224b-4667-ba10-1ca2d0f127cc/dev/33cad3b1-4f55-4648-823a-87a3ecc3a71c/demonstration.svg?auto=compress%2Cformat">
        </div> -->
        <h1 class="intro__heading">细胞膜</h1>
        <p class="intro__dek">
          细胞膜主要是由蛋白质构成的富有弹性的半透性膜，膜厚8-----10nm，外侧紧贴细胞壁。其主要功能是选择性地交换物质，吸收营养物质，排出代谢废物，分泌与运输蛋白质。
        </p>
        <button onclick="myFunction()" class="button" id="toggle-intro">开始</button>
        <img class="qr-code" src="../../css/qr/cell_membrane.png" alt="qr-code-link">
      </div>
    </div>
    
  <!-- A-Frame begins.  -->
  <a-scene>
    <a-entity id="camera" camera position="0 0 5" orbit-controls="
        target: #target;
        enableDamping: true;
        dampingFactor: 0.125;
        rotateSpeed:0.25;
        rotateToSpeed: 0.04;
        
        logPosition: true;
        minDistance: 2;
        ">
    </a-entity>

    <a-assets>
        <a-asset-item id="cell_membrane" src="../../assets/biology/cell_membrane/scene.gltf"></a-asset-item>
        <img id="sky" src="../../assets/biology/sky.png">
    </a-assets>

    <!-- <a-entity id="model" position="0 0 0"></a-entity> -->

    

    <!-- <a-entity camera look-controls></a-entity>
    <a-entity light="type: ambient; color: #FFF"></a-entity> -->
    
    <a-entity id="target" rotation="0 90 0">
            <a-entity gltf-model="#cell_membrane" position="3 1 3" scale="0.5 0.5 0.5"></a-entity>
            <!-- <a-box id="box" position="-1 0.5 1" rotation="0 45 0" color="#4CC3D9"></a-box> -->
            <!-- <a-sphere id="sphere" position="0 1.25 -1" radius="1.25" color="#EF2D5E"></a-sphere> -->
            <!-- <a-cylinder id="cylinder" position="1 0.75 1" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder> -->
            <!-- <a-plane position="0 0 0" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane> -->
        </a-entity>
    <a-sky src="#sky"></a-sky>
    <div class="top-right" aframe-injected="">
      <button class="info-button" aframe-injected="" onClick="myFunction()">
      </button>
    </div>
    
  </a-scene>
  <!-- A-Frame ends.    -->

  <script>
        var buttons = document.querySelectorAll('.position-selector')

        buttons.forEach(function(button) {
            button.addEventListener('click', rotateTo)
        })

        function rotateTo(e) {
            var position = e.target.dataset.position
            document.querySelector('#camera').setAttribute('orbit-controls', 'rotateTo', position)
        }
  </script>
  <script>
    function myFunction() {
        var x = document.getElementById("intro");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
  </script>
</body>
</html>
