<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mammoth</title>
  <meta name="description" content="Mammoth - Langzou">
  <link rel="icon" href="../../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../../css/intro.css"/>
  <script src="../../dist/0.7.0/aframe.min.js"></script>
  <script src="../../dist/components/link-controls.js"></script>
  <script src="../../dist/controls/aframe-orbit-controls-component.min.js"></script>
  <script src="../../dist/aframe-extras.min.js"></script>
</head>
<body>
  <div class="intro" id="intro">
    <div class="intro__inner">
      <!-- <div class="intro__icon">
        <img src="https://takeshape-prod.imgix.net/bf3ee36a-224b-4667-ba10-1ca2d0f127cc/dev/33cad3b1-4f55-4648-823a-87a3ecc3a71c/demonstration.svg?auto=compress%2Cformat">
      </div> -->
      <h1 class="intro__heading">猛犸骨骼</h1>
      <p class="intro__dek">
        猛犸（学名Mammuthus）是象科动物的一个已灭绝的属。脊椎动物，哺乳纲，长鼻目。最著名的种类是真猛犸象，即长毛象。存在于冰河时期。源自于俄罗斯的古字mammut，意思是地下潜伏的事物，因为所有猛犸在被发现时，都已死亡并半埋于土中。 猛犸的生活年代约1万1千年前，源于非洲，早更新世时分布于欧洲、亚洲、北美洲的北部地区，可以适应草原，森林，冻原雪原等环境，少数种类如真猛犸披有长毛，有一层厚脂肪可隔寒，夏季以草类和豆类为食，冬季以灌木、树皮为食，以群居为主。最后一批猛犸象于公元前1670年左右灭绝。
      </p>
      <button onclick="myFunction()" class="button" id="toggle-intro">开始</button>
      <img class="qr-code" src="../../css/qr/qr-mammoth.png" alt="qr-code-link">
    </div>
  </div>
  <!-- A-Frame begins.  -->
  <a-scene>
    <a-entity id="camera" camera position="0 0 5" orbit-controls="
        target: #target;
        enableDamping: true;
        dampingFactor: 0.125;
        rotateSpeed:0.25;
        rotateToSpeed: 0.04;
        rotateTo: 0.12 0 0;
        logPosition: true;
        minDistance: 10;
        maxDistance: 50
        ">
    </a-entity>
    <!-- <a-entity id="model" position="0 0 0"></a-entity> -->
    <a-assets>
      <a-asset-item id="mammoth" src="../../assets/biology/mammoth.dae"></a-asset-item>
    </a-assets>  
    

    <!-- <a-entity camera look-controls></a-entity>
    <a-entity light="type: ambient; color: #FFF"></a-entity> -->
    
    <a-entity id="target">
            <a-collada-model position="0 0 0" rotation="0 0 0" scale="0.003 0.003 0.003" src="#mammoth"></a-collada-model>
            <!-- <a-entity gltf-model="#virus" position="4.6 5 -2"></a-entity> -->
            <!-- <a-box id="box" position="-1 0.5 1" rotation="0 45 0" color="#4CC3D9"></a-box> -->
            <!-- <a-sphere id="sphere" position="0 1.25 -1" radius="1.25" color="#EF2D5E"></a-sphere> -->
            <!-- <a-cylinder id="cylinder" position="1 0.75 1" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder> -->
            <!-- <a-plane position="0 0 0" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane> -->
    </a-entity>
    
    <!-- <a-light type="ambient" color="#222" intensity="0.7" position="0 0 10"></a-light> -->
    <a-sky color="#000"></a-sky>
    <div class="top-right" aframe-injected="">
      <button class="info-button" aframe-injected="" onClick="myFunction()">
      </button>
    </div>
  </a-scene>
  <!-- A-Frame ends.    -->
  <script>
    function myFunction() {
        var x = document.getElementById("intro");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
  </script>
</body>
</html>