<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Proteins</title>
  <meta name="description" content="Proteins - Langzou">
  <link rel="icon" href="../../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../../css/intro.css"/>
  <script src="../../dist/0.7.0/aframe.min.js"></script>
  <script src="../../dist/components/link-controls.js"></script>
  <script src="../../dist/controls/aframe-orbit-controls-component.min.js"></script>
  <script src="../../dist/aframe-extras.min.js"></script>
</head>
<body>
  <div class="intro" id="intro">
    <div class="intro__inner">
      <!-- <div class="intro__icon">
        <img src="https://takeshape-prod.imgix.net/bf3ee36a-224b-4667-ba10-1ca2d0f127cc/dev/33cad3b1-4f55-4648-823a-87a3ecc3a71c/demonstration.svg?auto=compress%2Cformat">
      </div> -->
      <h1 class="intro__heading">蛋白质</h1>
      <p class="intro__dek">
        蛋白质是组成人体一切细胞、组织的重要成分。机体所有重要的组成部分都需要有蛋白质的参与。一般说，蛋白质约占人体全部质量的18%，最重要的还是其与生命现象有关。 蛋白质（protein）是生命的物质基础，是有机大分子，是构成细胞的基本有机物，是生命活动的主要承担者。没有蛋白质就没有生命。氨基酸是蛋白质的基本组成单位。它是与生命及与各种形式的生命活动紧密联系在一起的物质。机体中的每一个细胞和所有重要组成部分都有蛋白质参与。蛋白质占人体重量的16%~20%，即一个60kg重的成年人其体内约有蛋白质9.6~12kg。人体内蛋白质的种类很多，性质、功能各异，但都是由20多种氨基酸（Amino acid）按不同比例组合而成的，并在体内不断进行代谢与更新。
      </p>
      <button onclick="myFunction()" class="button" id="toggle-intro">开始</button>
      <img class="qr-code" src="../../css/qr/protein.png" alt="qr-code-link">
    </div>
  </div>
  <!-- A-Frame begins.  -->
  <a-scene>
    <a-entity id="camera" camera position="0 0 5" orbit-controls="
        target: #target;
        enableDamping: true;
        dampingFactor: 0.125;
        rotateSpeed:0.25;
        rotateToSpeed: 0.04;
        rotateTo: 0.172 4.140 2.797;
        logPosition: true;
        minDistance: 100;
        maxDistance: 500;
        ">
    </a-entity>

    <a-assets>
        <a-asset-item id="protein" src="../../assets/biology/protein/scene.gltf"></a-asset-item>
        <img id="sky" src="../../assets/biology/sky.png">
    </a-assets>

    <!-- <a-entity id="model" position="0 0 0"></a-entity> -->

    

    <!-- <a-entity camera look-controls></a-entity>
    <a-entity light="type: ambient; color: #FFF"></a-entity> -->
    
    <a-entity id="target">
            <a-entity gltf-model="#protein" scale="1 1 1" position="-1.5 -1 -3"></a-entity>

            <!-- <a-box id="box" position="-1 0.5 1" rotation="0 45 0" color="#4CC3D9"></a-box> -->
            <!-- <a-sphere id="sphere" position="0 1.25 -1" radius="1.25" color="#EF2D5E"></a-sphere> -->
            <!-- <a-cylinder id="cylinder" position="1 0.75 1" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder> -->
            <!-- <a-plane position="0 0 0" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane> -->
        </a-entity>
    <a-sky src="#sky"></a-sky>
    <div class="top-right" aframe-injected="">
      <button class="info-button" aframe-injected="" onClick="myFunction()">
      </button>
    </div>
  </a-scene>
  <!-- A-Frame ends.    -->

 <!--  <script>
        var buttons = document.querySelectorAll('.position-selector')

        buttons.forEach(function(button) {
            button.addEventListener('click', rotateTo)
        })

        function rotateTo(e) {
            var position = e.target.dataset.position
            document.querySelector('#camera').setAttribute('orbit-controls', 'rotateTo', position)
        }
    </script> -->
    <script>
        function myFunction() {
            var x = document.getElementById("intro");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
</body>
</html>
