<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Erythrocyte (Red Blood Cell)</title>
  <meta name="description" content="Erythrocyte - Langzou">
  <link rel="icon" href="../../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../../css/intro.css"/>
  <script src="../../dist/0.7.0/aframe.min.js"></script>
  <script src="../../dist/components/link-controls.js"></script>
  <script src="../../dist/controls/aframe-orbit-controls-component.min.js"></script>
  <script src="../../dist/aframe-extras.min.js"></script>
</head>
<body>
  <div class="intro" id="intro">
    <div class="intro__inner">
      <!-- <div class="intro__icon">
        <img src="https://takeshape-prod.imgix.net/bf3ee36a-224b-4667-ba10-1ca2d0f127cc/dev/33cad3b1-4f55-4648-823a-87a3ecc3a71c/demonstration.svg?auto=compress%2Cformat">
      </div> -->
      <h1 class="intro__heading">红细胞</h1>
      <p class="intro__dek">
        红细胞也称红血球，在常规化验英文常缩写成RBC，是血液中数量最多的一种血细胞，同时也是脊椎动物体内通过血液运送氧气的最主要的媒介，同时还具有免疫功能。哺乳动物成熟的红细胞是无核的，这意味着它们失去了DNA。红细胞也没有线粒体，它们通过分解葡萄糖释放能量。运输氧气，也运输一部分二氧化碳。运输二氧化碳时呈暗紫色，运输氧气时呈鲜红色。 红细胞会生成于骨髓之内，开始在白细胞内生长。红细胞老化后，易导致血管堵塞，所以会自动返回骨髓深处，由白细胞负责销毁；或是在经过肝脏时，被枯否细胞分解成为胆汁。
      </p>
      <button onclick="myFunction()" class="button" id="toggle-intro">开始</button>
      <img class="qr-code" src="../../css/qr/redcell.png" alt="qr-code-link">
    </div>
  </div>

  <!-- A-Frame begins.  -->
  <a-scene>
    <a-entity id="camera" camera position="0 0 5" orbit-controls="
        target: #target;
        enableDamping: true;
        dampingFactor: 0.125;
        rotateSpeed:0.25;
        rotateToSpeed: 0.04;
        rotateTo: 0.172 4.140 2.797;
        logPosition: true;
        minDistance: 2;
        maxDistance: 20000;
        ">
    </a-entity>

    <a-assets>
        <a-asset-item id="red" src="../../assets/biology/red/scene.gltf"></a-asset-item>
        <img id="sky" src="../../assets/biology/sky.png">
    </a-assets>

    <!-- <a-entity id="model" position="0 0 0"></a-entity> -->

    

    <!-- <a-entity camera look-controls></a-entity>
    <a-entity light="type: ambient; color: #FFF"></a-entity> -->
    
    <a-entity id="target">
            <a-entity gltf-model="#red" scale="0.5 0.5 0.5" position="-0.5 0 0"></a-entity>

            <!-- <a-box id="box" position="-1 0.5 1" rotation="0 45 0" color="#4CC3D9"></a-box> -->
            <!-- <a-sphere id="sphere" position="0 1.25 -1" radius="1.25" color="#EF2D5E"></a-sphere> -->
            <!-- <a-cylinder id="cylinder" position="1 0.75 1" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder> -->
            <!-- <a-plane position="0 0 0" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane> -->
        </a-entity>
    <a-sky src="#sky"></a-sky>
    <div class="top-right" aframe-injected="">
      <button class="info-button" aframe-injected="" onClick="myFunction()">
      </button>
    </div>
  </a-scene>
  <!-- A-Frame ends.    -->

 <!--  <script>
        var buttons = document.querySelectorAll('.position-selector')

        buttons.forEach(function(button) {
            button.addEventListener('click', rotateTo)
        })

        function rotateTo(e) {
            var position = e.target.dataset.position
            document.querySelector('#camera').setAttribute('orbit-controls', 'rotateTo', position)
        }
    </script> -->
    <script>
      function myFunction() {
          var x = document.getElementById("intro");
          if (x.style.display === "none") {
              x.style.display = "block";
          } else {
              x.style.display = "none";
          }
      }
    </script>
</body>
</html>
