<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Skeleton</title>
  <meta name="description" content="Skeleton - Langzou">
  <link rel="icon" href="../../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../../css/intro.css"/>
  <script src="../../dist/0.7.0/aframe.min.js"></script>
  <script src="../../dist/components/link-controls.js"></script>
  <script src="../../dist/controls/aframe-orbit-controls-component.min.js"></script>
  <script src="../../dist/aframe-extras.min.js"></script>
</head>
<body>
    <div class="intro" id="intro">
      <div class="intro__inner">
        <!-- <div class="intro__icon">
          <img src="https://takeshape-prod.imgix.net/bf3ee36a-224b-4667-ba10-1ca2d0f127cc/dev/33cad3b1-4f55-4648-823a-87a3ecc3a71c/demonstration.svg?auto=compress%2Cformat">
        </div> -->
        <h1 class="intro__heading">人体骨骼</h1>
        <p class="intro__dek">
          人体共有206块骨骼，分为颅骨、躯干骨和四肢骨3个大部分。其中，有颅骨29块、躯干骨51块、四肢骨126块。 儿童的骨头实际上应是217～218块，初生婴儿的骨头多达305块，因为：儿童的骶骨有5 块，长大成人后合为1块了。儿童尾骨有4～5块，长大后也合成了1块。儿童有2块髂骨、2块坐骨和2 块耻骨，到成人就合并成为2块髋骨了。这样加起来，儿童的骨头要比大人多11～12块。
        </p>
        <button onclick="myFunction()" class="button" id="toggle-intro">开始</button>
        <img class="qr-code" src="../../css/qr/skeleton.png" alt="qr-code-link">
      </div>
    </div>
    
  <!-- A-Frame begins.  -->
    <a-scene>
    <a-entity id="camera" camera position="0 0 5" orbit-controls="
        target: #target;
        enableDamping: true;
        dampingFactor: 0.125;
        rotateSpeed:0.25;
        rotateToSpeed: 0.04;
        rotateTo: 0.12 0 0;
        logPosition: true;
        minDistance: 1;
        maxDistance: 50
        ">
    </a-entity>
    <!-- <a-entity id="model" position="0 0 0"></a-entity> -->
    <a-assets>
      <a-asset-item id="skeleton" src="../../assets/biology/skeleton1.dae"></a-asset-item>
    </a-assets>  
    

    <!-- <a-entity camera look-controls></a-entity>
    <a-entity light="type: ambient; color: #FFF"></a-entity> -->
    
    <a-entity id="target">
            <a-collada-model position="0 -3.5 0" rotation="0 0 0" scale="3 3 3" src="#skeleton"></a-collada-model>
            <!-- <a-entity gltf-model="#virus" position="4.6 5 -2"></a-entity> -->
            <!-- <a-box id="box" position="-1 0.5 1" rotation="0 45 0" color="#4CC3D9"></a-box> -->
            <!-- <a-sphere id="sphere" position="0 1.25 -1" radius="1.25" color="#EF2D5E"></a-sphere> -->
            <!-- <a-cylinder id="cylinder" position="1 0.75 1" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder> -->
            <!-- <a-plane position="0 0 0" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane> -->
    </a-entity>
    
    <!-- <a-light type="ambient" color="#222" intensity="0.7" position="0 0 10"></a-light> -->
    <a-sky color="#000"></a-sky>
    <div class="top-right" aframe-injected="">
      <button class="info-button" aframe-injected="" onClick="myFunction()">
      </button>
    </div>
  </a-scene>
  <!-- A-Frame ends.    -->
  <script>
    function myFunction() {
        var x = document.getElementById("intro");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
  </script>
</body>
</html>