<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Aldiyar Abduali 1413117105</title>

    <!-- Css -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">


</head>

<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<div class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">	
					<span class="bar1"></span>
					<span class="bar2"></span>
					<span class="bar3"></span>
			  </div>
				<a class="navbar-brand top" href="#">
					<img src="img/logo.png" alt="">
				</a>

			</div>

			<div class="collapse navbar-collapse" id="main-menu">
			   <ul class="nav navbar-nav navbar-right">
			   	<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#press">Contact</a></li>
				<!-- <li><a href="#brand">Brand</a></li> -->
			  </ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
  



    <!-- Intro -->
	<section class="intro" id="intro">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<p>Hi, I'm Aldi.  </p>
				</div>
			</div>
		</div>
	</section>

	
	<!-- Slider -->
	<!-- <section class="slider">
		<div class="container-fluid">
			<div class="row no-gutter">
				<div class="col-lg-12">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">

					  <div class="carousel-inner" role="listbox">
						<div class="item active">
						  <img src="img/slide-1.jpg" alt="slide">
						</div>

						<div class="item">
						  <img src="img/slide-2.jpg" alt="slide">
						</div>

						<div class="item">
						  <img src="img/slide-3.jpg" alt="slide">
						</div>

						<div class="item">
						  <img src="img/slide-4.jpg" alt="slide">
						</div>
					  </div>
					  
					</div>
				</div>
			</div>
		</div>
	</section> -->
	
	
	<!-- About -->
	<div class="about">
		<div class="container about">
			<div class="row">
				<div class="col-md-6">

					<p>
						UNICEF Y-PEER volunteer since 2008. <br>
						Speak Chinese, English, Russian and Kazakh. <br>
						Self-taught Front-End developer based in Shanghai, China. <br> 
					</p>
				</div>
				<div class="col-md-6"></div>
			</div>
		</div>
	</div>
	

	
	
	<!-- Gallery -->
	<section id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-6 thumbnail">
					<div class="hovereffect">
						<div class="col-md-12 photo-1"></div>
							<a href="#mybox" data-toggle="modal" data-slide-to="0">
								<div class="overlay">
									<h2>WebVR</h2>
									<p>Three.js and Panolens</p> 
								</div>
							</a>
					</div>
				</div>
				
				<div class="col-md-6 thumbnail">
					<div class="hovereffect">
						<div class="col-md-12 photo-2"></div>
							<a href="#mybox" data-toggle="modal" data-slide-to="1">
								<div class="overlay">
									<h2>WebVR</h2>
									<p>Aframe</p> 
								</div>
							</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
			
				<div class="col-md-6 thumbnail">
					<div class="hovereffect">
						<div class="col-md-12 photo-3"></div>
							<a href="#mybox" data-toggle="modal" data-slide-to="2">
								<div class="overlay">
									<h2>3D brochure</h2>
									<p>Three.js</p> 
								</div>
							</a>
					</div>
				</div>
				
				
				<div class="col-md-6 thumbnail">
					<div class="hovereffect">
						<div class="col-md-12 photo-4"></div>
							<a href="#mybox" data-toggle="modal" data-slide-to="3">
								<div class="overlay">
									<h2>Memory Palace</h2>
									<p>Three.js</p> 
								</div>
							</a>
					</div>
				</div>
				
				
			</div>
		</div>	
	</section>
		
	
	<!-- End Gallery -->

	
	<div class="container">
	  <div class="modal fade and carousel slide" id="mybox">
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-body">
			  
			  <button class="close" data-dismiss="modal" type="button">×</button>
			  
			  
			  <div class="carousel-inner">
					<div class="item active">
					  <img src="img/1.jpg" alt="slide">
					</div>
					<div class="item">
					  <img src="img/2.jpg" alt="slide">
					</div>
					<div class="item">
					  <img src="img/3.jpg" alt="slide">
					</div>
					<div class="item">
					  <img src="img/4.jpg" alt="slide">
					</div>
			  </div><!-- /.carousel-inner -->
			  
			  
			  <a class="left carousel-control" href="#mybox" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			  </a>
			  <a class="right carousel-control" href="#mybox" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			  </a>
			  
			</div><!-- /.modal-body -->
		  </div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	  </div><!-- /.modal -->
	</div><!-- /.container -->
	
	
	
	
	
	<!-- Press -->
	<section class="press" id="about">
		<div class="container about">
			<div class="row">				
				<div class="col-md-6">
					<h4>About me</h4>
						<p>
							I like programming, <a href="http://instagram.com/abldi" target="_blank">photography</a> and playing with VR. 
						</p>
					<br>
				</div>
				<div class="col-md-2"></div>

				<div class="col-md-4" id="awards">
				<!-- <div class="col-md-12" > -->
					<!-- <h4></h4> -->
					<br><br>
					<p><a href="http://www.cambridgeeducationgroup.com/news,student-wins-cats-college-canterbury-scholarship-competition_310.htm?pg=17" target="_blank">Cambridge Education Group full scholarship winner, 2011</a></p>
					<p><a href="http://www.global-changemakers.net/about.html" target="_blank">Global Changemakers Youth Summit in London, 2010</a></p>
					<!-- <p>Neque porro quisquam est, Fall 2015</p> -->
					<!-- <p>Pellentesque nisl et maximus 2015</p> -->
	<!-- 				<p><a href="#" target="_blank">Dolore magnam 30</a></p>
					<p><a href="#" target="_blank">Architecto beatae 26</a></p>
					<p><a href="#" target="_blank">Sit cras amet bibendum</a></p> -->
					
				<!-- </div> -->
				</div>
				
				
			</div>
		</div>
	</section>

	<section class="press">
		<div class="container about">
			<div class="row">
				<!-- <div class="col-md-4"></div> -->
				<!-- <div class="col-md-6"></div> -->
				<div class="col-md-6">						 
					<h4 id="press">Contact </h4>
					<p>Aldi Abduali</p>
					<p>588 Yan'an East Road</p>
					<p>Shanghai, China</p>
					<p><a href="mailto:info@nevadatemplate.com">aldibd@163.com</a></p>
					<br><br>
				</div>
			</div>
		</div>
	</section>
	
	
	<!-- Brand -->
	<!-- <section id="brand">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
				   <ul class="logo-list list-inline text-center">
					<li><a href="#" target="_blank"><img src="img/logos/logo1.jpg" alt="client logo" class="img-responsive"/></a></li>
					<li><a href="#" target="_blank"><img src="img/logos/logo2.jpg" alt="client logo" class="img-responsive"/></a></li>
					<li><a href="#" target="_blank"><img src="img/logos/logo3.jpg" alt="client logo" class="img-responsive"/></a></li>
					<li><a href="#" target="_blank"><img src="img/logos/logo4.jpg" alt="client logo" class="img-responsive"/></a></li>
					<li><a href="#" target="_blank"><img src="img/logos/logo5.jpg" alt="client logo" class="img-responsive"/></a></li>
					<li><a href="#" target="_blank"><img src="img/logos/logo6.jpg" alt="client logo" class="img-responsive"/></a></li>
					<li><a href="#" target="_blank"><img src="img/logos/logo7.jpg" alt="client logo" class="img-responsive"/></a></li>
					<li><a href="#" target="_blank"><img src="img/logos/logo8.jpg" alt="client logo" class="img-responsive"/></a></li>
				  </ul>
				</div>
			</div>
		</div>
	</section> -->
	
	
	<!-- Copyright -->
	<footer>
		<div class="container">
			<p class="text-center">© 2018 - Designed by <a href="http://www.aldiabduali.com">Aldi Abduali</a></p>
		</div>
	</footer>
	
	<a href="#page-top" class="cd-top">Top</a>
	

    <!-- script -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/script.js"></script>
	
	

</body>
</html>