<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Atom models</title>
  <meta name="description" content="Atom - Langzou">
  <link rel="stylesheet" href="../../css/intro.css"/>
  <script src="../../dist/0.7.0/aframe.min.js"></script>
  <script src="../../dist/components/link-controls.js"></script>
  <script src="../../dist/controls/aframe-orbit-controls-component.min.js"></script>
  <script src="../../dist/aframe-extras.min.js"></script>
  <script src="../../dist/components/sprite.js"></script>
  <script src="../../dist/components/glow.js"></script>
  
</head>
<body>

<!--   <div class="intro" id="intro">
    <div class="intro__inner">
      
      <h1 class="intro__heading">原子</h1>
      <p class="intro__dek">原子（atom）指化学反应不可再分的基本微粒，原子在化学反应中不可分割。但在物理状态中可以分割。原子由原子核和绕核运动的电子组成。原子构成一般物质的最小单位，称为元素。已知的元素有119种。因此具有核式结构。</p>
      <button onclick="myFunction()" class="button" id="toggle-intro">开始</button>
      <img class="qr-code" src="../../css/qr/atom.png" alt="qr-code-link">
    </div>
  </div> -->


  <!-- A-Frame begins.  -->
  <a-scene light="defaultLightsEnabled: false">
    <a-entity id="camera" camera="fov:60;" position="0 20 0" rotation="0 0 0" orbit-controls="
                autoRotate: false;
                target: #model;
                enableDamping: true;
                dampingFactor: 0.25;
                rotateSpeed:0.14;
                minDistance:50;
                maxDistance:100;" mouse-cursor="">
    </a-entity>

    <a-assets>
      
    </a-assets>

    <a-entity id="model" ></a-entity>


    <a-entity position="0 0 0" rotation="0 180 0">
      <a-entity>
        <!-- neutrons -->
        <a-entity position="0 0 0"> 
          <a-sphere position="0.5 -0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
          <a-sphere position="0 0 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
          <a-sphere position="-0.5 0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
          <!-- <a-sphere position="-1 1 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
          <!-- <a-sphere position="-1.5 1.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
          
          <a-sphere position="0 -1 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
          <a-sphere position="-0.5 -0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
          <a-sphere position="-1 0 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
          <a-sphere position="0 -0.5 0.3" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
          <!-- <a-sphere position="-1.5 0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
          <!-- <a-sphere position="-2 1 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
        </a-entity>

        <!-- protons -->
        <a-entity rotation="0 0 90" position="-0.5 0 0.3">
          <a-sphere position="0.5 -0.5 -0.6" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
          <a-sphere position="0 0 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
          <a-sphere position="0 0 -0.5" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
          <a-sphere position="-0.5 0.5 -0.6" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
          <!-- <a-sphere position="-1 1 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
          <!-- <a-sphere position="-1.5 1.5 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
          
          <a-sphere position="0 -1 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
          <a-sphere position="-0.5 -0.5 -0.6" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
          <a-sphere position="-1 0 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
          <!-- <a-sphere position="-1.5 0.5 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
          <!-- <a-sphere position="-2 1 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
        </a-entity>
      </a-entity>

      <a-entity position="0 0 0" rotation="90 0 0">
        <!-- neutrons -->
        <a-entity position="0 0 0"> 
          <a-sphere position="0.5 -0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
          <!-- <a-sphere position="0 0 0" color="red" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
          <a-sphere position="-0.5 0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
          <!-- <a-sphere position="-1 1 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
          <!-- <a-sphere position="-1.5 1.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
          
          <a-sphere position="0 -1 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
          <a-sphere position="-0.5 -0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
          <!-- <a-sphere position="-1 0 0" color="red" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
          <a-sphere position="0 -0.5 0.3" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
          <!-- <a-sphere position="-1.5 0.5 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
          <!-- <a-sphere position="-2 1 0" color="#61FEE1" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
        </a-entity>

        <!-- protons -->
        <a-entity rotation="0 0 90" position="-0.5 0 0.3">
          <a-sphere position="0.5 -0.5 -0.6" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
          <a-sphere position="0 0 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
          <a-sphere position="0 0 -0.5" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
          <a-sphere position="-0.5 0.5 -0.6" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
          <!-- <a-sphere position="-1 1 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
          <!-- <a-sphere position="-1.5 1.5 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
          
          <a-sphere position="0 -1 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
          <a-sphere position="-0.5 -0.5 -0.6" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
          <a-sphere position="-1 0 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
          <!-- <a-sphere position="-1.5 0.5 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
          <!-- <a-sphere position="-2 1 0" color="#fbfd44" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere> -->
        </a-entity>
      </a-entity>

      <!-- electron -->
      <a-entity rotation="0 360 0">
        <a-sphere position="-5 0 0" color="#E92686" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
        <a-sphere position="5 0 0" color="#E92686" radius="0.4" scale="1 1 1" opacity="0.8"></a-sphere>
         <a-animation attribute="rotation"
                     dur="10000"
                     easing="linear"
                     to="0 0 0"
                     repeat="indefinite"></a-animation>
      </a-entity>

      <!-- rings -->
      <a-entity>
        <a-ring color="teal" radius-inner="4.95" radius-outer="5.05" rotation="-90 0 0"></a-ring>
        <a-ring color="teal" radius-inner="4.95" radius-outer="5.05" rotation="90 0 0"></a-ring>
      </a-entity>

    </a-entity>


 <!--    <a-sphere position="15 0 0" color="#E92686" radius="5" scale="1 1 1" opacity="1"></a-sphere>
    <a-sphere position="10 0 0" color="#fbfd44" radius="3" scale="1 1 1" opacity="1"></a-sphere>
    <a-sphere position="20 0 0" color="#fbfd44" radius="3" scale="1 1 1" opacity="1"></a-sphere> -->


    <!-- <a-sprite position="0 0 0" resize="5 5 5" src="../../css/img/hotspot.png"></a-sprite> -->
<!--     <a-sphere glow="enabled:true; color: #4477B6; c:1; p:1;" radius="2" opacity="0" position="5 0 0"></a-sphere>
    <a-sphere glow="enabled:true; color: #4477B6; c:1; p:1;" radius="2" opacity="0" position="-5 0 0"></a-sphere>
     -->
    <a-sphere glow="enabled:true; color: #4477B6; c:1; p:1;" radius="3" opacity="0" position="0 0 0"></a-sphere>
        <!-- <a-sphere glow="enabled:true; color: #4477B6; c:0.7; p:7;" radius="5" opacity="0"></a-sphere> -->
    <!-- <a-sphere glow="enabled:true; side: back; color: #4477B6; c:0.7; p:3;" radius="5" opacity="0"></a-sphere> -->


    <a-entity light="type: ambient; color: #FFF"></a-entity>
    <a-sky color="#000"></a-sky>

    <div class="top-right" aframe-injected="">
      <button class="info-button" aframe-injected="" onClick="myFunction()">
      </button>
    </div>

  </a-scene>
  <!-- A-Frame ends.    -->
  <script>
    function myFunction() {
        var x = document.getElementById("intro");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
  </script>
</body>
</html>