<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Boiling</title>
  <meta name="description" content="Boiling - Langzou">
  <link rel="stylesheet" href="../../css/intro.css"/>
  <script src="../../dist/0.7.0/aframe.min.js"></script>
  <script src="../../dist/components/link-controls.js"></script>
  <script src="../../dist/controls/aframe-orbit-controls-component.min.js"></script>
  <script src="../../dist/aframe-extras.min.js"></script>
  
</head>
<body>

  <div class="intro" id="intro">
    <div class="intro__inner">
      <!-- <div class="intro__icon">
        <img src="https://takeshape-prod.imgix.net/bf3ee36a-224b-4667-ba10-1ca2d0f127cc/dev/33cad3b1-4f55-4648-823a-87a3ecc3a71c/demonstration.svg?auto=compress%2Cformat">
      </div> -->
      <h1 class="intro__heading">沸腾</h1>
      <p class="intro__dek">
        沸腾是指液体受热超过其饱和温度时，在液体内部和表面同时发生剧烈汽化的现象。不同液体的沸点不同。即使同一液体，它的沸点也要随外界的大气压强的改变而改变。同时，这个词语也引申出了许多不同的意思，最常见的是表现人群的激动与兴奋。   沸水被用作通过杀死可能存在的微生物使其饮用的方法。 <br>不同微生物对热量的敏感性有所不同，但是如果将水保持在70°C（158°F）10分钟，许多生物就会被杀死，但有些生物更耐热。 梭菌孢子可以经受这种治疗，但是由于这种微生物引起的感染不是水传播的，所以这不是问题。
      </p>
      <button onclick="myFunction()" class="button" id="toggle-intro">开始</button>
      <img class="qr-code" src="../../css/qr/boiling.png" alt="qr-code-link">
    </div>
  </div>

  <!-- A-Frame begins.  -->
  <a-scene light="defaultLightsEnabled: false">
    <a-entity id="camera" camera="fov:60;" position="0 2 15" rotation="0 0 0" orbit-controls="
                autoRotate: false;
                target: #model;
                enableDamping: true;
                dampingFactor: 0.25;
                rotateSpeed:0.14;
                minDistance:1;
                maxDistance:5;" mouse-cursor="">
    </a-entity>

    <a-assets>
      
    </a-assets>

    <a-entity id="model" position="0 0 0"></a-entity>
   
    <a-entity scale="1 1 1" position="0 1 0">
      <a-ocean scale="0.3 0.3 0.3" material="color: #fff" position="0 0.45 0" density="3" opacity="1" speed="0.1"></a-ocean>
      <a-ocean scale="0.3 0.3 0.3" rotation="90 -90 0" material="color: #fff" position="0 0.45 0" density="1" opacity="1" speed="0.1"></a-ocean>
    </a-entity>

    <a-box position="0 0 0" color="#00ffed" height="3" width="3" depth="3" scale="1 1 1" opacity="0.1"></a-box>

    <a-box position="0 -1.55 0" color="red" height="0.1" width="3" depth="3" scale="1 1 1" opacity="1">

    </a-box>
    
    <a-entity>
  
      <a-sphere position="0 -1.3 0" color="#309bff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" to="0 -0.8 0" dur="300" easing="linear" repeat="indefinite"></a-animation>
      </a-sphere>

      <a-sphere position="0 -0.6 0" color="#309bff" radius="0.15" scale="1 1 1" opacity="1">
        <a-animation attribute="position" to="0 -0.5 0" dur="300" easing="linear" repeat="indefinite"></a-animation>
      </a-sphere>

      <a-sphere position="0 -0.6 0" color="#8cc6ff" radius="0.2" scale="1 1 1" opacity="1">
        <a-animation attribute="position" to="0 0.5 0" dur="300" easing="linear" repeat="indefinite"></a-animation>
      </a-sphere>

      <a-sphere position="0 -0.6 0" color="#8cc6ff" radius="0.2" scale="1 1 1" opacity="1">
        <a-animation attribute="position" to="0 0.7 0" dur="700" easing="linear" repeat="indefinite"></a-animation>
      </a-sphere>

      <a-sphere position="0 -0.7 0" color="#8cc6ff" radius="0.2" scale="1 1 1" opacity="1">
        <a-animation attribute="position" to="0 0.7 0" dur="700" easing="linear" repeat="indefinite"></a-animation>
      </a-sphere>


      <a-sphere position="0 0.7 0" color="#b2d9ff" radius="0.25" scale="1 1 1" opacity="1">
        <a-animation attribute="position" to="0 0.8 0" dur="700" easing="linear" repeat="indefinite"></a-animation>
      </a-sphere>


      <a-sphere position="0 0.7 0" color="#dbedff" radius="0.3" scale="1 1 1" opacity="1">
        <a-animation attribute="position" to="0 1.5 0" dur="900" easing="linear" repeat="indefinite"></a-animation>
      </a-sphere>

      <a-sphere position="0 0.7 0" color="#dbedff" radius="0.3" scale="1 1 1" opacity="1">
        <a-animation attribute="position" to="0 1.5 0" dur="1000" easing="linear" repeat="indefinite"></a-animation>
      </a-sphere>
    </a-entity>

    <a-entity>
      <a-sphere position="0.5 0 0" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="0.5 0 0" to="0.5 -0.1 0" fill="forwards" dur="1100" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="0.5 -0.1 0" to="0.5 0 0" fill="forwards" begin="1100" dur="1100" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-0.5 0 0" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="-0.5 0.1. 0" to="-0.5 -0.1 0" fill="forwards" dur="1100" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="-0.5 -0.1 0" to="-0.5 0.1 0" fill="forwards" begin="1100" dur="1100" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="0 0 0" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="-0.5 0 0.5" to="-0.5 -0.2 0.5" fill="forwards" dur="1100" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="-0.5 -0.2 0.5" to="-0.5 0 0.5" fill="forwards" begin="1100" dur="1100" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="0 -0.5 0" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="-0.5 -0.5 -0.5" to="-0.5 -0.7 -0.5" fill="forwards" dur="1100" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="-0.5 -0.7 -0.5" to="-0.5 -0.5 -0.5" fill="forwards" begin="1100" dur="1100" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="0 0 0" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="0.5 -0.7 -0.5" to="0.5 -0.9 -0.5" fill="forwards" dur="1100" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="0.5 -0.9 -0.5" to="0.5 -0.7 -0.5" fill="forwards" begin="1100" dur="1100" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="0 0 0" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="-0.9 -0.7 0.5" to="-0.9 -0.9 0.5" fill="forwards" dur="1100" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="-0.9 -0.9 0.5" to="-0.9 -0.7 0.5" fill="forwards" begin="1100" dur="1100" repeat="indefinite"></a-animation>
      </a-sphere>

    </a-entity>

    <a-entity>
      <a-sphere position="0.5 0 0" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="0.5 -1 0" to="0.5 -1.1 0" fill="forwards" dur="1100" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="0.5 -1.1 0" to="0.5 -1 0" fill="forwards" begin="1100" dur="1100" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-0.5 -0.9 0" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="-0.5 -0.9 0" to="-0.5 -1.1 0" fill="forwards" dur="1100" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="-0.5 -1.1 0" to="-0.5 -0.9 0" fill="forwards" begin="1100" dur="1100" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="0 -1 0" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="-0.5 -1 0.5" to="-0.5 -1.2 0.5" fill="forwards" dur="1100" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="-0.5 -1.2 0.5" to="-0.5 -1 0.5" fill="forwards" begin="1100" dur="1100" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="0 -0.5 0" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="-0.5 0.7 -0.5" to="-0.5 0.5 -0.5" fill="forwards" dur="1100" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="-0.5 0.5 -0.5" to="-0.5 0.7 -0.5" fill="forwards" begin="1100" dur="1100" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="0 0.7 0" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="0.5 0.9 -0.5" to="0.5 0.7 -0.5" fill="forwards" dur="1100" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="0.5 0.7 -0.5" to="0.5 0.9 -0.5" fill="forwards" begin="1100" dur="1100" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="0 -0.7 0" color="#89d3ff" radius="0.1" scale="1 1 1" opacity="1">
        <a-animation attribute="position" from="-0.9 -0.7 0.5" to="-0.9 -0.9 0.5" fill="forwards" dur="1100" repeat="indefinite"></a-animation>
        <a-animation attribute="position" from="-0.9 -0.9 0.5" to="-0.9 -0.7 0.5" fill="forwards" begin="1100" dur="1100" repeat="indefinite"></a-animation>
      </a-sphere>
    </a-entity>

    <a-entity>
      <a-sphere position="0 -1.3 0" color="#309bff" radius="0.1" scale="1 1 1" opacity="1"></a-sphere>
      <a-sphere position="1 -1.3 0" color="#309bff" radius="0.1" scale="1 1 1" opacity="1"></a-sphere>
      <a-sphere position="-1 -1.3 0" color="#309bff" radius="0.1" scale="1 1 1" opacity="1"></a-sphere>
      <a-sphere position="0 -1.3 1" color="#309bff" radius="0.1" scale="1 1 1" opacity="1"></a-sphere>
      <a-sphere position="0 -1.3 -1" color="#309bff" radius="0.1" scale="1 1 1" opacity="1"></a-sphere>
      <a-sphere position="1 -1.3 -1" color="#309bff" radius="0.1" scale="1 1 1" opacity="1"></a-sphere>
      <a-sphere position="-1 -1.3 -1" color="#309bff" radius="0.1" scale="1 1 1" opacity="1"></a-sphere>
      <a-sphere position="1 -1.3 1" color="#309bff" radius="0.1" scale="1 1 1" opacity="1"></a-sphere>
      <a-sphere position="-1 -1.3 1" color="#309bff" radius="0.1" scale="1 1 1" opacity="1"></a-sphere>
    </a-entity>

    <a-entity light="type: ambient; color: #FFF"></a-entity>
    <a-sky color="#fff"></a-sky>
   
    <div class="top-right" aframe-injected="">
      <button class="info-button" aframe-injected="" onClick="myFunction()">
      </button>
    </div>

  </a-scene>
  <!-- A-Frame ends.    -->
  <script>
    function myFunction() {
        var x = document.getElementById("intro");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
  </script>
</body>
</html>