<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Electrolysis</title>
  <meta name="description" content="Electrolysis - Langzou">
  <link rel="stylesheet" href="../../css/intro.css"/>
  <script src="../../dist/0.7.0/aframe.min.js"></script>
  <script src="../../dist/components/link-controls.js"></script>
  <script src="../../dist/controls/aframe-orbit-controls-component.min.js"></script>
  <script src="../../dist/aframe-extras.min.js"></script>
  
</head>
<body>

  <div class="intro" id="intro">
      <div class="intro__inner">
        <!-- <div class="intro__icon">
          <img src="https://takeshape-prod.imgix.net/bf3ee36a-224b-4667-ba10-1ca2d0f127cc/dev/33cad3b1-4f55-4648-823a-87a3ecc3a71c/demonstration.svg?auto=compress%2Cformat">
        </div> -->
        <h1 class="intro__heading">电解</h1>
        <p class="intro__dek">
          电解（Electrolysis）是将电流通过电解质溶液或熔融态电解质，（又称电解液），在阴极和阳极上引起氧化还原反应的过程，电化学电池在外加直流电压时可发生电解过程。   利用在作为电子导体的电极与作为离子导体的电解质的界面上发生的电化学反应进行化学品的合成高纯物质的制造以及材料表面的处理的过程。通电时，电解质中的阳离子移向阴极，吸收电子，发生还原作用，生成新物质；电解质中的阴离子移向阳极，放出电子，发生氧化作用，亦生成新物质。例如电解熔融氯化钠。
        </p>
        <button onclick="myFunction()" class="button" id="toggle-intro">开始</button>
        <img class="qr-code" src="../../css/qr/electrolysis.png" alt="qr-code-link">
      </div>
    </div>

  <!-- A-Frame begins.  -->
  <a-scene light="defaultLightsEnabled: false">
    <a-entity id="camera" camera="fov:60;" position="0 2 15" rotation="0 0 0" orbit-controls="
                autoRotate: false;
                target: #model;
                enableDamping: true;
                dampingFactor: 0.25;
                rotateSpeed:0.14;
                minDistance:1;
                maxDistance:5;" mouse-cursor="">
    </a-entity>

    <a-assets>

    </a-assets>

    <a-entity id="model" position="0 0 0"></a-entity>

    <a-entity scale="1.05 1.1 1">
      <a-ocean scale="0.3 0.3 0.3" material="color: #fff" position="0 0.95 0" density="3" opacity="1" speed="0.1"></a-ocean>
      <a-ocean scale="0.3 0.3 0.3" rotation="90 0 0" material="color: #fff" position="0 0.95 0" density="1" opacity="1" speed="0.1"></a-ocean>
    </a-entity>
    
    <!-- Basic plane. -->
    <a-box position="0.85 -0.5 0" color="#00ffed" height="3" width="1.5" depth="3" scale="1 1 1" opacity="0.1"></a-box>
    <a-box position="-0.85 -0.5 0" color="#00ffed" height="3" width="1.5" depth="3" scale="1 1 1" opacity="0.1"></a-box>

    <a-box position="0 -0.5 1.45" color="#ccc" height="3" width="0.2" depth="0.1" scale="1 1 1" opacity="1"></a-box>
    <a-box position="0 -0.5 -1.45" color="#ccc" height="3" width="0.2" depth="0.1" scale="1 1 1" opacity="1"></a-box>
    <a-box position="0 -1.95 0" rotation="90 0 0" color="#ccc" height="3" width="0.2" depth="0.1" scale="1 1 1" opacity="1"></a-box>
    <a-box position="0 1 0" rotation="90 0 0" color="#ccc" height="3" width="0.2" depth="0.1" scale="1 1 1" opacity="1"></a-box>

    <a-entity position="0 -1.3 0" scale="0.3 0.3 0.3">
      <a-box position="0 -0.5 1.45" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
      <a-box position="0 -0.5 -1.45" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
      <a-box position="0 -1.95 0" rotation="90 0 0" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
      <a-box position="0 1 0" rotation="90 0 0" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
    </a-entity>

    <a-entity position="0 -0.3 0" scale="0.3 0.3 0.3">
      <a-box position="0 -0.5 1.45" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
      <a-box position="0 -0.5 -1.45" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
      <a-box position="0 -1.95 0" rotation="90 0 0" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
      <a-box position="0 1 0" rotation="90 0 0" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
    </a-entity>

    <a-entity position="0 0.7 0" scale="0.3 0.3 0.3">
      <a-box position="0 -0.5 1.45" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
      <a-box position="0 -0.5 -1.45" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
      <a-box position="0 -1.95 0" rotation="90 0 0" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
      <a-box position="0 1 0" rotation="90 0 0" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
    </a-entity>
    <a-entity position="0 -1.3 1" scale="0.3 0.3 0.3">
      <a-box position="0 -0.5 1.45" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
      <a-box position="0 -0.5 -1.45" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
      <a-box position="0 -1.95 0" rotation="90 0 0" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
      <a-box position="0 1 0" rotation="90 0 0" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
    </a-entity>

    <a-entity position="0 -0.3 1" scale="0.3 0.3 0.3">
      <a-box position="0 -0.5 1.45" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
      <a-box position="0 -0.5 -1.45" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
      <a-box position="0 -1.95 0" rotation="90 0 0" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
      <a-box position="0 1 0" rotation="90 0 0" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
    </a-entity>

    <a-entity position="0 0.7 1" scale="0.3 0.3 0.3">
      <a-box position="0 -0.5 1.45" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
      <a-box position="0 -0.5 -1.45" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
      <a-box position="0 -1.95 0" rotation="90 0 0" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
      <a-box position="0 1 0" rotation="90 0 0" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
    </a-entity>
    <a-entity position="0 -1.3 -1" scale="0.3 0.3 0.3">
      <a-box position="0 -0.5 1.45" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
      <a-box position="0 -0.5 -1.45" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
      <a-box position="0 -1.95 0" rotation="90 0 0" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
      <a-box position="0 1 0" rotation="90 0 0" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
    </a-entity>

    <a-entity position="0 -0.3 -1" scale="0.3 0.3 0.3">
      <a-box position="0 -0.5 1.45" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
      <a-box position="0 -0.5 -1.45" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
      <a-box position="0 -1.95 0" rotation="90 0 0" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
      <a-box position="0 1 0" rotation="90 0 0" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
    </a-entity>

    <a-entity position="0 0.7 -1" scale="0.3 0.3 0.3">
      <a-box position="0 -0.5 1.45" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
      <a-box position="0 -0.5 -1.45" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
      <a-box position="0 -1.95 0" rotation="90 0 0" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
      <a-box position="0 1 0" rotation="90 0 0" color="#ccc" height="3" width="0.5" depth="0.1" scale="1 1 1" opacity="1"></a-box>
    </a-entity>



    <a-cylinder color="crimson" position="-1 0.3 0" height="2.5" radius="0.1"></a-cylinder>
    <a-cylinder color="blue" position="1 0.3 0" height="2.5" radius="0.1"></a-cylinder>

    
    <!-- blue side -->
    
    <a-entity>
      <a-sphere position="0.8 -0.8 0" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1"></a-sphere>
      <a-sphere position="0.8 -0.8 0" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="" from="0.8 -0.8 0" to="0.5 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="0.8 -0.8 0" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">        
        <a-animation attribute="position" delay="200" from="0.8 -0.8 0" to="0.5 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="0.8 -0.8 0" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">        
        <a-animation attribute="position" delay="300" from="0.8 -0.8 0" to="0.5 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="0.8 -0.8 0" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">        
        <a-animation attribute="position" delay="400" from="0.8 -0.8 0" to="0.5 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="0.8 -0.8 0" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="500" from="0.8 -0.8 0" to="0.5 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="0.8 -0.8 0" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">        
        <a-animation attribute="position" delay="600" from="0.8 -0.8 0" to="0.5 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="0.8 -0.8 0" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">        
        <a-animation attribute="position" delay="700" from="0.8 -0.8 0" to="0.5 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="0.8 -0.8 0" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">        
        <a-animation attribute="position" delay="800" from="0.8 -0.8 0" to="0.5 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="0.8 -0.8 0" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">        
        <a-animation attribute="position" delay="900" from="0.8 -0.8 0" to="0.5 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>

      <a-sphere position="1 -0.8 0.3" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1"></a-sphere>
      <a-sphere position="1 -0.8 0.3" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="" from="1 -0.8 0.3" to="1 10 0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1 -0.8 0.3" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="200" from="1 -0.8 0.3" to="1 10 0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1 -0.8 0.3" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="300" from="1 -0.8 0.3" to="1 10 0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1 -0.8 0.3" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="400" from="1 -0.8 0.3" to="1 10 0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1 -0.8 0.3" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="350" from="1 -0.8 0.3" to="1 10 0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1 -0.8 0.3" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="500" from="1 -0.8 0.3" to="1 10 0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1 -0.8 0.3" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="600" from="1 -0.8 0.3" to="1 10 0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1 -0.8 0.3" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="700" from="1 -0.8 0.3" to="1 10 0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1 -0.8 0.3" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="800" from="1 -0.8 0.3" to="1 10 0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1 -0.8 0.3" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="900" from="1 -0.8 0.3" to="1 10 0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>

      <a-sphere position="1 -0.8 -0.3" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1"></a-sphere>
      <a-sphere position="1 -0.8 -0.3" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="" from="1 -0.8 -0.3" to="1 10 -0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1 -0.8 -0.3" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="100" from="1 -0.8 -0.3" to="1 10 -0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1 -0.8 -0.3" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="200" from="1 -0.8 -0.3" to="1 10 -0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1 -0.8 -0.3" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="300" from="1 -0.8 -0.3" to="1 10 -0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1 -0.8 -0.3" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="400" from="1 -0.8 -0.3" to="1 10 -0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1 -0.8 -0.3" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="500" from="1 -0.8 -0.3" to="1 10 -0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1 -0.8 -0.3" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="600" from="1 -0.8 -0.3" to="1 10 -0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1 -0.8 -0.3" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="700" from="1 -0.8 -0.3" to="1 10 -0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1 -0.8 -0.3" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="800" from="1 -0.8 -0.3" to="1 10 -0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1 -0.8 -0.3" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="900" from="1 -0.8 -0.3" to="1 10 -0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>

      <a-sphere position="1.2 -0.7 0" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1"></a-sphere>
      <a-sphere position="1.2 -0.7 0" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="" from="1.2 -0.7 0" to="1.2 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1.2 -0.7 0" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="100" from="1.2 -0.7 0" to="1.2 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1.2 -0.7 0" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="200" from="1.2 -0.7 0" to="1.2 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1.2 -0.7 0" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="300" from="1.2 -0.7 0" to="1.2 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1.2 -0.7 0" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="400" from="1.2 -0.7 0" to="1.2 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1.2 -0.7 0" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="500" from="1.2 -0.7 0" to="1.2 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1.2 -0.7 0" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="600" from="1.2 -0.7 0" to="1.2 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1.2 -0.7 0" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="700" from="1.2 -0.7 0" to="1.2 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1.2 -0.7 0" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="800" from="1.2 -0.7 0" to="1.2 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="1.2 -0.7 0" color="#89d3ff" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="900" from="1.2 -0.7 0" to="1.2 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>

    </a-entity>


    <!-- red side -->
    <a-entity>
      <a-sphere position="-0.8 -0.6 0" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1"></a-sphere>
      <a-sphere position="-0.8 -0.6 0" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="" from="-0.8 -0.6 0" to="-0.8 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-0.8 -0.6 0" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">        
        <a-animation attribute="position" delay="200" from="-0.8 -0.6 0" to="-0.8 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-0.8 -0.6 0" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">        
        <a-animation attribute="position" delay="300" from="-0.8 -0.6 0" to="-0.8 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-0.8 -0.6 0" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">        
        <a-animation attribute="position" delay="400" from="-0.8 -0.6 0" to="-0.8 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-0.8 -0.6 0" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="500" from="-0.8 -0.6 0" to="-0.8 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-0.8 -0.6 0" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">        
        <a-animation attribute="position" delay="600" from="-0.8 -0.6 0" to="-0.8 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-0.8 -0.6 0" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">        
        <a-animation attribute="position" delay="700" from="-0.8 -0.6 0" to="-0.8 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-0.8 -0.6 0" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">        
        <a-animation attribute="position" delay="800" from="-0.8 -0.6 0" to="-0.8 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-0.8 -0.6 0" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">        
        <a-animation attribute="position" delay="900" from="-0.8 -0.6 0" to="-0.8 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>

      <a-sphere position="-1.2 -0.5 0" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1"></a-sphere>
      <a-sphere position="-1.2 -0.5 0" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="" from="-1.2 -0.5 0" to="-1.2 10 0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1.2 -0.5 0" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="200" from="-1.2 -0.5 0" to="-1.2 10 0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1.2 -0.5 0" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="300" from="-1.2 -0.5 0" to="-1.2 10 0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1.2 -0.5 0" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="400" from="-1.2 -0.5 0" to="-1.2 10 0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1.2 -0.5 0" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="350" from="-1.2 -0.5 0" to="-1.2 10 0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1.2 -0.5 0" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="500" from="-1.2 -0.5 0" to="-1.2 10 0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1.2 -0.5 0" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="600" from="-1.2 -0.5 0" to="-1.2 10 0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1.2 -0.5 0" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="700" from="-1.2 -0.5 0" to="-1.2 10 0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1.2 -0.5 0" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="800" from="-1.2 -0.5 0" to="-1.2 10 0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1.2 -0.5 0" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="900" from="-1.2 -0.5 0" to="-1.2 10 0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>

      <a-sphere position="-1 -0.5 0.3" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1"></a-sphere>
      <a-sphere position="-1 -0.5 0.3" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="" from="-1 -0.5 0.3" to="-1 10 -0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1 -0.5 0.3" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="100" from="-1 -0.5 0.3" to="-1 10 -0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1 -0.5 0.3" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="200" from="-1 -0.5 0.3" to="-1 10 -0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1 -0.5 0.3" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="300" from="-1 -0.5 0.3" to="-1 10 -0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1 -0.5 0.3" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="400" from="-1 -0.5 0.3" to="-1 10 -0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1 -0.5 0.3" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="500" from="-1 -0.5 0.3" to="-1 10 -0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1 -0.5 0.3" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="600" from="-1 -0.5 0.3" to="-1 10 -0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1 -0.5 0.3" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="700" from="-1 -0.5 0.3" to="-1 10 -0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1 -0.5 0.3" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="800" from="-1 -0.5 0.3" to="-1 10 -0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1 -0.5 0.3" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="900" from="-1 -0.5 0.3" to="-1 10 -0.5" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>

      <a-sphere position="-1 -0.4 -0.3" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1"></a-sphere>
      <a-sphere position="-1 -0.4 -0.3" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="" from="-1 -0.4 -0.3" to="-1.2 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1 -0.4 -0.3" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="100" from="-1 -0.4 -0.3" to="-1.2 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1 -0.4 -0.3" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="200" from="-1 -0.4 -0.3" to="-1.2 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1 -0.4 -0.3" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="300" from="-1 -0.4 -0.3" to="-1.2 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1 -0.4 -0.3" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="400" from="-1 -0.4 -0.3" to="-1.2 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1 -0.4 -0.3" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="500" from="-1 -0.4 -0.3" to="-1.2 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1 -0.4 -0.3" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="600" from="-1 -0.4 -0.3" to="-1.2 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1 -0.4 -0.3" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="700" from="-1 -0.4 -0.3" to="-1.2 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1 -0.4 -0.3" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="800" from="-1 -0.4 -0.3" to="-1.2 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      <a-sphere position="-1 -0.4 -0.3" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="900" from="-1 -0.4 -0.3" to="-1.2 10 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
      
    </a-entity>
    <a-entity>
      <a-sphere position="0.8 -0.8 0" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="" from="0.8 -0.8 0" to="-0.8 -0.6 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>

      <a-sphere position="1 -0.8 0.3" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="" from="1 -0.8 0.3" to="-1 -0.5 0.3" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>

      <a-sphere position="1.2 -0.7 0" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="" from="1 -0.8 -0.3" to="-1.2 -0.5 0" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>

      <a-sphere position="1.2 -0.7 0" color="#f4426b" radius="0.03" scale="1 1 1" opacity="1">
        <a-animation attribute="position" delay="" from="1.2 -0.7 0" to="-1 -0.4 -0.3" fill="forwards" dur="2000" repeat="indefinite"></a-animation>
      </a-sphere>
    </a-entity>

    <a-entity light="type: ambient; color: #FFF"></a-entity>
    <a-sky color="#fff"></a-sky>

    <div class="top-right" aframe-injected="">
      <button class="info-button" aframe-injected="" onClick="myFunction()">
      </button>
    </div>

  </a-scene>
  <!-- A-Frame ends.    -->

  <script>
    function myFunction() {
        var x = document.getElementById("intro");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
  </script>
</body>
</html>