<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>乙醇</title>
  <meta name="description" content="Ethanol - Langzou">
  <link rel="icon" href="../../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../../css/intro.css"/>
  <script src="../../dist/0.7.0/aframe.min.js"></script>
  <script src="../../dist/components/link-controls.js"></script>
  <script src="../../dist/controls/aframe-orbit-controls-component.min.js"></script>
  <script src="../../dist/aframe-extras.min.js"></script>
</head>
<body>

  <div class="intro" id="intro">
    <div class="intro__inner">
      <h1 class="intro__heading">乙醇</h1>
      <p class="intro__dek">
        乙醇（英语：Ethanol，结构简式：CH3CH2OH）是醇类的一种，是酒的主要成分，所以也俗称酒精，有些地方俗称火酒。化学结构通常缩写为 C2H5OH, C2H6O 或 EtOH，Et代表乙基。乙醇易燃，是常用的燃料、溶剂和消毒剂，也用于有机合成。
      </p>
      <button onclick="myFunction()" class="button" id="toggle-intro">开始</button>
      <img class="qr-code" src="../../css/qr/animal-cell.png" alt="qr-code-link">
    </div>
  </div>
  <!-- A-Frame begins.  -->
  <a-scene>
    <a-entity id="camera" camera position="0 0 5" orbit-controls="
        target: #target;
        enableDamping: true;
        dampingFactor: 0.125;
        rotateSpeed:0.25;
        rotateToSpeed: 0.04;
        rotateTo: 0.172 4.140 2.797;
        logPosition: true;
        minDistance: 2;
        ">
    </a-entity>

    <a-assets>
        <a-asset-item id="cell" src="../../assets/chemistry/ethanol/scene.gltf"></a-asset-item>
        <img id="sky" src="../../assets/biology/sky.png">
    </a-assets>

    <!-- <a-entity id="model" position="0 0 0"></a-entity> -->

    

    <!-- <a-entity camera look-controls></a-entity>
    <a-entity light="type: ambient; color: #FFF"></a-entity> -->
    
    <a-entity id="target">
            <a-entity gltf-model="#cell" position="0 0 -1"></a-entity>
            <!-- <a-box id="box" position="-1 0.5 1" rotation="0 45 0" color="#4CC3D9"></a-box> -->
            <!-- <a-sphere id="sphere" position="0 1.25 -1" radius="1.25" color="#EF2D5E"></a-sphere> -->
            <!-- <a-cylinder id="cylinder" position="1 0.75 1" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder> -->
            <!-- <a-plane position="0 0 0" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane> -->
        </a-entity>
    <a-sky src="#sky"></a-sky>
    
    <div class="top-right" aframe-injected="">
      <button class="info-button" aframe-injected="" onClick="myFunction()">
      </button>
    </div>

  </a-scene>
  <!-- A-Frame ends.    -->

  <script>
        var buttons = document.querySelectorAll('.position-selector')

        buttons.forEach(function(button) {
            button.addEventListener('click', rotateTo)
        })

        function rotateTo(e) {
            var position = e.target.dataset.position
            document.querySelector('#camera').setAttribute('orbit-controls', 'rotateTo', position)
        }
  </script>

  <script>
        function myFunction() {
            var x = document.getElementById("intro");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
  </script>
</body>
</html>
