<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>360&deg; 月球绕地球公转</title>
    <meta name="description" content="Earth Horizon - Langzou">
    <link rel="icon" href="../../icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="components/0.6.0/aframe.min.js"></script>
  </head>
  <body>
    <div class="tab" id="tab">
      <ul>
        <li><a href="index.html">月球表面</a></li>
        <li><a href="earth-horizon.html" class="active">月球绕地球公转</a></li>
        <!-- <li><a href="moon-accurate.html">准确尺度</a></li> -->
        <li><a href="moon-phases.html">月相八阶段</a></li>
      </ul>
    </div>

<!-- A-Frame begins.  -->
    <a-scene>
      <a-assets>
      <!-- 360 img -->
          <img id="space" crossorigin="anonymous" src="assets/space.jpg">
          <img id="moon" crossorigin="anonymous" src="assets/moon.jpg">
          <img id="earth" crossorigin="anonymous" src="assets/earth.jpg">
      </a-assets>
    
      <!-- Light       -->
      <a-entity light="type: directional; intensity: 0.1; distance: 40; decay: 1" position="20 10 0" rotation="0 45 20"></a-entity>
      
      <!-- Moon -->
      <a-sphere src="#moon" position="0 0 -15" scale="0.75 0.75 0.75" rotation="0 285 25">
          <!-- These animations will start when the sphere is looked at. -->
          <a-animation attribute="scale" begin="mouseenter" dur="300" to="4 4 4"></a-animation>
          <a-animation attribute="scale" begin="mouseleave" dur="300" to="0.75 0.75 0.75"></a-animation>
      </a-sphere>   
   
      <!-- Earth -->
      <a-sphere src="#earth" position="0 0.2 0" rotation="6.6 0 0" scale="3 3 3" visible="" collada-model="">
        <a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="1000" easing="linear" repeat="indefinite"></a-animation>
      </a-sphere>

      <!-- Rotating 360-degree image, sun, light         -->
      <a-entity>
        <a-animation attribute="rotation" from="0 360 0" to="0 0 0" dur="30000" easing="linear" repeat="indefinite"></a-animation>  
        
        <!-- 360-degree image. -->
        <a-sky src="#space"></a-sky>

        <!-- sun -->
        <a-entity light="type: spot; intensity: 10; distance: 50; decay: 1" position="0 0 -40">
            <a-sphere color="#f7eb9e" position="0 0 -40" scale="4.5 4.5 4.5"></a-sphere>
        </a-entity>

        <!-- Light -->
        <a-entity light="type: directional; intensity: 1.5; distance: 20; decay: 2" position="0 0 -20"></a-entity>
      </a-entity>
 
      <!-- Camera + cursor. -->
      <a-entity camera="fov: 85" look-controls position="0 5 -0.5">
        <a-cursor color="#5bc0de"></a-cursor>
      </a-entity>

    </a-scene>
<!-- A-Frame ends.    -->
  
  </body>
</html>








