<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>360&deg; 月球表面</title>
    <meta name="description" content="360&deg; Moon Horizon - Langzou">
    <link rel="icon" href="../../icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="components/0.6.0/aframe.min.js"></script>
    <script src="components/set-image.js"></script>
  </head>

  <body>
    <div class="tab" id="tab">
      <ul>
        <li><a href="index.html" class="active">月球表面</a></li>
        <li><a href="earth-horizon.html">月球绕地球公转</a></li>
        <!-- <li><a href="moon-accurate.html">准确尺度</a></li> -->
        <li><a href="moon-phases.html">月相八阶段</a></li>
      </ul>
    </div>
    
<!-- A-Frame begins.  -->
    <a-scene>
      <a-assets>
      <!-- 360 img -->
        <img id="moon-horizon" crossorigin="anonymous" src="assets/moon-horizon.jpeg">
      </a-assets>

      <!-- 360-degree image. -->
      <a-entity>
      <a-animation attribute="rotation" from="0 360 0" to="0 0 0" dur="100000" easing="linear" repeat="indefinite"></a-animation>  

      <a-sky radius="10" src="#moon-horizon"></a-sky>     
      </a-entity>
      <!-- Camera + cursor. -->
<!--       <a-entity camera look-controls>
        <a-cursor></a-cursor>
      </a-entity>
 -->
    </a-scene>
<!-- A-Frame ends.    -->
    
  </body>
</html>