<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lunar Phases</title>
    <meta name="description" content="Lunar Phases - Langzou">
    <link rel="icon" href="../../icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="components/0.6.0/aframe.min.js"></script>
    <script src="components/dist/aframe-orbit-controls-component.min.js">
    </script>
    <script src="components/set-image.js"></script>
    <script>
    $(function(){
      $("#tab").load("tab.html"); 
    });
    </script>
  </head>
  <body>
    <div class="tab" id="tab">
      <ul>
        <li><a href="index.html">月球表面</a></li>
        <li><a href="earth-horizon.html">月球绕地球公转</a></li>
        <!-- <li><a href="moon-accurate.html">准确尺度</a></li> -->
        <li><a href="moon-phases.html" class="active">月相八阶段</a></li>
      </ul>
    </div>
    
<!-- A-Frame begins.  -->    
    <a-scene>
        <a-entity
            id="camera"
            camera="fov:60;"
            position="0 10 -60"
            rotation="0 0 0"
            orbit-controls="
                autoRotate: false;
                target: #model;
                enableDamping: true;
                dampingFactor: 0.25;
                rotateSpeed:0.14;
                minDistance:2;
                maxDistance:45;"
            mouse-cursor="">
        </a-entity>


        <a-assets>
          <img id="space" crossorigin="anonymous" src="assets/space.jpg">
          <img id="moon" crossorigin="anonymous" src="assets/moon.jpg">
          <img id="earth" crossorigin="anonymous" src="assets/earth.jpg">
      </a-assets>
      
     <a-entity rotation="">
        <a-entity rotation="-5 0 0" position="" scale="" visible="">
        <a-entity light="type: directional; intensity: 0.1; distance: 40; decay: 1" position="20 10 0" rotation="0 45 20" scale="" visible=""></a-entity>
     
        
        <!-- Moons 1-8 clockwise starting from Sun (0 0 0)-->
        <a-entity rotation="0 0 0" position="0 -1 0" scale="" visible="">
          <a-sphere src="#moon" position="0 0 15" scale="1 1 1" rotation="0 105 25" visible="" material="" geometry=""></a-sphere>     
          <a-box color="red" depth="1" height="1" width="1" position="1.6 -0.2 15" scale="0.370 0.620 0.110" shader="msdf" rotation="" visible="" material="" geometry=""></a-box>
            <a-box color="red" depth="1" height="1" width="1" position="1.2 0.05 15" scale="0.520 0.110 0.110" shader="msdf" rotation="" visible="" material="" geometry=""></a-box> 
          
        </a-entity>

        <a-entity rotation="0 45 0" position="0 -1 0" scale="" visible="">
          <a-sphere src="#moon" position="0 0 15" scale="1 1 1" rotation="0 105 25" visible="" material="" geometry=""></a-sphere>
            <a-box color="red" depth="1" height="1" width="1" position="1.6 -0.2 15" scale="0.370 0.620 0.110" shader="msdf" rotation="" visible="" material="" geometry=""></a-box>
            <a-box color="red" depth="1" height="1" width="1" position="1.2 0.05 15" scale="0.520 0.110 0.110" shader="msdf" rotation="" visible="" material="" geometry=""></a-box>

        </a-entity>

        <a-entity rotation="0 90 0" position="0 -1 0" scale="" visible="">
          <a-sphere src="#moon" position="0 0 15" scale="1 1 1" rotation="0 105 25" visible="" material="" geometry=""></a-sphere>
            <a-box color="red" depth="1" height="1" width="1" position="1.6 -0.2 15" scale="0.370 0.620 0.110" shader="msdf" rotation="" visible="" material="" geometry=""></a-box>
            <a-box color="red" depth="1" height="1" width="1" position="1.2 0.05 15" scale="0.520 0.110 0.110" shader="msdf" rotation="" visible="" material="" geometry=""></a-box>

        </a-entity>
        
        <a-entity rotation="0 135 0" position="0 -1 0" scale="" visible="">
          <a-sphere src="#moon" position="0 0 15" scale="1 1 1" rotation="0 105 25" visible="" material="" geometry="">          </a-sphere>
            <a-box color="red" depth="1" height="1" width="1" position="1.6 -0.2 15" scale="0.370 0.620 0.110" shader="msdf" rotation="" visible="" material="" geometry=""></a-box>
            <a-box color="red" depth="1" height="1" width="1" position="1.2 0.05 15" scale="0.520 0.110 0.110" shader="msdf" rotation="" visible="" material="" geometry=""></a-box>
          </a-sphere>
        </a-entity>
        
        <a-entity rotation="0 180 0" position="0 -1 0" scale="" visible="">
          <a-sphere src="#moon" position="0 0 15" scale="1 1 1" rotation="0 105 25" visible="" material="" geometry="">          </a-sphere>
            <a-box color="red" depth="1" height="1" width="1" position="1.6 -0.2 15" scale="0.370 0.620 0.110" shader="msdf" rotation="" visible="" material="" geometry=""></a-box>
            <a-box color="red" depth="1" height="1" width="1" position="1.2 0.05 15" scale="0.520 0.110 0.110" shader="msdf" rotation="" visible="" material="" geometry=""></a-box>
 
        </a-entity>
        
        <a-entity rotation="0 225 0" position="0 -1 0" scale="" visible="">
          <a-sphere src="#moon" position="0 0 15" scale="1 1 1" rotation="0 105 25" visible="" material="" geometry="">          </a-sphere>
            <a-box color="red" depth="1" height="1" width="1" position="1.6 -0.2 15" scale="0.370 0.620 0.110" shader="msdf" rotation="" visible="" material="" geometry=""></a-box>
            <a-box color="red" depth="1" height="1" width="1" position="1.2 0.05 15" scale="0.520 0.110 0.110" shader="msdf" rotation="" visible="" material="" geometry=""></a-box>

        </a-entity>
        
        <a-entity rotation="0 270 0" position="0 -1 0" scale="" visible="">
          <a-sphere src="#moon" position="0 0 15" scale="1 1 1" rotation="0 105 25" visible="" material="" geometry="">          </a-sphere>
            <a-box color="red" depth="1" height="1" width="1" position="1.6 -0.2 15" scale="0.370 0.620 0.110" shader="msdf" rotation="" visible="" material="" geometry=""></a-box>
            <a-box color="red" depth="1" height="1" width="1" position="1.2 0.05 15" scale="0.520 0.110 0.110" shader="msdf" rotation="" visible="" material="" geometry=""></a-box>

        </a-entity>
        
        <a-entity rotation="0 315 0" position="0 -1 0" scale="" visible="">
          <a-sphere src="#moon" position="0 0 15" scale="1 1 1" rotation="0 105 25" visible="" material="" geometry="">          </a-sphere>
            <a-box color="red" depth="1" height="1" width="1" position="1.6 -0.2 15" scale="0.370 0.620 0.110" shader="msdf" rotation="" visible="" material="" geometry=""></a-box>
            <a-box color="red" depth="1" height="1" width="1" position="1.2 0.05 15" scale="0.520 0.110 0.110" shader="msdf" rotation="" visible="" material="" geometry=""></a-box>
    
        </a-entity>
      </a-entity>

        <!-- 360 image, Sun, Earth, light -->
        <a-entity position="" rotation="" scale="" visible="">  
          <!-- 360-degree image. -->
          <a-sky src="#space" position="" rotation="" scale="" visible="" material="" geometry=""></a-sky>

          <!-- sun -->
          <a-sphere color="#f7eb9e" position="0 8 -200" scale="7.5 7.5 7.5" rotation="" visible="" material="" geometry=""></a-sphere> 
          
          <!-- Earth -->
          <a-entity id="model" scale="1 1 1" position="0 -1 0" rotation="-23 0 0" visible="">
            <a-animation attribute="rotation" from="0 -30 0" to="0 330 0" dur="15000" easing="linear" repeat="indefinite"></a-animation>
            <a-sphere src="#earth" position="" rotation="" scale="" visible="" material="" geometry=""></a-sphere>
            <a-collada-model position="" rotation="" scale="" visible=""></a-collada-model>
          </a-entity>
                
          <!-- light -->
          <a-entity light="type: directional; intensity: 1.5; distance: 20; decay: 2" position="0 0 -20" rotation="" scale="" visible=""></a-entity>
          <a-entity light="type: spot; intensity: 10; distance: 50; decay: 1" position="0 10 -170" rotation="" scale="" visible=""></a-entity>
        </a-entity>        
      </a-entity>
    </a-scene>
<!-- A-Frame ends.    -->
    
  </body>
</html>