  <!DOCTYPE html>

  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"  />
      <!-- Favicon
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <link rel="icon" href="css/favicon.ico" type="image/x-icon">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <style type="text/css">

      </style>
    </head>

    <body>
      <nav class="nav-extended">
        <div class="nav-wrapper">
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>

        </div>
      </nav>

        <div class="row container margintop20">
          <div class="col s12 " style="padding:0;">
            <ul class="tabs">
              <li class="tab col s3"><a class="active" href="#test1">Biology</a></li>
              <li class="tab col s3"><a href="#test2">Chemistry</a></li>
              <li class="tab col s3"><a href="#test3">Geography</a></li>
              <li class="tab col s3"><a href="#test4">Physics</a></li>
            </ul>
          </div>
          
          <!-- Biology -->
          <div id="test1" class="col s12">
            <div class="tab_content">
              <ul class="collection">
                <li class="collection-item avatar">
                  <img src="thumb/bio_mammoth.jpg" alt="" class="thumbpic">
                  <span class="title">Mammoth Skeleton</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/b/mammoth.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li>
                <li class="collection-item avatar">
                  <img src="thumb/bio_skeleton.jpg" alt="" class="thumbpic">
                  <span class="title">Human Skeleton</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/b/skeleton.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li>
                <li class="collection-item avatar">
                  <img src="thumb/bio_horse.jpg" alt="" class="thumbpic">
                  <span class="title">Horse Skeleton</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/b/horse_skeleton.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li>
                <li class="collection-item avatar">
                  <img src="thumb/bio_virus.jpg" alt="" class="thumbpic">
                  <span class="title">Virus</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/b/virus.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li>
                <li class="collection-item avatar">
                  <img src="thumb/bio_animal_cell.jpg" alt="" class="thumbpic">
                  <span class="title">Animal Cell</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/b/animal_cell.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li>
                <li class="collection-item avatar">
                  <img src="thumb/bio_human_dna.jpg" alt="" class="thumbpic">
                  <span class="title">Human DNA</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/b/human_dna.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li>
                <li class="collection-item avatar">
                  <img src="thumb/bio_rna.jpg" alt="" class="thumbpic">
                  <span class="title">Human RNA</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/b/rna.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li>
                <li class="collection-item avatar">
                  <img src="thumb/bio_protein.jpg" alt="" class="thumbpic">
                  <span class="title">Protein</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/b/protein.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li>
                <li class="collection-item avatar">
                  <img src="thumb/bio_redcell.jpg" alt="" class="thumbpic">
                  <span class="title">Erythrocyte</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/b/redcell.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li>
                <li class="collection-item avatar">
                  <img src="thumb/bio_epithelium.jpg" alt="" class="thumbpic">
                  <span class="title">Epithelium of the skin</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/b/epithelium.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li>
                <li class="collection-item avatar">
                  <img src="thumb/bio_membrane.jpg" alt="" class="thumbpic">
                  <span class="title">Cell Membrane</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/b/cell_membrane.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li>
                <li class="collection-item avatar">
                  <img src="thumb/eukaryotic.jpg" alt="" class="thumbpic">
                  <span class="title">Eukaryotic</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/b/eukaryotic.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li>
                <!-- <li class="collection-item avatar">
                  <img src="thumb/bio_membrane.jpg" alt="" class="thumbpic">
                  <span class="title">Cell Membrane</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/b/cell_plant.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li> -->
              </ul>
            </div>
          </div>

          <!-- Chemistry -->
          <div id="test2" class="col s12">
            <div class="tab_content">
              <ul class="collection">
                <li class="collection-item avatar">
                  <img src="thumb/ch_atom.jpg" alt="" class="thumbpic">
                  <span class="title">Atom</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/c/atom.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li>
                <li class="collection-item avatar">
                  <img src="thumb/ch_boiling.jpg" alt="" class="thumbpic">
                  <span class="title">Boiling</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/c/boiling.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li>
                <li class="collection-item avatar">
                  <img src="thumb/ch_electrolysis.jpg" alt="" class="thumbpic">
                  <span class="title">Electrolysis</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/c/electrolysis.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li>
                <li class="collection-item avatar">
                  <img src="thumb/ch_evaporation.jpg" alt="" class="thumbpic">
                  <span class="title">Evaporation</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/c/evaporation.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li>
                <li class="collection-item avatar">
                  <img src="thumb/ch_molecule.jpg" alt="" class="thumbpic">
                  <span class="title">Molecule</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/c/molecule.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li>
              </ul>
            </div>
          </div>

          <!-- Geography -->
          <div id="test3" class="col s12">
            <div class="tab_content">
              <ul class="collection">
                <li class="collection-item avatar">
                  <img src="thumb/geo_earth.jpg" alt="" class="thumbpic">
                  <span class="title">Earth and Moon</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/g/earth.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li>
                <li class="collection-item avatar">
                  <img src="thumb/geo_core.jpg" alt="" class="thumbpic">
                  <span class="title">Core</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/g/core.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li>
                <li class="collection-item avatar">
                  <img src="thumb/geo_detailed.jpg" alt="" class="thumbpic">
                  <span class="title">Earth - Detailed</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/g/terra.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li>
                <li class="collection-item avatar">
                  <img src="thumb/geo_plates.jpg" alt="" class="thumbpic">
                  <span class="title">Earth Plates</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/g/plates.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li>
                <li class="collection-item avatar">
                  <img src="thumb/geo_seasons.jpg" alt="" class="thumbpic">
                  <span class="title">Earth Seasons</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/g/seasons.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li>
                <li class="collection-item avatar">
                  <img src="thumb/atmosphere.jpg" alt="" class="thumbpic">
                  <span class="title">Earth Atmosphere</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/g/atmosphere.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li>
              </ul>
            </div>
          </div>

          <!-- Physics -->
          <div id="test4" class="col s12">
            <div class="tab_content">
              <ul class="collection">
                <li class="collection-item avatar">
                  <img src="thumb/ph_atom.jpg" alt="" class="thumbpic">
                  <span class="title">Atom</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/p/atom.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li>
                <li class="collection-item avatar">
                  <img src="thumb/ph_greenhouse.jpg" alt="" class="thumbpic">
                  <span class="title">Greenhouse</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/p/greenhouse.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li>
                <li class="collection-item avatar">
                  <img src="thumb/ph_light.jpg" alt="" class="thumbpic">
                  <span class="title">Light</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/p/light.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li>
                <li class="collection-item avatar">
                  <img src="thumb/ph_mass.jpg" alt="" class="thumbpic">
                  <span class="title">Mass</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/p/mass.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li>
                <li class="collection-item avatar">
                  <img src="thumb/ph_refraction.jpg" alt="" class="thumbpic">
                  <span class="title">Refraction</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/p/refraction.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li>
                <li class="collection-item avatar">
                  <img src="thumb/ph_solar.jpg" alt="" class="thumbpic">
                  <span class="title">Solar</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/p/solar.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li>
                <li class="collection-item avatar">
                  <img src="thumb/ph_sound.jpg" alt="" class="thumbpic">
                  <span class="title">Sound Pitch</span>
                  <p>First Line <br>
                     Second Line
                  </p>
                  <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('en/p/sound-pitch.html')">Open
                    <i class="material-icons right">chevron_right</i>
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>

    <script src='js/jquery-2.1.1.min.js'></script>
  <script src='js/materialize.min.js'></script>

    </body>
  </html>

        