  <!DOCTYPE html>

  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"  />
      <!-- Favicon
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <link rel="icon" href="css/favicon.ico" type="image/x-icon">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <style type="text/css">

      </style>
    </head>

    <body>
      <nav class="nav-extended">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo"><img src="css/img/langzou_logo_100.png"></a>
          <a href="" class="logo_text">langzou</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>

        </div>
      </nav>

        <div class="row container margintop20">
          <div class="col s4" style="padding:0;">
            <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('index_cn.html')">中文
                    <!-- <i class="material-icons right">chevron_down</i> -->
            </button>
          </div>
         <div id="test4" class="col s4"></div>
          <!-- Physics -->
          <div id="test4" class="col s2">
            <button class="btn waves-effect waves-light secondary-content margintop55" type="submit" name="action" onclick="window.open('index_en.html')">English
                    <!-- <i class="material-icons right">chevron_down</i> -->
            </button>
          </div>
        </div>

    <script src='js/jquery-2.1.1.min.js'></script>
  <script src='js/materialize.min.js'></script>

    </body>
  </html>

        