<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Light</title>
  <meta name="description" content="Light - Langzou">
  <link rel="icon" href="../../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../../css/intro.css"/>
  <script src="../../dist/0.7.0/aframe.min.js"></script>
  <script src="../../dist/components/link-controls.js"></script>
</head>

<body>
    <div class="intro" id="intro">
      <div class="intro__inner">
        <!-- <div class="intro__icon">
          <img src="https://takeshape-prod.imgix.net/bf3ee36a-224b-4667-ba10-1ca2d0f127cc/dev/33cad3b1-4f55-4648-823a-87a3ecc3a71c/demonstration.svg?auto=compress%2Cformat">
        </div> -->
        <h1 class="intro__heading">Light</h1>
        <p class="intro__dek">
          Light is electromagnetic radiation within a certain portion of the electromagnetic spectrum. The word usually refers to visible light, which is the visible spectrum that is visible to the human eye and is responsible for the sense of sight.[1] Visible light is usually defined as having wavelengths in the range of 400–700 nanometres (nm), or 4.00 × 10−7 to 7.00 × 10−7 m, between the infrared (with longer wavelengths) and the ultraviolet (with shorter wavelengths).[2][3] This wavelength means a frequency range of roughly 430–750 terahertz (THz).
        </p>
        <button onclick="myFunction()" class="button" id="toggle-intro">开始</button>
      </div>
    </div>
    <a-scene>
      <a-assets>
      </a-assets>
      
      <a-collada-model position="0 -1.5 0" rotation="0 0 0" scale="2 2 2">
        <a-animation attribute="rotation" from="0 0 0" to="0 360 0" dur="15000"
                         easing="linear" repeat="indefinite"></a-animation>
        <a-entity geometry="primitive: cylinder"
            material="color: #b3dcfc; roughness: 0; metalness: 0; opacity: 0.7"
            position="-3.45 3 "
            rotation="0 0 65"
            scale="0.02 7 0.02">
        </a-entity>

       <!--  <a-entity geometry="primitive: cylinder"
            material="color: #b3dcfc; roughness: 0; metalness: 0; opacity: 0.7"
            position="3.7 3"
            rotation="0 0 115"
            scale="0.02 7 0.02">
        </a-entity> -->


        <!-- Basic cone. -->
        <a-cone color="red" radius-bottom="0.2" radius-top="0.02" height="7"
                position="3.4 3.09 "
                rotation="0 0 115"></a-cone>

        <a-cone color="orange" radius-bottom="0.2" radius-top="0.02" height="7"
                position="3.44 3.01 "
                rotation="0 0 114"></a-cone>

        <a-cone color="yellow" radius-bottom="0.2" radius-top="0.02" height="7"
                position="3.48 2.92 "
                rotation="0 0 113"></a-cone>

        <a-cone color="green" radius-bottom="0.2" radius-top="0.02" height="7"
                position="3.52 2.83 "
                rotation="0 0 112"></a-cone>

        <a-cone color="blue" radius-bottom="0.2" radius-top="0.02" height="7"
                position="3.56 2.74 "
                rotation="0 0 111"></a-cone>

        <a-cone color="indigo" radius-bottom="0.2" radius-top="0.02" height="7"
                position="3.6 2.65 "
                rotation="0 0 110"></a-cone>

        <a-cone color="purple" radius-bottom="0.2" radius-top="0.02" height="7"
                position="3.64 2.56 "
                rotation="0 0 109"></a-cone>



        <!-- Prism. -->
        
        <a-triangle color="#b3dcfc"
                    position="0 1.6 -0.2"
                    opacity="0.2"></a-triangle>

        <a-triangle color="#b3dcfc"
                    position="0 1.6 .2"
                    opacity="0.2"></a-triangle>

        <a-triangle color="#b3dcfc"
                    position="0 1.6 -0.2"
                    rotation="0 180 0"
                    opacity="0.2"></a-triangle>

        <a-triangle color="#b3dcfc"
                    position="0 1.6 .2"
                    rotation="0 180 0"
                    opacity="0.2"></a-triangle>

        <a-box color="#b3dcfc"
               position="-0.25 1.6 "
               scale="0.4 1.1 0"
               rotation="27 90 0"
               opacity="0.4"></a-box>

        <a-box color="#b3dcfc"
               position="0.25 1.6 "
               scale="0.4 1.1 0"
               rotation="-27 90 0"
               opacity="0.4"></a-box>

        <a-sky color="#000"></a-sky>
       <!--  <a-animation rotation="0 360 0" duration="30000"></a-animation> -->

<!--       <a-light type="ambient" color="#445451"></a-light>
      <a-light type="point" intensity="2" position="2 4 4"></a-light> -->
      </a-collada-model>

      <a-entity position="0 0 3">
        <a-camera wasd-controls look-controls></a-camera>        
      </a-entity>
    
    <div class="top-right" aframe-injected="">
      <button class="info-button" aframe-injected="" onClick="myFunction()">
      </button>
    </div>

  </a-scene>
  <!-- A-Frame ends.    -->
  <script>
    function myFunction() {
        var x = document.getElementById("intro");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
  </script>
</body>
</html>  