<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Light Refraction - Langzou</title>
  <meta name="description" content="Light Refraction - Langzou">
  <link rel="stylesheet" href="../../css/intro.css"/>
  <script src="../../dist/components/link-controls.js"></script>
  <link rel="icon" href="../../css/favicon.ico" type="image/x-icon">
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <script src="../../dist/0.7.0/aframe.min.js"></script>
  <script src="../../dist/controls/aframe-orbit-controls-component.min.js"></script>
  <!-- <script src="../dist/build.js"></script> -->
  <!-- <script src="../dist/aframe-orbit-controls-component.min.js"></script> -->
  <script src="../../dist/aframe-extras.min.js"></script></head>
<body>

  <div class="intro" id="intro">
    <div class="intro__inner">
      <!-- <div class="intro__icon">
        <img src="https://takeshape-prod.imgix.net/bf3ee36a-224b-4667-ba10-1ca2d0f127cc/dev/33cad3b1-4f55-4648-823a-87a3ecc3a71c/demonstration.svg?auto=compress%2Cformat">
      </div> -->
      <h1 class="intro__heading">Refraction</h1>
      <p class="intro__dek">
        Refraction is the change in direction of wave propagation due to a change in its transmission medium.
      </p>
      <button onclick="myFunction()" class="button" id="toggle-intro">开始</button>
    </div>
  </div>
  <!-- A-Frame begins.  -->
  <a-scene>
    <a-entity id="camera" camera="fov:60;" position="0 100 100" rotation="0 0 0" orbit-controls="
                autoRotate: false;
                target: #model;
                enableDamping: true;
                dampingFactor: 0.25;
                rotateSpeed:0.14;
                minDistance:2;
                maxDistance:15;" mouse-cursor="">
    </a-entity>


    <a-assets>
      
    </a-assets>          
      
      <!-- Glass ball -->
        <a-sphere src="" id="model" shadow="receive: false" color="#c7fcfb" position="0 0 0" opacity="0.3" radius="3" rotation="" metalness="0.7"></a-sphere>
        <a-sphere src="" id="model" shadow="receive: false" color="#c7fcfb" position="0 0 0" opacity="0.3" radius="3" rotation="" metalness="0.7" scale="-1 -1 -1"></a-sphere>

        <a-entity line="start: -10, 0, 0; end: -3 0 0; color: red"
                 line__2="start: -3, 0.05, 0; end: 3 0.05 0; color: red"
                 line__3="start: 3, 0, 0; end: 10 0 0; color: red"></a-entity>

        <a-entity line="start: -10, 1.5, 0; end: -2.55 1.5 0; color: green"
                 line__2="start: -2.55, 1.5, 0; end: 2.55 -1.5 0; color: green"
                 line__3="start: 2.55, -1.5, 0; end: 10 -1.5 0; color: green"></a-entity>

        <a-entity line="start: -10, -1.5, 0; end: -2.55 -1.5 0; color: blue"
                 line__2="start: -2.55, -1.5, 0; end: 2.55 1.5 0; color: blue"
                 line__3="start: 2.55, 1.5, 0; end: 10 1.5 0; color: blue"></a-entity>

        <a-sky color="#000"></a-sky>

      <!-- light -->
      <a-entity light="type: point; castShadow:true; intensity: 1; distance: 10; decay: 1"
                position="0 7 0"></a-entity>
      <a-entity light="type: point; intensity: 0.5; distance: 10;"
                position="0 -7 0"></a-entity>
      
      <a-entity light="type: ambient; color: #fff" intensity="0.2" decay: 1></a-entity>
      <!-- <a-entity light="type: directional; color: #FFF; intensity: 3" position="6 6 6"></a-entity> -->

      <div class="top-right" aframe-injected="">
        <button class="info-button" aframe-injected="" onClick="myFunction()">
        </button>
      </div>

  </a-scene>
  <!-- A-Frame ends.    -->
  <script>
    function myFunction() {
        var x = document.getElementById("intro");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
  </script>
</body>
</html>  